title: Californication
slug: californication-101-pilot
author: Tom Kapinos
series: Californication
imdb: http://www.imdb.com/title/tt0904208/
pdf: pdf-link-or-slug
image:https://images-na.ssl-images-amazon.com/images/M/MV5BMjAyMDM2ODExNF5BMl5BanBnXkFtZTgwNTI2MjkzMTE@._V1_UY268_CR7,0,182,268_AL_.jpg


!FADE IN:

EXT. A CHURCH - DAY

Birds chirp.  The sun shines.  Blue skies for miles.  In short, a damn fine day to be alive.  And then:

A DIRTY BLACK PORSCHE

Jerks to a stop in front of the holy edifice.  Out of the beat-to-shit Carrera convertible climbs:

HANK MOODY

A man in his thirties.  A figure in black.

He's good-looking, yeah, but the thing that's always helped Hank with the opposite sex is the fact that he simply doesn't give a rat’s ass what anyone thinks about him.

He removes his sunglasses.  Winces in disgust.

Hank is not a guy who appreciates the birds and the sun and tranquility of nature and whatnot.

INSIDE THE CHURCH

Hank saunters in, immediately at odds with the holy vibe.

The place is dark.  Cold.  Empty.

He snuffs his cigarette in a nearby bowl of Holy H2O.  His footsteps loud as hell as he makes his way down the center aisle.  He arrives at the altar.  Looks up.  And there he is:

THE MAN HIMSELF

Up on the cross.  Hanging out.  Doing his thing.

HANK
Alright, big guy.  You and me... we've never done this.  But desperate times call for desperate measures.  My name is Hank --

A WOMAN'S VOICE (O.S.)
Hello, Hank.

Hank reacts, startled, as

A YOUNG NUN

Emerges from the holy green room.  Full habit, headdress, and everything.

HANK
Oh, hey.  Sorry about that.  I was just having a little chat with the guy on the wall up here.

YOUNG NUN
Is there something I can help you with?

HANK
Oh, I wouldn’t want to bother a real, live person.  I was just --

NUN
-- It wouldn't be a bother, Hank.  In fact, that's what I'm here for.

HANK
You're very pleasant, sister.  Very agreeable.

NUN
I think you'll find that I'm very agreeable indeed.

She smiles.  It’s a pretty smile.  Some might say sexy. Which weirds Hank out a little bit.  Or maybe it turns him on.  Hard to say.

He gives the Nun a closer look.  Pretty eyes, perfect skin. Despite the holy garb and all that, the girl is attractive. Who knows?  Maybe the holy garb helps.

HANK
Here's the thing.  I've been having what you might call a crisis of faith.  Put simply, I’m an addict.

NUN
(a knowing nod)
Drugs and alcohol.

HANK
A little bit, yeah.  But that stuff I can handle.  It’s the sex that’s killing me, sister.  You’re looking at a goddamn fucking sex addict.
(catches himself)
Sorry about that.  I fucked up.  Once again.  My apologies.

NUN
Well, normally I would suggest a bunch of “Our Father’s” and a couple of “Hail Mary’s,” but I don't think that’s gonna get it done.

She ponders for a moment.  Looks up.  Smiles.

NUN
What about a blowjob?

HANK
Come again?

NUN
A blowjob.  Would that make you feel any better?

HANK
A blowjob...?  From you...?

The Nun eyes Hank's crotch.

NUN
Something tells me it's not gonna suck itself, Hank.

HANK
But you're a nun.

She pulls off her headgear.  Beautiful blonde hair spills out all over.  Jenna Jameson in a habit.  Hank stares, gulps.

HANK
A totally fucking hot nun.

The Nun walks up to him.  Close.  Unzips his pants.  Proceeds to go down on him.  Hank groans...

HANK
Judas Priest...

INT. A BEDROOM SOMEWHERE - DAY

Hank wakes.  Simultaneously screaming and cumming.  A blur of flesh and white sheets.  A trashy yet indisputably hot young woman emerges from underneath, wiping her mouth.

This is HEATHER.  The nun from the dream.  A prototypical California blonde if ever there was one.  Simply stunning.

HEATHER
Bad dream...?

HANK
Yeah.  Well... hard to say, really.

HEATHER
You drifted off.  And I thought to myself, “Self, what's the nicest possible way I could wake up Mr. Hank here?”

HANK
Well, kudos to you, because you definitely stumbled upon one of the nicer ways.

HEATHER
You're nice to me, I'm nice to you.

HANK
Very quid pro quo.
(off her look)
Never mind.

Hank grabs a pack of cigarettes off the night stand.  Lights two.  Hands one to Heather.  They smoke in silence.

HEATHER
Can I tell you something?

Hank is afraid.  Very afraid.

HANK
Sure.  Anything.

HEATHER
My husband has never given me an orgasm.

HANK
Never?

HEATHER
Ever.

HANK
You’re shitting me.

HEATHER
I shit you not.

HANK
Does he... you know...?

HEATHER
Go downtown?  Never.

HANK
Ever?

HEATHER
Well, no, that's not true.  He did. Once.  But he made me take a shower first.  And then spent forty-five minutes trying to find my clit.

HANK
How'd he do?

HEATHER
Not so good.  I mean, he came within spitting distance a couple of times, but then he veered off in some other direction.  I think he thinks it's on the bottom.

HANK
Near the vaganus?  That's weird.

HEATHER
I thought so.

Hank grins, disappears under the sheets.  From the look on her face, it appears as though he has struck gold.

And then comes the unmistakable SOUND of THE FRONT DOOR OPENING AND CLOSING.  Heather's smile disappears.  Hank pops up --

HANK
What the fuck is that?

HEATHER
That would be my husband.

HANK
Oh, so the guy can't find your clit, but he has no problem finding you legs akimbo?

Hank jumps out of bed.  Yanking on boxers and a T-shirt.

HANK
Well, m’lady, it’s been a slice, but seeing as I’s a lover, not a fighter, it’s time for this fella to put on his dancing shoes... if I could find them, that is...

He can’t find his shoes.  Or his pants.  And the FOOTSTEPS are getting closer.  He shrugs.  Starts to go.  Returns for a kiss and then tears ass through the sliding glass doors...

OUT ONTO A STRETCH OF MALIBU BEACHFRONT

A postcard-worthy snapshot of SoCal bliss that Hank has neither the time or the luxury to appreciate.  He creeps along the side of the house, wincing at ALL THE YELLING coming from inside, finally ending up...

IN THE DRIVEWAY

Where his DIRTY BLACK PORSCHE awaits.  He hops in the car... fires it up... Billy Idol’s cover of The Doors’ “L.A. Woman” playing on the stereo...

He closes his eyes, says a silent prayer for escaping almost certain death, and when he opens them again...

A TATTOOED MILLIONAIRE

Is standing in front of the car.  Baseball bat in hand.  A murderous, cuckolded gleam in his eye.  A frazzled, half-naked Heather watching from the front door.  Hank sighs.

HANK
Dude.  Just so you know?  The little man in the boat?  He’s on the top.

The Husband is confused.  Hank wags his tongue between index and middle finger in a rather crude simulation of cunnilingus.  Winks at Heather.

Then he GUNS IT --

Outraged, the Husband swings, takes out a tailight or some such, but it’s too late... he’s gone... out into the middle of PCH.  Causing much HONKING and SCREECHING of brakes.

EXT. PACIFIC COAST HIGHWAY - MAGIC HOUR

The camera descends, zeroing in on Hank's wounded Porsche, rocketing towards home...

INT./EXT. DIRTY BLACK PORSCHE - EVENING

Hank cruises down Main Street in Santa Monica, his stomping grounds...

EXT. HANK'S CONDO - EVENING

Hank pulls up in front of a condo cluster somewhere in the vicinity of Main Street.

Finds his ex-wife, KAREN, 30's, very pretty, very no-nonsense, and their dangerously cute pre-teen daughter, BECCA, 12, waiting for him.

Hank winces, gets out of the car, still wearing just his boxers and a T-shirt.  Karen gives him a look.

HANK
Don't ask.

KAREN
You're late.

HANK
I'm sorry.

KAREN
Again.

HANK
I’m very sorry?

BECCA
Dad, are you crazy?

HANK
Slightly, yes, but not dangerously so.

KAREN
That depends on who you ask, sweetie.

HANK
Would you like to join us for dinner?

KAREN
Plans.

HANK
Oh, it must be date night.

BECCA
Come on, Mom...

KAREN
Sorry, baby.

Karen gives Becca a kiss.  Shoots Hank a look, says under her breath:

KAREN
You’re a classy guy, Hank.

HANK
That's funny.  Coming from you and all.

Karen bites her tongue.  Gets in the car.  Becca waves.

BECCA
Dad?

HANK
Yeah, baby?

BECCA
Can we watch “Anchorman”?

HANK
Again...?
(off her look)
“Anchorman” it is.

INT. HANK'S CONDO - NIGHT

Hank and Becca walk into the spare lair of a recently divorced dad.  Becca sighs, wanders off.  Hank sees a message BLINKING on the answering machine.  Hits PLAY.

A MAN'S VOICE
(on the machine)
Hank.  Your friend, but more importantly... your agent.  Remember me...?

Hank makes a face, hits erase.  Becca walks up.

BECCA
Hey, Dad?

HANK
“Anchorman,” right.  Let's get on that.

BECCA
Can I ask you something?

HANK
Anything, my love.

BECCA
Why is there a naked woman in your bedroom?

Beat.  Hank freezes.

HANK
Wait right here.

IN THE BEDROOM

There is in fact a NAKED WOMAN in Hank's bedroom.

On his bed, to be more specific.  Wrapped up in the sheets. Looking somewhat chagrined.  Hank enters.  Naked Lady smiles. Her name is SANDY.

HANK
What are you doing here?

SANDY
I thought I'd surprise you.

HANK
Well, you surprised my daughter.

SANDY
So that's Becca.

HANK
That's Becca alright.

SANDY
I'm sorry, Hank.  I should've called.  I just thought...

Hank softens, sits on the edge of the bed.

HANK
Hey, I'm sorry, too.  In fact... maybe we should think about cooling things off a little...

SANDY
Excuse me?

HANK
...or not.  Either way.  I'm easy.

SANDY
So you don't want to see me anymore?

HANK
That's not what I said.

SANDY
You're amazing, Hank.  You spend all this time sweet-talking me into the sack and now that you've exacted your revenge, you're done with me?

HANK
Revenge?  What are you talking about, revenge?

SANDY
Come on, you can't tell me that it wasn't at all satisfying to fuck the wife of the man who turned your precious little book into a big shitty movie.

HANK
Well, when you put it that way...

SANDY
What other way is there to put it, Hank?

HANK
Look, I'm sorry, I got carried away.  I'm going through a really crazy time right now.  But --

Sandy narrows her eyes.

SANDY
-- Stop.  Have it your way.  I'm gonna let you off easy here.  But you know what?  I liked the movie better than the book.

Hank winces, hurt.  Them’s fightin’ words.

HANK
Great.  So not only do you give lousy head, you have shitty taste in movies, too.

That's when Becca enters, juggling a couple of beers and a Diet Coke.  She hands a beer apiece to Hank and Sandy.

BECCA
Cheers.

They all drink up.  A moment.

BECCA
(to Sandy)
So... are you my father’s new girlfriend? Am I gonna have to get used to you? What’s the deal?

INT. HANK'S CONDO - NIGHT

Hank has fallen asleep on the couch while watching TV with Becca.  She laughs, looks, sees that he is asleep.  She gets up off the couch, disappears.  Returns a moment later with a blanket.  Drapes it over him.

A knock at the door.  Becca opens it to Karen.  Shushes her. They both look at the snoozing Hank with a mixture of sadness, anger and regret.

BECCA
Sometimes I wish we could take him home with us.

Karen’s heart breaks, but she keeps it together for Becca.

KAREN
Go wait in the car, okay?

Becca shoots her mother a look.  Gives her sleeping father a kiss on the cheek.  Karen's heart breaks all over again. Becca storms out.  Karen shakes Hank awake.

HANK
What?  Whatsa matter?
(off her look)
Uh-oh.  I know that look.  That’s not a happy look.

KAREN
And why would I be happy, Hank?

HANK
My question exactly.  You dump me for some dull-normal.  How could you possibly be happy?

KAREN
Cute.

HANK
The guy can't help it.  He’s cute.

KAREN
Maybe I'm unhappy because I leave our daughter with you for a few hours and she calls me with a story about a naked woman in your bedroom.

HANK
Oh, she mentioned that?

KAREN
She mentioned it, yeah.

HANK
So, what?  You're jealous?

Karen looks at him in disbelief.

KAREN
You know, you're lucky I don't take away the little custody you do have.  Bill tried to convince me --

HANK
-- Oh, so your boyfriend’s giving you legal advice?  How sweet!

KAREN
Don't start, Hank.

HANK
You started it.  When you cheated on me.

KAREN
I did not cheat on you.

HANK
In what universe is fucking someone while you're married to someone else not cheating?!

KAREN
The one in which your marriage is already over.

Which does a pretty good job of shutting him up.

KAREN
You weren't there for me.  All the stupid shit went to your head.  You were out all the time.  Having drinks and going to parties and flirting with all your little lit-chick groupies.  While I was home raising our daughter.  Blah, blah, blah. Cliche, cliche, cliche.

HANK
Hey.  I never cheated on you.  Never.

KAREN
Cheating is not just about fucking someone, Hank.  Bill and I didn't even so much as touch each other until we were separated.

HANK
Okay, are you trying to make me throw up?

KAREN
Oh, you're one to talk.  You're out there sticking your dick in anything that moves, trying to get back at me.  Which is fine.  But you know what the worst thing is?  You're not writing.  You have this gift and you're just flushing it down the toilet.

Beat.  Hank softens.

HANK
Maybe you're right.  Okay, no maybes. You're right.  I'm a mess.  I need some help.  Maybe we could try and --

Karen shakes her head.  Cuts him off --

KAREN
Bill and I are getting married.

A sucker-punch to the soul.

HANK
What?

KAREN
He asked.  I said yes.

HANK
How could you do that?

KAREN
Does the word 'Duh' mean anything to you? I love him.

HANK
No, you don't.

KAREN
Yes, I do.

HANK
No, you don't.  There's no way in hell you love that guy.

KAREN
Why not?

HANK
Because he’s a fucking dial tone.  He's everything you said you never wanted. I'm sure he means well and everything, but he's not the guy for you.  I may be going through a bit of a rough patch here, but I haven't lost my mind.  You don't love this guy.

KAREN
How do you know?

HANK
Because I know you.
(then)
Don't I have some say in this?

KAREN
Um, no...

HANK
Are you sure?  Because it seems like I should.
(thinking about it)
Yeah, I guess not.
(then)
So that's it, huh?

KAREN
I guess so.

HANK
Well, best of luck in all future endeavors.  Let me know where you’re registered.  And don't let the door hit you on your soon-to-be-huge ass on the way out.

Hank pours himself a drink.  He turns, half-expecting her to still be there.  She's not.

INT. HANK'S CONDO - THE NEXT DAY

Hank sits at the kitching table, staring at his Mac laptop. He launches Microsoft Word, comforted by the familiar start-up screen.  And then there it is:

THE BLANK SCREEN

The cursor blinks.  Silently mocking him.

He shifts in his seat, uncomfortable.  He types the word "fuck" and holds down the "k" for a long time, filling the page.

He sighs.  Takes a sip of coffee.

He launches the browser.  Starts perusing internet porn.

EXT. MOVIE THEATER - NIGHT

Where the movie adaptation of Hank's novel is playing.  “A Crazy Little Thing Called Love.”  Hank walks up, disgusted, turns away, walks back, buys a ticket.

INT. MOVIE THEATER - MOMENTS LATER

Hank walks into the dark theater, Coke and popcorn in hand. Movie in progress.  He finds a seat.  Digs into his popcorn.

A cellphone RINGS.  Right in front of him.

Hank sighs as the GUY in front of him -- some twentysomething Persian wannbe-gangsta-type -- proceeds to answer...

CELLPHONE PERSIAN
(into phone)
Talk to me.  Hey, baby... wassup?  I'm at the movies.  What's going on?  Fuck, babe, I miss you, too...

Hank gives it a minute.  When he realizes this is not going to end anytime soon, he sighs, resigned to his fate.  He carefully places his Coke and popcorn on the floor.  Taps Cellphone Persian on the shoulder.

HANK
Come on, buddy, gimme a break...

Without so much as a look back, Cellphone Persian gives him the finger.  Hank chuckles to himself.  He reaches forward. Grabs the cellphone out of the guy's hand.

HANK
(into phone)
Hello?  Hi.  Sorry.  The asshole you're calling is gonna have to give you a call back.  Later.  After the movie.  'Kay? Bye now.

Hank hangs up.  Hands the phone to said Asshole, who is outraged.  He sputters.  Doesn't know what to do.

At this point, OTHER MOVIE-GOERS are watching, curious.

Hank picks up his Coke and popcorn, points to the screen.

HANK
(whispers)
The book was way better.

The phone RINGS again.  Cellphone Persian looks at Hank. Like a child testing a parent.

HANK
Don't do it.  Don't you do it...

He answers it.  Starts having his conversation all over again.  This time, Hank shakes his head.  Heaves a heavy sigh.  Weight of the world and whatnot.  Puts down his Coke and popcorn again.

All of a sudden, he yanks the phone out of the guy's hand. Hurls it against the wall, shattering it.

The guy jumps to his feet.  Hank just looks at him.  Weary.

HANK
Are you sure?  Are you absolutely positive you want to do this?  I mean, 'cause you could just apologize and we'll call it a day.  Watch the movie, eat some popcorn.  They've got frozen Snickers. They're good.  I'll get you one.

CELLPHONE PERSIAN
Fuck.  You.

Hank climbs slowly to his feet.  One punch.  Two.  He proceeds to beat the living shit out of Cellphone Persian.

In the process, the movie stops and the lights come up.

Hank keeps on kicking ass until Cellphone Persian is just a bloody, blubbering mess on the floor.

HANK
Next time, just put it on fucking vibrate or something, okay?  Or I don't know, turn it off maybe.  God forbid you miss a fucking call!

Hank gives the guy one final kick and the whole place ERUPTS into APPLAUSE.  Hoots and hollers galore.  Hank takes a bow.

EXT. MOVIE THEATER - NIGHT

Hank walks outside, where he is greeted with smiles and pats on the back from other movie patrons.  The crowd parts, revealing...

A POLICE CAR

Parked in front of the theater.  Cellphone Persian talking to A PAIR OF COPS.  Cellphone Persian sees Hank, points him out.

The Cops look at him.

EXT. BEVERLY HILLS POLICE STATION - NIGHT

Hank walks out, formulating his first wisecrack, when he sees the conservatively-attired BILL LEWIS, 40's, waiting for him.

BILL
Hank.

HANK
Bill.
(then)
Where's Karen?

BILL
Home with Becca.

HANK
She's funny, that one.

BILL
Becca?  Yeah, she's a character all right.

HANK
(irritated)
No -- Karen.  She knows exactly how to push my buttons.

BILL
I don't think she was --

HANK
-- Yeah, I'm really not that interested in what you think, Bill.  Thanks for sharing, though.

BILL
Look, I wanted to come.

HANK
Really?

BILL
Yes.

HANK
Well, this should be interesting.

BILL
I wanted you to see that I'm not the bad guy here.

HANK
Oh, you're not?  Okay.

BILL
It's not that simple, Hank.  I mean, life is complicated, man.

HANK
That's it?  That's all you got?  'Life is complicated, man."?  Jesus Christ... way to dip into the platitudes.

BILL
I guess that's why you're the writer, Hank.

The guy’s trying to be decent, which only serves to piss Hank off all the more.

HANK
You know what?  Bill, is it?  Sometimes things are that simple.  That clear-cut. Someone is always the bad guy.  Someone has to be.

BILL
So maybe it's you.

HANK
Do you want to get hit?

BILL
Do you want to hit me?

HANK
Kinda, yeah.

BILL
Then go ahead.  Take a shot.  I'm not gonna stop you.  If that's what you have to do.  But think about it for a minute. Would you want your daughter to see you like this?
(leans in close)
Get your shit together, man.  For Becca’s sake, at least.

Fuming, Hank takes a swing.  Bill ducks.  Quickly socks Hank in the gut.  He goes down.  Comes up with a bloody nose.

HANK
Fuck me --

BILL
Racquetball.  Five times a week.  I'm a lot stronger than I look.

HANK
Apparently.

BILL
Maybe you’re right, Hank.  Maybe someone’s gotta be the bad guy.  You've been a shitty husband, a fuck-up father, but don't worry about it.  It's taken care of.  Go off and indulge in whatever little mid-life crisis you're dealing with.  Your family is fine.  I'm taking care of them.

I don't expect a Thank You or anything, but a little respect might be nice.

Hank smiles.  Gives Bill the finger.  Bill just shakes his head.  Tosses Hank a handkerchief.  Walks off.

EXT. BOOK SOUP - NIGHT

Hank walks down Sunset, aimless, lost in thought.  Passes Book Soup.  Sees something.  Stops.

IN THE WINDOW

His book is on display.

GOD HATES US ALL by Hank Moody.  A

bunch of paperbacks.  The cover of which is the one-sheet for

the movie.  Hank frowns.  He walks inside.

INT. BOOK SOUP - LATER

Hank sits in a big, comfy chair, flipping through his own

book, trying to remember who he is.  As he reacquaints

himself with his own work...

A YOUNG WOMAN IS WATCHING HIM

Sitting in a big, comfy chair all her own.  Opposite him.

Also reading his book.  She looks at the picture of Hank on

the inside flap of the book.  Yep, same guy.  Even if the in-

the-flesh one is looking a little worse for wear.

Her name is MIA.  Smart.  Sexy.  Long, dark hair.  College-

age.  She smiles, watching Hank smile.

HANK

Looks up.  Catches her looking at him.  He looks down again,

embarrassed.  Then, feeling sheepish, he looks up.  Gives her

a look.  "You got me."  She smiles.  Fashions her hand into a

pistol and shoots him.

Hank points to the empty seat next to her.  "Can I?"  She

shrugs.  "Sure."  He gets up, walks over.  Sits down.  She

wrinkles her face, annoyed.

MIA

What are you doing?

HANK

What do you mean?  You were like, "Sure.

Why not?"

MIA

No.  I was, like, totally ambivalent.

HANK

Oh...

!BILL (CONT'D)

MIA
You better get up.  My boyfriend'll be back any second.

HANK
(getting up)
You're a weird chick, you know that?

MIA
Yes, I am.  I'm also just kidding.  Have a seat.  Please.

HANK
What if I don't want to now?

MIA
Your loss.  I mean, why the hell would I want to get to know a guy who's so in love with himself that he hangs around bookstores reading his own work?

HANK
Well, if you're under the impression that I love myself, then you really don't know me at all.

MIA
Awwww... is someone battling some low self-esteem?

HANK
You have no idea.

MIA
Poor baby.

Hank extends a hand.

HANK
Hank.

MIA
(holds up the book)
I know.
(smiles, takes his hand)
Mia.

INT. COFFEE BEAN - NIGHT

Hank and Mia and two cups of coffee at a corner table.

MIA
I'm not going to sleep with you.

HANK
Excuse me?

MIA
Not tonight.  No way.

HANK
Whoa.  Aren't we getting a little ahead of ourselves here?

MIA
What are you talking about?  You don’t want to sleep with me?

HANK
I haven't decided yet.

MIA
Now I'm definitely not going to sleep with you.

HANK
I was kidding.  Of course I want to sleep with you.

MIA
Which hardly seems a compliment.

HANK
Hey -- what do you know about it, lady?

MIA
Does the word "duh" mean anything to you? You're a guy.

Beat.  Hank is quiet for a moment.

MIA
What?

HANK
My wife used to say that.  I mean, she still does.

MIA
(disgusted)
Wait a second -- you're married?

HANK
Oh, no.  Not married.  So not married. Divorced.  Fairly recently.  Haven't gotten used to saying "ex-wife" yet. Seems kinda harsh, you know?

MIA
Well, now I'm definitely for sure absolutely not going to sleep with you.

HANK
Why not?!

MIA
Because you're like this wounded bird.

Hank smiles.  Disappears into his coffee for a moment.

HANK
Can I ask you something?

MIA
If you must.

HANK
Did you see the movie of my book?

MIA
I did, actually, yeah.

HANK
What'd you think?

MIA
Honestly?

HANK
Brutal truth.

MIA
It kind of sucked.  They ruined it.  The director should be killed.

HANK
Oh, I took care of him already.

A beat.  Mia smiles, charmed.

MIA
Do you have a girlfriend?

HANK
No, ma'am, I do not.

MIA
So you're like this famous writer, huh?

HANK
Hardly.  More like a one-hit wonder.

MIA
Good God, man... stop feeling so sorry for yourself.

HANK
Give me a reason not to.

She thinks about it for a beat.  Smiles.

MIA
I'm not wearing any underwear.

INT. COFFEE BEAN RESTROOM - MOMENTS LATER

Hank and Mia, furiously making out.  He lifts her up on the sink.  Slides a hand up her skirt.  Smiles wide.  The girl wasn't lying.

HANK
Hey, I thought you said you weren't going to sleep with me.

MIA
Who said anything about sleeping?

Hank smiles.  Back to the kissing...

INT. HANK'S CONDO - NIGHT

And now they’re fucking.  She's on top.  Looks like they're having some pretty tremendous sex.  Hank's getting close. Mia smiles.  Leans down into his face.  Whispers:

MIA
Are you gonna...?

Hank nods.  Mia smiles.  And just as he's about to...

SHE PUNCHES HIM IN THE FACE

A mixture of pain and pleasure so intense Hank doesn't know quite what to do with himself.

HANK
What the...?!

Mia punches him in the face again.  Just as hard.

Hank tries to get out from under her, but she grinds away on top of him until she has an orgasm of her own.  A beat.  She slides off of him, into her clothes, and leaves the room.

He hears the front door open and close.  He lights up a cigarette.  And then he starts to laugh.

INT. HANK'S CONDO - MORNING

Sunlight streams in.  The sheets are a bloody mess.  Hank wakes slowly, pleasantly, until the events of the night before hit him.  Hard.  He jolts up.  Checks himself out in the mirror.  His face caked with dried blood.  The phone rings.  He answers.

EXT. WESTSIDE PRIVATE SCHOOL - SAME

Karen’s out front on her cell.

KAREN
Where are you?

SPLIT-SCREEN:  Karen, all dolled-up; Hank, all fucked-up.

HANK
Where am I supposed to be?

KAREN
At school.

Hank winces:  Fuck.

HANK
Parent-teacher conference.  Right.

KAREN
(fucking asshole)
Right...

HANK
I’ll be right there.  I’m just putting my face on.

INT. CLASSROOM - 20 MINUTES LATER

Hank and Karen sit across from PENNY LYONS -- prim, proper, and fortyish.  As you might imagine, Hank looks like all kind of shit.

PENNY
I’m happy to report that Becca is a delightful student.  Smart, inquisitive, full of life --

HANK
Yet I sense a big, hairy “but” lurking around the corner somewhere.

KAREN
Hank --

PENNY
No, it’s okay.  He’s right.
(then)
But... I’m slightly worried about her emerging sexuality.

KAREN
What?!

HANK
Thank god...
(off Karen’s look)
She’s a lesbian.  Thank god.

KAREN
What are you talking about?

HANK
I’ve prayed for this.  Look, I’m sure we can all agree on the fact that guys are by and large assholes.  I for one am happy that she prefers the fairer sex. Looks like I’m the proud parent of a lesbian.
(pumps his fist)
Yes!

KAREN
Unbelievable...

HANK
What, you’re ashamed of our gay daughter? When did you become such a homophobe?

KAREN
I am not a homophobe!

PENNY
Okay -- hold on a second here, folks. Becca is not a lesbian.

HANK
(disappointed)
She’s not...?

PENNY
Based on what I’ve seen, no.

HANK
So why are we discussing her sexuality?

PENNY
Because she seems to have very recently discovered the attention of boys.

KAREN
Well, she is beautiful.

HANK
Yeah, she takes after her mother.
(off Karen’s look)
The make-up and slutty clothes.

PENNY
Look, I don’t want to make a big deal about this, but I caught her making out with this boy last week, and he was...

HANK
(furious)
What?!

PENNY
Feeling her up.

HANK
(rising)
Where is he?  I’ll fucking kill him.

KAREN
Sit down, Hank.

PENNY
Look, the only reason I bring it up is that when I told her that it wasn’t appropriate behavior, she said, “Well, how else do you get boys to like you?”

Hank and Karen sit in silence for a beat.

HANK
Like I said -- she takes after her mother.

EXT. WESTSIDE PRIVATE SCHOOL - DAY

Hank and Karen walk out in mid-argument.

HANK
I’ll talk to her.

KAREN
No.  You’ll just get mad.  And that’s just going to make it worse.

HANK
Yeah, you talk to her.  She’ll end up pregnant.  And that’ll make everything fine and fucking dandy.

KAREN
Oh my God -- you’re such a fucking prick.

HANK
What, I’m not allowed to worry about her, too?

KAREN
Sure you are.  But you’re not allowed to criticize every parental move I make.

Hank climbs into his car.

HANK
Whatever.

KAREN
What the hell happened to you, by the way?

HANK
This chick... she punched me in the face.

KAREN
Why?

HANK
I don't know.  We were having sex.  Some fairly tremendous sex, if you ask me. There I was, about to pop.  And what does she do?  She hauls off and socks me in the kisser.

KAREN
You’re disgusting.

He shakes his head, mock-sad.

HANK
Oh, Karen... you used to mean that in a good way.

KAREN
You know, you would think, the one day I actually need something from you, the one day we have to present a united front for our daughter, you could manage to get it together.

HANK
Yeah, you would think, right?

That said, he drives off.

INT. HAL’S IN VENICE - NIGHT

Dark in a good way.  Crowded.  The cool and the beautiful buzzing.  Hank’s at the bar with his best friend and agent, CHARLIE, a slick guy in a slick suit.

CHARLIE
So I have an offer for you.

Hank chokes on his filthy martini.

HANK
Forgive me.  Haven’t heard that one in a while.

CHARLIE
Don’t get too excited.

HANK
Shit.  I wish you would have told me that before the blood started rushing to my cock.

CHARLIE
Are you familiar with spank.com?

HANK
No, but given my fondness for internet porn, I feel like I should.

CHARLIE
Mind out of the gutter, porn boy.  Spank is a high-brow pop culture literary salon of sorts.

HANK
I see.

CHARLIE
They want you to blog for them.

HANK
Fuck me.  Must be my trick ear.  I thought you said something about a blog.

CHARLIE
Hear me out.  Given your reputation as a cocksman nonpareil... not to mention the fact that you’ve become something akin to the Axl Rose of the literary world... they are very interested in your thoughts on writing and fucking at the very edge of western civilization.  If you have any, that is.

A long beat as Hank polishes off his martini.

HANK
Well, I did have this really hot dream about a nun the other night.

CHARLIE
A nun?

HANK
Full habit, headdress and everything.

CHARLIE
Well, it doesn’t take Freud to figure that one out.
(off his look)
Hank.  Please.  We’ve established that you have a certain predilection for the company of unavailable women....

HANK
Yeah, yeah, yeah...

CHARLIE
And what would be the ultimate manifestation of such a fetish?  Perhaps having sexual relations with a woman who is essentially married to God.

Hank takes a moment to think about it.

HANK
Couldn't it just be that it’s naughty?

Charlie laughs.

CHARLIE
You know what you need, Hank?  You need to meet a nice girl.

HANK
A nice girl?  Shit, I wouldn’t even know what to say to a nice girl at this point.

CHARLIE
Well, seeing as you’re about ten seconds away from sitting down to dinner with one, you better figure something out.

Hank freezes.  Stares daggers at his friend.

HANK
You didn't.

CHARLIE
We most certainly did.

HANK
That is decidedly uncool.

And that’s when Charlie’s smart and sexy wife MARCY shows up, a friend in tow.  An attractive twentysomething.  MEREDITH. Nice body, cute smile -- perfectly acceptable.  Marcy hugs Hank hello.  Gives him a shit-eating grin.

MARCY
Hank, I'd like you to meet Meredith.

A moment.  All eyes on Hank.  He smiles.  Summons something resembling charm from deep, deep within.  Extends a hand.

HANK
Hank Moody, nice to meet you.

INT. HAL’S - LATER

They're at a table now.  Hank finishes his drink, signals a passing waiter.  Charlie and Marcy exchange a look.

MEREDITH
So, Hank...

HANK
Yes, Meredith?

MEREDITH
What do you do?

HANK
Well, Meredith, I used to be a writer. Once upon a time.  In a little place called New York City.

MEREDITH
I’ve heard of it.

CHARLIE
(to Meredith)
He's still a writer.

MARCY
A great writer.

HANK
No.  See.  That's where you're wrong.  A writer writes.  Me, not so much. Nothing.  Nada.

MEREDITH
Well, have you written anything I might've read?

HANK
Well, that depends on whether or not you read, Meredith.

MEREDITH
(irritated)
I read.  Hank.

HANK
Excellent.  Cheers.  Well, I wrote a book that was published a few years back. “God Hates Us All,” it was called. Catchy title, eh?

CHARLIE
Which was subsequently made into a movie called --

HANK
(wincing)
-- Don't say it.  Please don't say it.

MARCY
(loving it)
"A Crazy Little Thing Called Love."

Hank sags, disgusted.  Meredith lights up.

MEREDITH
The one with Reese and Ryan?!  I just saw that.

(sing-song) Loved it!

HANK
That’s just... swell.

MEREDITH
Such a sweet movie!  Congrats, Hank! That's so cool!  You must be so proud.

HANK
Oh, like you wouldn’t believe.

A waiter arrives with a drink.  Hank takes a healthy swig. The table falls into silence.  Charlie and Marcy trading looks.  Not going so well.  Not at all.

Marcy KICKS Hank under the table, encouraging him to make small talk.  Hank smiles.  Looks at Meredith.

HANK
So, Meredith, tell me a little about yourself.

MEREDITH
What do you want to know?

HANK
How 'bout the Cliff Notes?

Meredith smiles, game.  Charlie and Marcy are optimistic.

MEREDITH
Well --

But then Hank cuts in --

HANK
Wait.  Let me try.  You grew up in the Valley.  Nice part, though.  Calabasas, Hidden Hills, something like that.  Your father was middle-management.  An executive type.  You didn't want to stray too far from your family so you went to SC.  Maybe UCLA.  No, SC.  You had a serous boyfriend in college.  You broke up right after.  You put on some weight. Got a low-maintenance gig in the Human Resources industry.  You had a string of bad relationships, decided it was time to lose the l.b.'s because your friends were starting to get married and you didn't want to be too far behind.  So you joined a gym.  Got addicted.

!MEREDITH (CONT'D)

You say you want to work, maybe start your own party-planning business -- you fancy yourself a poor gal's Martha Stewart -- but what you really want to do is find some poor sap to sit on the couch with you while you watch reality TV and get fat again.  Sorry, honey, I ain't that guy. (off her look) Okay, right now?  You're giving me that look -- that look that says you think I'm an asshole, but what you're really thinking is, 'If I manage to get out of here in the next ten minutes, I might be able to make it home in time for “Next Top Model.”  Good luck with that.

Hank kills his drink, slams it down on the table.  Stunned silence.  A moment.

Maintaining as much of her dignity as humanly possible, Meredith rises, grabs her bag and walks off.

Charlie glares at Hank.

CHARLIE
You're a real prick, you know that?

HANK
Guilty as charged.

MARCY
(to Charlie)
Why don't you walk her to her car?

Charlie gets up, throws his napkin down on the seat, furious with Hank.  Charlie heads off after Meredith.  A moment.

HANK
Okay, let's get it over with.  Bring it on, baby.  Bring it on.

MARCY
What?

HANK
Pummel me.  Let's go.

MARCY
I'm not going to do that, Hank.  You're harder on yourself than anyone else could ever be.

HANK
Accuracy?

MARCY
Good.  I'd say about eighty-five percent.
(off his smile)

!HANK (CONT'D)

Which doesn't make her a bad person, Hank.

HANK
You're right.  I'm sorry.

MARCY
Too late for that, sweetie.

Hank sits quietly for a moment.

HANK
Do you ever think about it?

MARCY
(wary)
Think about what?

HANK
You know...  that time.  The year after college.  When you and Charlie were on one of your breaks and I hadn't met Karen yet.

Marcy smiles, uneasy.

MARCY
Sure.  I mean, not all the time.  But I'd be lying if I said it didn't make an appearance every once in a while.
(then)
It's a nice memory, Hank.

HANK
Yeah, it is.
(smiles)
I wish there was a way --

MARCY
(cutting him off)
It's a nice memory, Hank.  A memory. Watch it.  You're dangerously close to hitting on your best friend's wife.  Do you really want to go there?

HANK
Well, when you put it like that...

MARCY
Go home, honey.  Sleep it off. Tomorrow's another day.

Marcy kisses him on the cheek.  Gets up.  Walks off.  Hank sits there.  Just sits there.  The Waiter walks up.

WAITER
Another round...?

!MARCY (CONT'D)

HANK
(shakes his head)
I think I should just quit while...

He looks around, makes eye contact with a HOT WOMAN on a blind date.  The date gets up to go to the bathroom.  The woman smiles at Hank.

Hank, in turn, smiles at the Waiter.

HANK
Sure.  Fuck it.  Why not?

INT. HANK’S BEDROOM - NIGHT

Hank and Hot Woman.  Fucking.  She’s on top.  About to cum. Suddenly, Hank gets scared.  Covers his face.

HOT WOMAN
What’s wrong?

HANK
I thought you were going to hit me.

HOT WOMAN
Why would I do that?

Beat.

HANK
No reason.

She smiles.  They kiss.  She slides off of him.  Gets down on all fours.  Looks back at him.  Smiling.

HOT WOMAN
Defile me.

Beat.  Hank nods grimly.

HANK
Right on.

His cell phone rings.  Killing the moment.  He checks the number.  It’s Karen.  It’s late.  Weird that she’s calling.

HANK
I gotta take this.  Sorry.

Hot Woman bristles.  Hank answers.

HANK
Yeah, not the best time...
(then, alarmed)
What?!  Where is she?  I’m on my way.

Hank grabs his clothes.  Takes off running.  The woman yells after him:

HOT WOMAN
Are you fucking kidding me?!

EXT. KAREN’S HOUSE - NIGHT

Hank pulls to a stop in front of a mammoth North of Montana home.  Karen’s waiting for him.  She gets in.  He tears off.

INSIDE THE CAR

HANK
Where to?

KAREN
Somewhere up in the Palisades.

HANK
Who took her?

KAREN
Bill’s daughter.

HANK
What?  I didn’t even know he had a daughter.  How old is she?

KAREN
Sixteen.

HANK
And you let Becca hang out with her?

Beat.  Karen sniffs the air.

HANK
What?

KAREN
You smell like pussy.

Beat.  Hank drives off.

EXT. PALISADES PARTY HOUSE - NIGHT

Parents are away.  Kids are playing.  Hard.  Hank pulls up on the lawn, almost taking out a few teenagers.  He gets out, followed by Karen.

INT. PARTY HOUSE

Kids everywhere.  Drunk, stoned and coked out of their brains.  Hip-hop blasting on a ridiculously high-end stereo. An all-out assault on the senses.

SOME DRUNK KID, booze-emboldened, tries to stop them.

DRUNK KID
Hey, man...

Hank grabs him by the shirt --

HANK
Becca Moody -- where is she?

DRUNK KID
(gulp)
Upstairs.  I think.

Hank tosses him aside.  Takes the stairs two at a time.

UPSTAIRS HALLWAY

Hank yanks open a bedroom door.  Two teens fucking.

HE BOLTS IN

Looks closer.  Not Becca.  Thank god.

HANK
As you were.

BACK TO THE HALLWAY

Tries another door.  Locked.  Kicks it open.  Two teens. Making out on the bed.  Getting serious.  This time it’s for real.  Becca and some FUTURE FRATBOY on the make.  Becca’s got her shirt off.  Just her bra.

Hank freaks.  Runs into

THE BEDROOM

And proceeds to kick the living shit out of the guy. Punching, kicking, slapping.  An ugly, embarrassing display of fury.  If the movie theater scene was funny, this is disturbing.  Karen tries to pull him off, all to no avail.

Finally, Becca screams:

BECCA
Daddy!!!

Which snaps him out of it.  He stops his pounding.  Looks down.  The kid is a bloody mess on the floor.  Not dead or anything -- just a good solid beating.

Becca rushes over, and for just a second, almost as if by reflex, Hank opens his arms to receive her, but alas it’s not to be... she runs straight for the boy.

In that one second, Hank is crushed.  He looks at Karen.

And for once, they’re thinking the same thing.  Something approaching empathy passes between them.

INT./EXT. PORSCHE - NIGHT

Hank pulls up in front of the North of Montana house. Karen’s next to him.  Becca’s in the back, not talking to either of them.  A beat.  Hank looks back.

HANK
Becca... look...

A beat.  Becca fixes him with an icy gaze.

BECCA
I hate you.

That said, she gets out of the car, runs into the house.

Hank sags, a dagger through the heart.  Karen looks at him, sympathizes.

HANK
Guess I deserve that.

KAREN
No one deserves that.
(then)
Wanna come in?

HANK
What about...?

KAREN
He’s out of town.

A beat.  Hank nods.

KAREN
But only if you wash the pussy off.

HANK
Deal.

INT. KAREN & BILL’S HOUSE - BATHROOM - NIGHT

Hank washes up in a luxurious bathroom.  Looks in the mirror. Doesn’t much like what he sees looking back.  He opens the medicine cabinet.  Finds a bottle of Perocet.  Pops a couple.

IN THE HALLWAY - A MOMENT LATER

Hank walks down the hallway.  Stops at his daughter’s room. She’s on her bed, back to him.  He’s unsure whether or not he should walk in.  She picks up a remote.  Presses a button.

The door shuts in his face.

IN THE KITCHEN

Hank, Karen and coffee.

HANK
Well, that happened.

KAREN
Yeah, and it was going to happen sooner or later.

HANK
So you’re saying I was wrong?

KAREN
You did exactly what I wanted to do. Which still doesn’t make it right.

HANK
I just reacted.

KAREN
Yeah... well... you’ve always been a walking id, Hank.

HANK
Which, oddly enough, is the title of my next novel.

KAREN
What next novel?

HANK
What are we talking about here?  Our daughter or my writing?

KAREN
Kind of the same thing, isn’t it?

HANK
Hey, you called me.

KAREN
Your daughter didn’t come home.  I thought you should know.

HANK
Bullshit.  You were alone.  You wanted me to handle it.

KAREN
You say that like it’s a bad thing.  I want you in my life, Hank.

HANK
(teases)
Because you love me.  Because you want to have like ten-thousand more of my babies.

KAREN
(rolls her eyes)
Because how Becca turns out is our responsibility.  Like it or not, we’re tied to each other for life.

HANK
Minus the obvious sexual benefits.

KAREN
Oh, I’m sure I couldn’t hold a candle to the multidude of skanks that have come along since.

HANK
Hey, don’t sell yourself short.  If I remember correctly, our problems didn’t extend to the bedroom.

A hint of a smile from Karen.  Which pleases Hank to no end.

And then -- the SOUND of the front door slamming.  Footsteps. A girl walks into the kitchen.  A pretty girl.  And if she looks familiar, it’s because we’ve met her before.

Hank chokes.  Spills coffee all over.  Jumps to his feet.

HANK
Fuck!!!

The girl is Mia.

From the book store.  From the coffee shop.  She of the fucking and the punching.

Fuck indeed.

MIA
I am so sorry.  Are you okay?

KAREN
Hank, this is Bill’s daughter, Mia.

Stunned silence from Hank.  Mia smiles.  Karen takes it in.

KAREN
Do you two know each other...?

MIA
Well...

HANK
No -- we do not know each other.

MIA
...I do recognize you.

HANK
No, you don’t --

MIA
Sure I do...
(then)
From your book.  Your picture’s on the back.

HANK
Oh, I see...

Karen’s already moved on --

KAREN
What happened tonight, Mia?

MIA
Look, I told her to be careful.  I told her to pace herself.  I told her to stay away from that guy, but there’s only so much one gal can do, you know?

KAREN
Well, at least you called.  I appreciate that.

MIA
How is she?

KAREN
She hates us.  She’s fine.

MIA
(to Hank)
That was cool.  What you did to that guy. He’s a fucking asshole.

KAREN
Mia...

MIA
What?  He is.
(then)
I’m going to bed.  Nice to meet you, Hank.

Mia skips off.  A beat.

HANK
She seems... nice.

KAREN
She is, actually.  A good kid.

HANK
How, um, old is she?

KAREN
Sixteen.

HANK
Sixteen.  Wow.

KAREN
I know what you’re thinking.

HANK
What?

KAREN
That she’s ridiculously beautiful.

HANK
Really?  I hadn’t noticed.

KAREN
Give me a break, Hank.  Your jaw was practically on the floor.  Fucking dirty old man.

INT. HANK’S CONDO - NIGHT

A stoned and stupefied Hank sprawls on his black leather sofa, highball glass in hand, bottle of Grey Goose down on the floor by his feet.

He eyes his glowing laptop, sitting atop the kitchen table. After a moment, he hauls himself off the couch.  Walks over. Circling the laptop.  Finally sits down.  Starts writing.

HANK (V.O.)
So here we are... at the edge of the world... the very edge of Western Civilization... so desperate to feel something... anything... that we keep falling into each other... fucking our way towards the end of days.

As HANK’S VOICE continues OVER, we pull up and out of the condo, revealing Santa Monica, the beach, and beyond...

HANK (V.O.)
Rome is burning... we’re hurtling towards an uncertain future... and here I stand, knee deep in a river of pussy.  They say the heart wants what the heart wants, but what happens when the only thing the heart gets is what the dick wants...?  I don’t know the answer, but I think it’s high time I try to figure it out...

!FADE OUT.

END OF PILOT

