title: Remedial Chaos Theory
slug: community
author: Dan Harmon, Chris McKenna
series: Community
imdb: http://www.imdb.com/title/tt1439629/
pdf: pdf-link-or-slug
image:https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ2Njk2MzY2M15BMl5BanBnXkFtZTgwMDkxODg3MDE@._V1_UY268_CR9,0,182,268_AL_.jpg


COLD OPEN

!FADE IN:

INT. APARTMENT BUILDING HALLWAY - NIGHT

A door swings open to reveal a smiling TROY and a creepily oversmiling ABED in matching blazers and ascots.  TASTEFUL JAZZ plays inside.

TROY / ABED
(to morning show theme)
Troy and Abed’s new aparrr-tment!

ANNIE and BRITTA stand in the hall, holding gifts.

ANNIE / BRITTA
Hiiiiii
(creeped out by Abed)
iiiiiiiiii.

INT. FOYER - CONTINUOUS

Annie and Britta enter, ad libbing “What a cute place!” There are framed photos of Troy and Abed on the wall.

BRITTA
Wow, you guys look so fancy.

ABED
We read a book on how to be the perfect party hosts.  Rule Number One: dress to impress.

TROY
Rule Number Two: avoid touchy topics like “The Negro Problem.”
(then)
The book was written in the ‘40s.

SHIRLEY pokes her head out of the kitchen.

SHIRLEY
Oh good, you guys are finally here!

BRITTA
Finally?

ABED
Shirley showed up at three.

Abed, Annie, Britta, and Troy share a knowing look.

SHIRLEY
Time flies when I’m baking!

TROY
(clenched teeth)
No, it doesn’t.

ANNIE
Oh!  The door downstairs was propped open with this.

She holds up a brick.

ANNIE 
This is really unsafe.  Anyone could have just wandered into your building.  A thief, or a vagrant, or a guy who writes things on strips of greasy newspaper and slides them under your door while you’re at school.
(off their looks)
Or a solicitor.

An INTERCOM BUZZER goes off.

ABED
Or the rest of our guests.

TROY
(takes brick)
Be right back.

Troy hurries off.  Abed leads Britta and Annie down the hall.

ABED
Let me give you ladies the grand tour.  Bathroom, kitchen, who cares, and this:
(gestures)
Is my scale model of the rolling boulder scene from “Raiders.”  With actual rolling boulder.

Abed activates the diorama.  A model boulder rolls down a ramp and into his hand.

ABED 
Pretty cool, huh.

BRITTA
Super cool.  And sexy.  Super sexy cool.

"Community" -  #303 - "Remedial Chaos  Theory"  2.

ANNIE
(through smile, sing-song)
Overselling it.

Shirley approaches with a homemade pizza on a tray.

SHIRLEY
I made pizza!

ABED
But... we ordered real pizza.

SHIRLEY
Nothing more real than homemade. You didn’t have some of the ingredients, so I used ketchup and cream cheese.

ABED
(glaring)
We ordered... real... pizza.

Everyone gets uncomfortable.  Shirley backs away to the kitchen.  Troy enters with JEFF and PIERCE, who holds a gift.

TROY
Bienvenido de la casa Chez Tro-Bed.

Jeff looks at the Indiana Jones diorama.

JEFF
Very nice.  “Indiana Jones and The Apartment of Perpetual Virginity.”

TROY
(laughs, a little hurt)
Chop busted, my fellow adult!

PIERCE
(looks around)
It’s nice.  I mean, it’s not mansion nice, but it’s nice.  Hey, didn’t you used to live in a mansion, with me?

TROY
Yeah, but this place is a little more my speed.  And century.

PIERCE
Doesn’t bother me.  I’ve hardly missed you at all since I had you removed from my portraits.

"Community" -  #303 - "Remedial Chaos  Theory"  3.

Pierce holds up a bottle.

PIERCE 
Jeff.  Check it out.  Serbian Rum. So strong it’s banned there. Banned in Serbia, Jeff.  Let that concept sink in.

JEFF
You enjoy, I’ll be leaving early.

ABED
Oh?

JEFF
Yeah, sorry, I got an invite to the opening of a new club,
(produces 3 x 5 card)
Look at this place, it’s like it was designed for me.

ABED
It was.  I made that in photoshop and mailed it to you a month ago so you’d keep tonight open on your calendar.

JEFF
(re: invite, mournful)
There’s no such thing as the “Single Malt Platinum Boobs and Billiards Club?”
(realizing it’s dumb)
I guess I never said it out loud.

ABED
Tonight, we offer something far more than boobs and billiards.

JEFF
What.

TROY
One word, two syllables...

JEFF
Don’t say “charades.”

Abed and Troy gesture to a table set up for:

ABED / TROY
Yahtzee!

"Community" -  #303 - "Remedial Chaos  Theory"  4.

Jeff grabs Pierce’s bottle rum and starts opening it.

JEFF
Is charades off the table?

!FADE OUT.

END OF COLD OPEN

"Community" -  #303 - "Remedial Chaos  Theory"  5.

ACT ONE

!FADE IN:

INT. LIVING ROOM - LATER

Britta is fiddling with an iPod that’s connected to a stereo behind her.  No music is playing.  Troy shakes a dice cup.

TROY
Commmme onnnnn, and...

Troy slams down the cup, lifts it up and looks at the dice.

TROY 
Okay.  Now:
(reads instructions)
“How to play Yahtzee...”

PIERCE
(takes game box)
Is there nothing from our youth these companies won’t repackage for a buck?  Call it “Yahtzee” all you want, everyone knows this is Puerto Rican chess.

The door BUZZER sounds.  Annie jumps with a start.

JEFF
It’s just the pizza, Annie.

ABED
We can’t buzz him up.  Someone has to go down.

A beat, then everyone touches the side of their noses.  Seven-way tie.  The BUZZER again.  Jeff picks up a die.

JEFF
Okay.  Starting on my left with one, your number comes up, you go.

People ad lib agreement.  Jeff shakes the die in his hand.

ABED
Just so you know, Jeff, you are now creating six different timelines.

JEFF
(sarcastic)
Of course I am, Abed.

"Community" -  #303 - "Remedial Chaos  Theory"  6.

As Britta finds a song, Jeff rolls the die.  Two.

JEFF 
(counting from his left)
One two.  Annie.

Britta hits play.  The Police’s “Roxanne” begins.

ANNIE
Okay, fine.  Guess I’m going down.

She gets her wallet out, sets her purse down on the table in front of her seat, and exits.

PIERCE
All this talk of “going down” reminds me: did you guys know I had sex with Eartha Kitt in an airplane bathroom?

Everyone winces and groans.

PIERCE 
What?  It’s not name dropping if it comes up organically!

SHIRLEY
I’m gonna check on my pies.

Shirley heads into the kitchen.  Just as Sting sings the opening lyric:

BRITTA
(belts out)
Rooxxx--

JEFF
(cutting her off)
No.

Britta stops and turns off the music, annoyed at Jeff.

BRITTA
Bathroom?

ABED
Over here.

Britta gets up and follows Abed.  Troy watches her go.  His eyes shift down to Annie’s open purse on the table.

"Community" -  #303 - "Remedial Chaos  Theory"  7.

TROY
Uh, guys...  What does a pregnancy test look like?

JEFF
It’s like a thin plastic stick with a thing at the end.

TROY
So this is definitely a gun.

Troy uses a pencil to lift a gun from Annie’s purse.

JEFF
Whoa!  Put that down.

TROY
(lowers gun into purse)
Why does Annie have a gun?

PIERCE
That’s not a gun, it’s a girls’ pea shooter, I’ve had raw fish more dangerous than that.
(giving gift)
Here, Troy.  Happy housewarming.

TROY
(ignoring Pierce)
Jeff, what are we doing about this?

JEFF
I’m getting a drink.

Jeff stands, smacking his head on the ceiling fan.  Pierce laughs.

JEFF 
Owwww!  What’s so funny?

PIERCE
People hitting their heads!

Shirley enters from the kitchen with a tray of mini pies.

SHIRLEY
Don’t fight over them!
(nobody cares)
You can fight a little...

"Community" -  #303 - "Remedial Chaos  Theory"  8.

INT. FOYER - SAME

Britta exits the bathroom, startled to find Abed right there, staring expectantly at her.  She waits.

ABED
Smells weird.

BRITTA
I beg your pardon?

ABED
Smells weird.  What did you do?

BRITTA
Abed, as a psych major, I understand you might not understand this, but you don’t ask someone a question like that.  It’s not dignified.

Annie enters the apartment with the pizzas.

BRITTA 
(ravenous)
Pizza!
(does a little dance)
Pizza pizza go in tummy.  Me so hung-ee, me so hung-ee.

Britta and Abed follow Annie with the pizzas, walking right past Shirley, who tries, in vain, to offer them pies.

INT. LIVING ROOM - SAME

Annie sets the pizzas down.  Britta dives in.  Others join.

ANNIE
That pizza guy was intense.

JEFF
I’m sure he’s a real go-getter.

ABED
(eating pizza)
I wonder what happened in all those other timelines.

JEFF
Abed, there are no other timelines.

!BUZZ!

"Community" -  #303 - "Remedial Chaos  Theory"  9.

INT. LIVING ROOM - MINUTES EARLIER

The pizza is gone - or rather not here yet.  Everyone has fingers on noses, as before.  Jeff picks up a die.

JEFF
Okay.  Starting on my left with one, your number comes up, you go.

People ad lib agreement.  Jeff shakes the die in his hand.

ABED
Just so you know, Jeff, you are now creating six different timelines.

JEFF
Of course I am, Abed.

Jeff rolls the die.  Four.

JEFF 
One two three four.  Shirley.

Britta hits play.  The Police’s “Roxanne” begins.

SHIRLEY
Okay, but don’t let my pies burn!

Shirley gets up and exits.

JEFF
Remember: nobody eats those pies.

ANNIE
Come on.  Let’s just talk to her.

JEFF
We tried that, Annie, she ignored us.  The woman has a baking problem.  Now, I don’t like being the bad guy any more than--

Sting sings the opening lyric:

BRITTA
Rooxxx--

JEFF
No.

Britta stops, annoyed at Jeff.  She turns off the music.

"Community" -  #303 - "Remedial Chaos  Theory"  10.

BRITTA
Bathroom?

ABED
Over here.

Britta gets up and follows Abed.  Troy watches her go.

JEFF
(continuing)
We have a pact.  Do not enable Shirley’s baking.  It’s better for her in the long run.

PIERCE
You know who got it in the long run?  Eartha Kitt.  When I nailed her in an airplane bathroom.
(off groans)
What?  It came up organically.
(then)
Here, Troy.  Happy housewarming.

Pierce hands his gift, which sits in his lap, to Troy.

TROY
Oh, cool, thanks, Pierce.

Troy opens the gift to reveal a creepy looking troll figurine.  Troy shrieks and jumps up in horror.

JEFF
What’s that?

PIERCE
(loving it)
It’s a traditional Norwegian troll. When Troy and I lived together, I had it on display in the hall outside his bedroom.  Troy always seemed so... taken with it.

Jeff chuckles.

TROY
What’s so funny?

JEFF
People that are scared of dolls!

TROY
It used to watch me in my sleep!

"Community" -  #303 - "Remedial Chaos  Theory"  11.

ANNIE
Pierce!  Shame on you!  Jeff, what are you going to do about this?

JEFF
I’m... gonna get a drink.

Jeff stands up and smacks his head on the ceiling fan. Pierce laughs at him.  Jeff buries the pain for Annie.

ANNIE
Oh my God are you okay?

JEFF
Barely felt it.

ANNIE
Let me look at it in the bathroom.

As she leads him across the living room...

INT. FOYER - SAME

BRITTA
...you don’t ask someone a question like that.  It’s not dignified...

Shirley enters with the pizza boxes.

BRITTA 
(ravenous)
Pizza!
(does a little dance)
Pizza pizza go in tummy.  Me so hung-ee, me so hung-ee.

INT. LIVING ROOM - CONTINUOUS

Britta and Abed follow Shirley to the table, where Annie and Jeff intersect with them.

SHIRLEY
(putting pizzas down)
Did someone get my pies out?

Annie gasps.  The others exchange guilty looks.

SHIRLEY 
Seriously?

Shirley storms into the kitchen.

"Community" -  #303 - "Remedial Chaos  Theory"  12.

SHIRLEY (O.S.) 
Seriously?!

Shirley emerges from the kitchen with burnt pies on a tray.

SHIRLEY 
I ask one thing.  One thing.

She drops the tray on the table.

JEFF
Shirley, it doesn’t matter, we weren’t going to eat them, you’re not allowed to have “baking things” as an identity!

SHIRLEY
Excuse me for being the only married woman in a group of horny toads that sit around all night making googly eyes at each other!

JEFF / ANNIE
(covering)
Googly eyes?

The two exchange an awkward look.  Jeff turns to Britta, who rolls her eyes and turns to Troy, who quickly pretends that he wasn’t staring at her.  Troy turns to Abed, who gives him “sexy eyebrows.”  Troy looks away and directly into the eyes of Torg the troll, which Pierce is holding up.  Troy screams.

PIERCE
(trying to console her)
Hey, Shirley, nobody makes googly eyes at me either.  We’re the same.

That’s the last straw for Shirley.  She cries, stomps past them over their protests, and out the door, slamming it behind her.  The slamming door causes the Raiders diorama’s boulder to roll loose.  Abed has to race over to stop it.

ABED
(eating pizza)
I don’t know what she’s so upset about.  Her pies probably didn’t burn on the other timelines.

JEFF
Abed, Shirley just had a nervous breakdown --

"Community" -  #303 - "Remedial Chaos  Theory"  13.

PIERCE
More like nervous b --

JEFF
Bakedown, I know, I didn’t say it on purpose!  Abed, there are no other timelines!

!BUZZ!

INT. LIVING ROOM - MINUTES EARLIER

The pizza is not here yet.  Everyone is seated, fingers on noses.  Jeff picks up a die.

JEFF
Okay.  Starting on my left with one, your number comes up, you go.

People adlib agreement.  Jeff shakes the die in his hand.

ABED
Just so you know, Jeff, you are now creating six different timelines.

JEFF
(sarcastic)
Of course I am, Abed.

!FADE OUT.

END OF ACT ONE

"Community" -  #303 - "Remedial Chaos  Theory"  14.

ACT TWO

!FADE IN:

INT. LIVING ROOM - NIGHT

Jeff rolls the die.  Three.

JEFF
One two three.  Pierce.

Britta hits play.  The Police’s “Roxanne” begins.

PIERCE
Crap.
(getting up)
Speaking of crap, did I ever tell you about the time Eartha Kitt decided to bang me in an airplane bathroom?
(off groans)
What?  It’s where my mind went.

Pierce exits.

JEFF
Your mind went years ago.

Annie titters.  She and Jeff share a flirtatious look.

SHIRLEY
(eye roll)
I’m gonna check on my pies.

Shirley gets up and heads into the kitchen, just as Sting gets to the opening lyric of “Roxanne”:

BRITTA
Rooxxx--

JEFF
No.

Britta stops, annoyed at Jeff.  She turns off the music.

BRITTA
Bathroom?

ABED
Over here.

She gets up and follows Abed.  Troy watches her go.

"Community" -  #303 - "Remedial Chaos  Theory"  15.

ANNIE
I love your place, Troy.  You’re all grown up now.

JEFF
Yeah, can you believe those are real mahogany bunk beds?  Bet those cost you a few allowances.

Annie looks where Jeff is looking.  There are indeed bunk beds in one of the rooms.  They start laughing.  Troy, miffed, gets up from the table.

ANNIE
Troy!  Aww.

JEFF
Now we done it.

INT. FOYER - CONTINUOUS

Troy storms past Abed, knocking the Indiana Jones model.

ABED
Britta’s in --

Troy doesn’t listen.  Abed catches the boulder on the model. He fiddles with it, trying to reset it.

INT. BATHROOM - SAME

Britta is hunched against an open window when she hears a knock on the door.  It startles her.  She exhales a plume of smoke out the window.

BRITTA
Who is it?

TROY (O.S.)
Troy.

BRITTA
I’m washing my hands!

TROY (O.S.)
Good, then I can come in.

He opens the door and enters as she sprays air freshener.

BRITTA
I was smoking a cigarette.

"Community" -  #303 - "Remedial Chaos  Theory"  16.

TROY
I know what you were doing, I’m twenty-one years old.  I’m a man.

Troy pulls out a silver cigarette case from his blazer, flips it open and takes out a cigarette.  Britta, surprised and pleased, offers him a light from her lighter.  He waves her off as he starts chewing the candy cigarette into his mouth.

BRITTA
I know.  We all know that.

TROY
Then why is Jeff always picking on me?

INT. LIVING ROOM - SAME

A13 A13

Annie and Jeff are alone at the table.

ANNIE
You seem to be a little hard on Troy lately.

JEFF
I’m going to get a drink.

Jeff stands up and smacks his head on the fan.

ANNIE
(jumps to feet)
Oh my God are you okay?

JEFF
Barely felt it.

ANNIE
Let me look at it in the bathroom.

She grabs her purse and leads Jeff toward the foyer.

ABED
Britta’s in the bathroom.

Annie takes Jeff toward the kitchen.

INT. KITCHEN - CONTINUOUS

Shirley pulls pies while Annie brings Jeff in and starts pulling first aid bandages out of her purse.

SHIRLEY
Oh, no!  What happened?

"Community" -  #303 - "Remedial Chaos  Theory"  17.

ANNIE
Minor head wound.

She starts tending to Jeff’s head.

JEFF
You make a good nurse.

ANNIE
Thanks.

Their looks to each other soften.

SHIRLEY
(interrupting)
Dr. Shirley says mini pies are the best medicine!

JEFF
Then I’d like to see her degree.

Shirley stifles, hurt.

OMITTED

INT. BATHROOM - SAME

Troy and Britta sit on the corner of the tub, both eating candy cigarettes.  They’ve been bonding.

BRITTA
He’s butting antlers with you because you’re a threat, now. You've got your own place, you’ve got a future, you’ve got a bowl of olives next to the toilet...

TROY
It’s a fancy party, Britta.

BRITTA
You know what Jeff has in his bathroom?  Neither do I.  He keeps his toiletries in a safe under the sink. His whole personality is based on guarding himself.  You don’t need to be like that to be a man.

TROY
You’re really cool, Britta.

They share admiring smiles.

"Community" -  #303 - "Remedial Chaos  Theory"  18.

BRITTA
You’re cool, too, Troy.  Cool as a coolcumber.

Troy heroically refuses to let that diminish her coolness.

INT. LIVING ROOM - CONTINUOUS

Pierce enters and sets down the pizzas.

PIERCE
I hope this pizza is less greasy than the pizza guy.

!ALT:

PIERCE 
Man, pizza guys are getting worse and worse looking.  I guess all the good ones went into porn.

Jeff, Annie, and Shirley exit from the kitchen, Jeff with a bandage on his head.

JEFF
(explaining)
Ceiling fan.

PIERCE
I miss all the fun.

Troy and Britta enter.  As they eat pizza, it’s clear - to everyone - that something has changed between them.

ABED
(eating pizza)
I wonder what happened in all those other timelines.

BRITTA AND TROY
Who cares.

Everyone looks at them.

!BUZZ!

INT. LIVING ROOM - MINUTES EARLIER

Pizza not here yet.  Everyone seated with fingers on noses. Jeff picks up a die.

"Community" -  #303 - "Remedial Chaos  Theory"  19.

JEFF
Okay.  Starting on my left with one, your number comes up, you go.

People ad lib agreement.  Jeff shakes the die in his hand.

ABED
Just so you know, Jeff, you are now creating six different timelines.

JEFF
Of course I am, Abed.

Jeff rolls the die.  Six.

JEFF 
One two three four five six. Britta.

Britta doesn’t hit play on the iPod.  No music plays.

BRITTA
Great.

Britta gets up and heads for the door.  Troy watches her go.

PIERCE
Great.  You know what’s great?  Air travel.  Boy, I’ve flown a lot. Lot of stories on airplanes.  I once had sex with Eartha Kitt --

SHIRLEY
I’m gonna check on my pies.

Shirley gets up and heads for the kitchen.  Troy, Abed, Pierce, Annie and Jeff sit together for a moment.

TROY
You guys are my best frien --

JEFF
-- I’m going to get a drink.

Jeff stands up and smacks his head on the fan.  Troy and Pierce laugh.

ANNIE
(jumps to feet)
Oh my God are you okay?

JEFF
Barely felt it.

"Community" -  #303 - "Remedial Chaos  Theory"  20.

ANNIE
Let me look at it in the bathroom.

She grabs her purse and leads Jeff toward the foyer.  Troy, Abed and Pierce remain.

TROY
Should I refill the toilet olives?

ABED
We’re good.  I checked.

TROY
You’re the best.

ABED
Want to stay up all night talking in our bunk beds?

TROY
Duh-doy.

They do their Troy Abed handshake.  Pierce glares at them, then hands his gift to Troy.

PIERCE
Here, Troy.  Happy housewarming.

TROY
Oh, cool, thanks, Pierce.

INT. BATHROOM - SAME

Annie is tending to Jeff’s head.

JEFF
You make a good nurse.

ANNIE
Thank you.  I actually had to apply a tourniquet the other day.  A guy got stabbed outside my building --

JEFF
What?  Annie, you have got to get the hell out of that apartment.

ANNIE
I can take care of myself.  You don’t need to treat me like a kid anymore, remember?

"Community" -  #303 - "Remedial Chaos  Theory"  21.

JEFF
Yes, but adults still need to be protected.  I can’t help but worry about you, Annie.  You’re very important to me.

They share a look... and are possibly about to kiss...

Until they suddenly hear Troy SCREAM O.S.

INT. LIVING ROOM - SAME

Troy is freaking, jumping up and down.  Pierce is holding the creepy troll figurine out toward him, making scary noises.

PIERCE
Feel the terror, Troy!  Feel the terror of the Norwegian troll!

Jeff and Annie enter from one side, Shirley from another.

SHIRLEY
What is going on in here?

ABED
Pierce is terrorizing Troy because he’s jealous we moved in together.

PIERCE
You’re the one who’s jealous.

ABED
Why would I be jealous?

PIERCE
(snapping)
Because you’re lonely and crazy!

Everyone gets quiet.  Pierce composes himself, embarrassed.

BRITTA (O.S.)
Hey, guys.

Everyone looks to see Britta, holding the pizzas, standing next to a SKEEZY PIZZA DELIVERY GUY.

BRITTA 
This is Toby, our pizza delivery guy.  I know this is going to sound crazy, but we’re in love and getting married!

"Community" -  #303 - "Remedial Chaos  Theory"  22.

Britta snuggles up with the Skeezy Guy.  Everyone is confused and grossed out.

ABED
Whoa.  I wonder what happened in all those other timelines.

PIZZA GUY
(intrigued)
Wait.  There are other timelines?

!BUZZ!

INT. LIVING ROOM - MINUTES EARLIER

Pizza not here yet.  Everyone seated, fingers on noses.  Jeff picks up a die.

JEFF
Okay.  Starting on my left with one, your number comes up, you go.

People ad lib agreement.  Jeff shakes the die in his hand.

ABED
Just so you know, Jeff, you are now creating six different timelines.

JEFF
Of course I am, Abed.

Jeff rolls the die.  One.

JEFF 
One.  Troy.

Britta hits play.  The Police’s “Roxanne” begins.

TROY
Dammit!  I’m going to go as fast as I can so I don’t miss anything.

Troy gets up and sprints into the hall.

INT. FOYER - SAME

Troy races out the door, SLAMMING it behind him.  The reverberation shakes the hallway, including the “Raiders of the Lost Ark” diorama.  The boulder starts to come loose...

"Community" -  #303 - "Remedial Chaos  Theory"  23.

PIERCE (O.S.)
Know who I used to call “Miss Anything”?  Eartha Kitt.  I banged her once in an airplane bathroom.
(off groans)
What?  He totally set me up!

SHIRLEY (O.S.)
I’m gonna check on my pies.

The boulder breaks loose and rolls down the diorama, crushing the Indiana Jones figurine before rolling onto the floor.  It rolls down the hall as Sting sings the opening lyric:

BRITTA (O.S.)
Rooxxx--

JEFF (O.S.)
No.

BRITTA (O.S.)
(turns off music)
Bathroom?

ABED (O.S.)
Over here.

The boulder rolls past Abed and Britta, who don’t notice it as they head to the bathroom.

INT. LIVING ROOM - CONTINUOUS

The boulder rolls into the room.

PIERCE
Jeff, tell us about your father --

JEFF
I’m going to get a drink.

Jeff stands and smacks his head on the ceiling fan.  Pierce laughs.

ANNIE
(jumps to feet)
Oh my God are you okay?

JEFF
Barely felt it.

ANNIE
Let me look at it in the bathroom.

"Community" -  #303 - "Remedial Chaos  Theory"  24.

She grabs her purse and moves toward Jeff, and she steps on the rolling boulder, slips, and flies up, and the purse flies out of her hand.  Pierce jumps up out of his seat with his gift.  Annie lands on the coffee table, propelling everything on it into the air, including Pierce’s bottle of rum.

The bottle smashes to the floor, coating it with rum.

Annie’s purse lands hard on the floor -- BANG!  Her gun goes off, shooting Pierce in the leg!

PIERCE
AAAAAGH!

Pierce’s leg SPURTS BLOOD, and he falls to the ground, which sends his gift tumbling across the floor.

JEFF
What the hell?!

Abed hurries from the hall and stares at the chaos.

Shirley runs out of the kitchen in time to get a face full of spraying blood.  She screams in horror!

Annie rushes to Pierce and puts pressure on his wound.

ANNIE
(to Jeff)
Call 9-1-1!  Abed, help me stop the bleeding!

Jeff scrambles for his phone, and Abed rushes to help Annie.

PIERCE
I’m dying!  I’m dying!

Britta stumbles out from the bathroom, lit joint in her mouth.  Shocked, she opens her mouth, dropping the joint, and it lands in the spilled rum and -- WHOOSH!  Flames erupt! They quickly spread, engulfing the floor and Pierce’s gift lying on it.  More screams!

Britta runs into the kitchen to get water.

Just then, Troy runs inside with the pizzas.  In a minute his world has been transformed into a nightmare of fire, blood, and mayhem -- and sitting amidst it all, staring at Troy from the charred package remains on the floor, is Torg the troll.

TROY
YOOOU!  YOOOOOOOOOOU!!!  NOOOOO!

"Community" -  #303 - "Remedial Chaos  Theory"  25.

!BUZZ!

INT. LIVING ROOM - MINUTES EARLIER

Pizza not here yet.  Everyone seated, fingers on noses.  Jeff picks up a die.

JEFF
Okay.  Starting on my left with one, your number comes up, you go.

People ad lib agreement.  Jeff shakes the die in his hand.

ABED
Just so you know, Jeff, you are now creating six different timelines.

JEFF
Of course I am, Abed.

Jeff rolls the die.  Five.

JEFF 
One two three four five.  Abed.

Britta hits play.  The Police’s “Roxanne” begins.

ABED
I’m on it.

Abed stands up.

PIERCE
You know who else was “on it,” and you know what “it” is --

ABED
Everybody give me money.

JEFF
That ascot really softens your personality.

Jeff hands him some money.  Pierce feels his moment slipping away.

PIERCE
(blurting out)
I banged Eartha Kitt.

They all stare at Pierce in confusion.  Abed exits and Shirley heads to the kitchen.  Sting sings the opening lyric:

"Community" -  #303 - "Remedial Chaos  Theory"  26.

BRITTA
Rooxxx--

JEFF
No.

Britta stops, annoyed at Jeff.  She turns off the music.

BRITTA
Bathroom?

TROY
(points)
Down the hall.

Troy watches Britta exit.  Jeff watches the whole interaction with suspicion.

JEFF
I’m going to get a drink.

Jeff stands up and smacks his head on the fan.  Pierce laughs.

ANNIE
(jumps to feet)
Oh my God are you okay?

JEFF
Barely felt it.

ANNIE
Let me look at it in the bathroom.

She grabs her purse and leads Jeff toward the foyer.

ABED
Britta’s in the bathroom.

They head toward the kitchen.  Pierce hands his gift to Troy.

PIERCE
Here, Troy.  Happy housewarming.

TROY
Oh, cool, thanks, Pierce.

Troy pauses before opening the gift.

TROY 
Hey, while we’re alone, I just wanted to say thanks for letting me live with you.

"Community" -  #303 - "Remedial Chaos  Theory"  27.

It was fun, and pretty weird, but it’s time for me try to make it on my own.  Just like you did.

PIERCE
(thrown)
Uh, you know what, don’t open that.

Pierce tries to take the gift back, but Troy won’t let him.

TROY
What are you talking about?

INT. FOYER - SAME

Britta exits the bathroom, stoned.

BRITTA
Oh my God, what smells amazing?!

INT. KITCHEN - SAME

As Annie tends to Jeff’s wound, Shirley hears Britta’s voice.

SHIRLEY
Someone wants pie!

Shirley BOLTS out of the kitchen with her pies, excited.

JEFF
(to Annie)
You make a good nurse.

INT. LIVING ROOM - SAME

Shirley bounds past Troy and Pierce’s struggle with the gift.

TROY
You are bad at gift giving!  I demand to be house warmed!

INT. FOYER - SAME

Shirley bounds up to Britta, who takes a pie and chows on it.

BRITTA
Oh, yes.  They taste just like regular-sized pies.

SHIRLEY
Ooooh!  Yaaaaaay!

"Community" -  #303 - "Remedial Chaos  Theory"  28.

!TROY (CONT’D)

BRITTA
Shirley, you are the BEST.

INT. KITCHEN - SAME

Annie bandages Jeff’s head.

JEFF
I can’t help but worry about you, Annie.  You’re very important to me.

They share a look... and then they kiss.

INT. LIVING ROOM - SAME

Pierce wrestles the gift away from Troy.  The box opens, sending the troll tumbling into a corner.  Troy gasps seeing it.  Pierce looks guilty.

INT. FOYER - SAME

Britta chows down on Shirley’s pies.

SHIRLEY
Sometimes I feel like making desserts is the only thing I’m good for in this group.

BRITTA
(realizing)
Crap.  I’m not supposed to eat your stuff, we all made an agreement.
(then)
Crap.  I’m not supposed to say that.
(then)
Crap.  Cards on the table: I am really high right now.

Shirley scowls at her.

INT. KITCHEN - SAME

Jeff and Annie are kissing.  Jeff is into it, but Annie’s eyes are open and she seems cold.  Jeff pulls back.

ANNIE
Sorry.  Just had a weird Deja Vu.

JEFF
(flirty)
Well, we have done this before...

"Community" -  #303 - "Remedial Chaos  Theory"  29.

ANNIE
No, I mean... that thing you said about worrying about me?  That's something my Dad always said.

That cools Jeff off.

JEFF
Oh.

ANNIE
Yeah.  Shouldn’t have brought it up, you just reminded me of my dad.
(beat)
Anyway...

She goes to kiss him.  Jeff backs away.

JEFF
Uh, here’s a little Makeout 101: Less dad talk.
(wipes mouth)
And ease up on the bubble gum lip gloss.

ANNIE
(defiant)
It’s cotton candy.  And you’re the one who’s all
(mock finger wagging)
“I worry about you.”  Jeez, put it in my birthday card, Grandpa.

Jeff jaw drops.

JEFF
(choked whisper)
Take.  That.  Back.

Annie seethes.

INT. FOYER - SAME

Shirley lays into Britta.

SHIRLEY
I can’t believe I’m feeding my pies to a drug addict!

BRITTA
Drug addict?!  You’re a pie pusher! You push them to get love!

"Community" -  #303 - "Remedial Chaos  Theory"  30.

When are you going to realize you have an identity in this group beyond baking and mothering?

SHIRLEY
(moved)
Really?  What is it?

BRITTA
I don’t know, I’m asking you!  Am I still talking out loud?  My mouth takes like pie.  I am so baked.
(laughs)
Baked.  Get it?  Come on, I’m never this awesome.

SHIRLEY
Gimme that!  Godless hippie skank!

Shirley snatches the pie back from Britta.  Abed returns to the apartment with the pizzas.

ABED
Pizza time!

Abed continues on toward the living room.  Shirley stomps off behind him, followed by an offended Britta.

INT. LIVING ROOM - CONTINUOUS

Troy shakes his head in disbelief at Pierce.

TROY
You are a sick, sad, twisted old man and I hope you die alone.

Abed sets the pizzas down.  Annie emerges from the kitchen, angry, followed by Jeff, also pissed.  Everyone sits in silence.  Abed, clueless, is the only one to dive in.

ABED
(eating pizza)
I wonder what happened in all those other timelines.  I gotta say...I hope this is the real one.  Because I just found a nickel in the hallway.

No one says a word, still stewing in anger.

!FADE OUT.

END OF ACT TWO

"Community" -  #303 - "Remedial Chaos  Theory"  31.

!BRITTA (CONT'D)

ACT THREE

!FADE IN:

INT. LIVING ROOM - NIGHT

!BUZZ!

The pizza is not here yet.  Everyone is seated, fingers on noses.  Jeff picks up a die.  Britta fiddles with the iPod.

JEFF
Okay.  Starting on my left with one, your number comes up, you go.

People ad lib agreement.  Jeff shakes the die.

ABED
Just so you know, Jeff, you are now creating six different timelines.

JEFF
Of course I am, Abed.

As Britta finds a song, Jeff throws the die.

CLOSE ON: the die, spinning SLO-MO in midair.  We see stylistic images of the six timelines shift and melt into one another: Shirley crying, Pierce getting shot, Jeff and Annie kissing, etc.  Which will it be?

A hand grabs the die before it can land.  It’s Abed.

ABED
I don’t think you should.
(explaining to table)
Chaos already dominates enough of our lives.  The universe is an endless, raging sea of randomness. Our job isn’t to fight it, but to weather it, together, on the raft of life, a raft held together by those few rare, beautiful things that we know to be predictable.

BRITTA
....ropes?  Vines.  Vines?  Let him finish.

ABED
Us.  It won’t matter what happens to us as long as we stay honest and accepting of each other’s flaws and virtues.

"Community" -  #303 - "Remedial Chaos  Theory"  32.

Annie will always be driven, Shirley will always be giving, Pierce will never apologize, Britta’s sort of a wildcard from my perspective and Jeff will forever remain a conniving son of a bitch. (off their shock) There are six sides to a die, and seven of us.  He devised a system by which he never has to get the pizza.

Everyone realizes this and boos Jeff, who shrugs it off.

PIERCE
Pretty low, dude.  It’s called “friendship.”  Look it up.  Encarta it.

TROY
I think we just found our pizza-getter.

Everyone ad libs agreement: “Yeah,” “Go get it,” etc.

Britta hits play.  The Police’s “Roxanne” begins.

JEFF
Oh, like it matters who goes.

Jeff stands, smacking his head on the fan.  Everyone laughs.

JEFF 
Ow!  What’s so funny?

ANNIE
Karma.

Jeff, chagrined, rubs his head and exits.

TROY
That guy sucks harder than a toilet in an airplane bathroom.

PIERCE
(chuckles)
Airplane bathroom.

SHIRLEY
(realizing)
Oh!  My pies --

Sting sings the opening lyric:

BRITTA
Rooxxxxanne!

"Community" -  #303 - "Remedial Chaos  Theory"  33.

!ABED (CONT'D)

Shirley, seduced by the opportunity to sing, stays.

SHIRLEY AND BRITTA
You don’t have to put on the red light!

TROY / BRITTA / SHIRLEY
Those days are over, you don’t have to sell your body to the night.

Pierce discretely discards his housewarming gift.

PIERCE/TROY/BRITTA/ABED/ANNIE
Roooxxxanne!  You don’t have to put on the red light!

Annie leans into Abed, smiling as the others sing.

ANNIE
I really love your place.

ABED
You should move here.

ANNIE
Hmm?

The two of them get swept up in the singing.

EVERYONE
Rooxxxxanne, put on the red light!

Jeff returns with the pizzas and watches in detached bemusement.

EVERYONE BUT JEFF
Rooxxxxanne, put on the red light!

He shakes his head at them.

JEFF
(shouting over them)
You guys see what happens when I leave you alone?  Huh?

They dive into the pizzas and continue singing without him. He smiles at their unguarded stupidity as we...

!FADE OUT.

END OF ACT THREE

"Community" -  #303 - "Remedial Chaos  Theory"  34.

TAG

!FADE IN:

TITLES: ONE WEEK LATER... TIMELINE NUMBER 5

INT. STUDY ROOM - NIGHT (TIMELINE #5)

This universe seems darker, grimmer.  Abed, Troy, Jeff, Britta and Shirley sit around the table in black funeral attire.  A black pall hangs over them.  Abed is cutting a piece of black felt with scissors.  Shirley is a drunk mess drinking booze out of a paper bag.  Britta has a single blue streak in her hair.

SHIRLEY
(drunk)
To Pierce, may he rest in Pierce.

Shirley pours booze on Pierce’s seat.

BRITTA
Shirley, don’t you think you’ve had enough?

SHIRLEY
(mean)
Of you?

Britta is scared.  Shirley maddogs her as she takes a swig.

ABED
Guys, I’ve been thinking about that night over and over, and one thing has become clear: this is the darkest, most terrible timeline.

BRITTA
Enough with the timeline crap, Abed!  Pierce got shot in the leg and died!  Shirley’s a drunk! Annie is locked up in a mental ward because her guilt drove her insane! Jeff lost his arm in the fire!

Jeff’s right arm is gone.  His sleeve is pinned up, and he looks like hell.

BRITTA 
Troy lost his larynx because for some dumb reason, he tried to destroy a flaming troll doll by eating it!

Troy has an electronic voicebox strapped to his throat.

"Community" -  #303 - "Remedial Chaos  Theory"  35.

TROY (ALTERED ELECTRONIC VOICE)
Clearly you don’t understand anything about defeating trolls.

BRITTA
Life has gone to hell, Abed.  This is real!  Look at us!  Look at me!

JEFF
Britta, you put one wash-away blue streak in your hair and I lost an arm.

BRITTA
Exactly.  Life got dark.

ABED
And all because Jeff rolled a one.

JEFF
I love that this is somehow my fault.

ABED
It’s mine.  I’ve run through that night over and over in my head, and I keep coming back to one thought. I should have caught the die and not let you roll it.  I failed to do that.  And we all suffered for it. But I’m going to make it up to you.

He starts handing out pieces of black felt.

JEFF
What is this?

ABED
Of all the timelines, this is clearly the darkest, which is why I propose we commit to being evil. I’ve made us all black goatees out of felt.  I suggest you put them on until you’re able to grow your own.

He attaches a felt goatee to his face.

ABED 
From now on, I am Evil Abed, we are the Evil Study Group, and we have but one evil goal: return, somehow, to the prime timeline, the one on which I stopped Jeff from rolling that die.  Then we destroy the good versions of ourselves and reclaim our proper lives.

"Community" -  #303 - "Remedial Chaos  Theory"  36.

JEFF
Evil Abed.  As Evil Jeff, am I allowed to pull fewer punches with you?

ABED
Certainly.

JEFF
I HATE YOU.  SHUT UP WITH YOUR SCI-FI CRAP.  You’re the worst.  I lost my DAMN ARM and you’re making fake beards!

Jeff exits.  Britta and Shirley follow suit.  Abed turns to Troy.  After a beat, Troy puts on his goatee.  Abed smiles.

ABED / TROY (ALTERED ELECTRONIC VOICE)
(singing)
Evil Troy and Evil Abed!

They do their hand-shake.  The sound of the LAST HAND SLAP reverberates into:

INT. TROY AND ABED’S APARTMENT - NIGHT (NORMAL TIMELINE)

It’s our brighter, happier universe.  Troy and Abed sit on the couch, in pajamas, watching “Inspector Spacetime.”

Abed has a shiver go through him.  He looks around.

TROY
What’s wrong?

ABED
I don’t know.  I guess nothing.

They keep watching.

!FADE OUT.

END OF SHOW

"Community" -  #303 - "Remedial Chaos  Theory"  37.

