title: Dirk Gently 102 Lost and Found
slug: dirk-gently-102-lost-and-found
author: Max Landis
imdb:http://www.imdb.com/title/tt5753452/?ref_=ttep_ep2
image:https://images-na.ssl-images-amazon.com/images/M/MV5BMjQ1NDIxNDM3M15BMl5BanBnXkFtZTgwOTEyNDI5MDI@._V1_SX1500_CR0,0,1500,999_AL_.jpg
series: Dirk Gently


>CAPTION ON

>BLACK:

>“TWO DAYS AGO”

CLOSE ON:

LYDIA SPRING’S LIPS, speaking into a phone.

LYDIA
Farah. Help me.

EXT. THE RIDGELY BUILDING - NIGHT

Farah Black steps into frame, set against the Ridgely building, which looks ominous and sinister at night. She raises a walkie-talkie.

FARAH
Secure the perimeter, I want people on all exits, cross-cover, with access points strictly monitored for any sign of suspicious activity.

She lowers the walkie-talkie, revealing two SECURITY GOONS about ten feet behind her. One of them looks to the other, and then hesitantly raises his walkie talkie.

SECURITY GOON 1
Uh, copy.

SECURITY GOON 2
Hey, Farah, what are doing? We’re private security, shouldn’t we let the cops handle this-

FARAH
Our job is to protect Lydia.

SECURITY GOON 2
That was our job, we should be with Mr. Spring-

FARAH
Lydia was our responsibility.

SECURITY GOON 1
Your responsibility.


FARAH
Yes, okay, YES. But if she’s in there, it’s my job to get her out.

The security guys look hesitantly at each other.

FARAH
Look, just...watch the building, okay? Make sure no one goes in or out without me knowing?
(beat)
Please?

The security guys murmur their acquiescence, and Farah starts to walk across the street towards the building; as she reaches the front door, there’s a VRMCHNK noise from behind her, and we see what she doesn’t:

Both security guys are struck by something that flashes blue in the night, then yanks them out of frame. Our astute viewers will recognize the sound from the pilot: that’s the electrified crossbow.

Farah spins, but both men are now missing.

FARAH
Harper? ...Rowan?

Silence. Farah moves her jacket, revealing her gun in its holster, and clicks off the strap.

FARAH
(to herself)
Not liking that. Not liking that one bit.

She opens the door, and begins slowly backing into


INT. THE RIDGELY BUILDING - FIRST FLOOR HALLWAY - CONTINUOUS

Farah edges backwards, eyes locked on the door, further and further, until she reaches the door to the stairwell...When she sees Ed pushing in through the front door-

She turns to go into the stairwell- THE DOOR IS NOW OPEN AND ZED IS RIGHT THERE-

ZED
Hello.


She stares at him, and he GRABS HER BY THE THROAT- WHOA NOPE KRAV MAGA FARAH HITS ZED IN THE FACE ABOUT SIX TIMES IN FOUR SECONDS AND HE STUMBLES BACK-

Ed rushes to help and Farah FLINGS ZED INTO HIM AND RUSHES INTO THE STAIRWELL-

INT. THE RIDGELY BUILDING - TODD’S HALLWAY - NIGHT 2.4

We SLAM IN with Farah Black as she crashes out of the stairwell, turning and drawing her gun as the door drifts closed. She waits, breathing hard.

Footsteps, coming up the stairs beyond the door, then...nothing. Silence.

Farah, dishevelled, staggers backwards up the hallway, gun raised. As she stalks backwards, she mumbles to herself in that half whisper we heard in the first episode.

FARAH
Of course. Of course of course of course. Walked right into it. Nice one, birdbrain. Mousetrapped. I’m a mouse. Stupid mouse. Walked right into it.

She turns, gaining urgency as she moves, and stumbles, and falls against a door, banging on it, then another, then another.

FARAH
Someone should open up right now, okay, someone should open up right now, would be nice-

She turns to the door we recognize as Todd’s, banging on it.

FARAH
(loud whisper)
Open this door.

INT. TODD’S APARTMENT - CONTINUOUS

Todd, his apartment already dark, leans up to the keyhole, seeing Farah, distorted in the image. He stops and thinks.

FARAH
Listen, there is a dangerous situation out here.


FARAH
I need you to open this door and let me in right now.

Todd, taking in the situation, thinks, scared. Farah raises her gun into view.

FARAH
Right now.

Todd’s like “NOPE.” and slowly steps back into darkness.

INT. THE RIDGELY BUILDING - TODD’S HALLWAY - CONTINUOUS 2.6

Farah hears a creak: the door at the end of the hall drifts open, and Farah immediately steps away from the door, holding out her gun, waiting.

A figure appears behind her and GRABS HER BY THE FACE-

Farah SMASHES NED, the tattooed man we saw in the first episode, OFF OF HER, driving him into the wall, elbows him in the throat and then shoves him face first into a lighting fixture, CRASH, YIKES!

But Zed tackles her around the waist, dragging her down, and she judo throws him off- but Zed and Ned are already on her-

FARAH
Not today! NOT TODAY!

Farah headbutts Ed, knees Ned in the groin, and floors Zed with a shoulder to the sternum- WHOA SHIT THIS HAPPENED FAST-it looks more like UFC than The Matrix but DAMN-

Zed rises from behind her, TASERING HER IN THE NECK-

>BLACK. HOLD ON

>BLACK.

>CAPTION ON

>BLACK:

>“NOW.”

INT. THE RIDGELY BUILDING - APARTMENT 415

Oh hey, we’re back at the end of the pilot!

Farah, laying on the floor in the red lit apartment the headboard resting on top of her, slowly rouses, facing the now dead body of Ned who’d been keeping her prisoner.


She lifts her face from the dried blood it had been resting in, blinking away pain and disorientation, as she pushes herself up, when she hears...

There’s someone else in the apartment with her! She scrambles to try to pick up the knife dropped by the tattooed man when someone STEPS ON HER WRIST...

She looks up to see three men standing over her, all bald, all covered in the same tattoos: we recognize two of them as Ed and Zed.

The third is FRED. ...I know. They all smile at her in unison. Ed raises his taser, its electricity crackling.

ZED
Relax. It’s just energy.

ZAP! Everything goes black.

>TITLE.

END OF COLD OPEN

>ACT ONE

INT. POLICE STATION - MORGUE - DAY

Estevez and Zimmerfeld stare down at the body of Michael Spring in the cold confines of the morgue.

A YOUNG CORONER watches from nearby, sitting and drinking a soda.

ESTEVEZ
Michael Spring. Crazy to see it up close, right? So much money and then...

Estevez and Zimmerfeld take a beat.

ZIMMERFELD
Where’s the head?

YOUNG CORONER
We’re keeping it separate. You can see it if you’d like. Didn’t you say you were from missing persons? I thought this was a major crimes case-

ESTEVEZ
Lydia Spring is a missing person. That’s our case. Her father’s death fits in.

YOUNG CORONER
Right, can you prove that?

ESTEVEZ
Soon.

ZIMMERFELD
Where are the other two bodies?

YOUNG CORONER
Other two bodies?

ESTEVEZ
From the crime scene. The tattooed men, one was bitten in half-

YOUNG CORONER
Oh, they’re gone.


ESTEVEZ
They’re “gone?”

YOUNG CORONER
That’s right.

Estevez looks to Zimmerfeld, who gives eyebrows.

ESTEVEZ
So when you say “gone,” do you mean...what does that mean?

YOUNG CORONER
They’re not here.

ESTEVEZ
Then where are they?

YOUNG CORONER
Gone.

ESTEVEZ
Two human corpses are “gone.”

YOUNG CORONER
Well, they’re not here. They haven’t stopped existing.

ZIMMERFELD
Then where do they exist, currently?

YOUNG CORONER
Somewhere else.

Estevez and Zimmerfeld enter into what can only be described as a social game of chicken with the coroner. He cracks first.

YOUNG CORONER
Sorry, I’m new here. I think they were transferred out this morning, to an FBI lab, for further testing.

ESTEVEZ
Could this be Gently again? Some kind of fed hook-up?

ZIMMERFELD
He’ll come around. It’ll all shake loose. Knew those FBI guys would crop back up. What were their names-


ESTEVEZ
Nathan Grey and Weedum, Wickle, something like that. Can you find out where the bodies went? Like an address? Like, immediately?

YOUNG CORONER
I’ll do my best. Sorry, I’m new around here. I think it was something to do with the weapon?

ZIMMERFELD
We’d been wondering about that.

ESTEVEZ
Yeah, some sort of...chomping device, a saw or something?

YOUNG CORONER
The bite wounds are a match to the teeth of an adult specimen of Sphyrna Mokarran.

ESTEVEZ
Sfeerna mokoron?

ZIMMERFELD
What the hell is that?

CUT TO:

Dirk Gently, in a bush.

DIRK
The Great Hammerhead Shark.

EXT. GORDON RIMMER’S HOUSE - DAY

Todd stands on the sidewalk opposite the house, next to Dirk, who is...Let’s be generous with this, “concealed” in a bush next to him.

Todd is out there plain as day; the effect is that of an insane man having a conversation with a piece of shrubbery.

TODD
A hammerhead shark killed Michael Spring? How is that possible?


DIRK
Yes, it’s interesting because hammerhead sharks aren’t usually aggressive towards humans.

TODD
(beat)
Yeah, and they aren’t generally found in hotel rooms--

DIRK
Right? That too! It was good of you to contact me, Todd. Excellent work as my assistant.

TODD
I’m not your assistant.

Dirk speaks without taking his eyes off the house, smiling brightly to himself; he actually seems like REALLY happy to see Todd, separate from his normal mania.

DIRK
And yet, here you are, assisting.

TODD
I just- what you said, about things being connected, I thought it was the right thing to do.

DIRK
And you’re certain the person you saw was Lydia Spring?

Todd gives it a beat, realizing he has to do the right thing.

TODD
Yeah, I am. I’m sure.

DIRK
Then perhaps you’ll admit, solely for my edification, that there is another connection, however evanescent, between you, me, and the Michael Spring murder case? I mean surely her disappearance and his murder shortly thereafter-

TODD
I just found a dog, I don’t think it means anything.
(beat)
Look, I have to go okay?


DIRK
Why’re you in such a rush? You’re unemployed, technically-

TODD
I...Found something. In the hotel.

Todd takes out the lottery ticket as he speaks.

TODD
It’s a- wait, what am I doing, why am I-

Todd goes to put it back in his pocket.

DIRK
What is- is that a lottery ticket?

TODD
Yes, okay, I found it and-

DIRK
Is that blood on it!?

TODD
No- I- maybe, I don’t know-

DIRK
And is it a winner?

TODD
...Yes.

Dirk poses like “OH COME ONNNN.” Todd no sells it.

TODD
It’s only for ten grand- I can pay for Amanda’s medication. I can fix my house, my car...I can try to start to...fix things.

The way he says it makes it sound like whatever Todd needs fixed is gonna take more than money.

DIRK
And you seriously think that’s just a coincidence? I told you the universe would congratulate you for your involvement, didn’t I?

TODD
Are you taking credit for me finding a lottery ticket?


DIRK
No, it’s just a coincidence.

TODD
But you just said-

The garage of the house across the street starts to open, and Todd instinctively dives down into the bush with Dirk.

TODD
Goddamnit.

Gordon Rimmer, in his beat to shit 1970s Lincoln Town Car, slowly approaches the house, the old garage door opening.

DIRK
That’s the man? The...guy?

TODD
That’s him, yeah.

DIRK
He doesn’t look so tough.

Rimmer gets out of his car in the garage, looks around, and heads inside. There’s something immediately creepy about the whole thing...

I’ve got a bad feeling about this.

DIRK
I’ve got a good feeling about this.

TODD
About what? We have to call the police, don’t we, I mean-

Rimmer goes inside. The garage door begins to close.

DIRK
Here, quick, give me the lottery ticket.

Todd, confused, gives Dirk his ticket, and Dirk suddenly takes off running towards the house.

TODD
HEY! What the f- HEY!

Todd, furious, chases after Dirk, who rushes across the street and dives under the closing garage door- Todd stops just short of the door- looking around, desperate-


TODD
UGHHH!

Todd rolls under the garage door, and as it CLATTERS SHUT.

 EXT. DESERT ROAD - DAY

Bart’s car is spluttering, coughing, and then slowly dies, as Bart pulls it to the side of the road. Bart doesn’t react, simply staring straight ahead.

Ken, in the passenger seat, looks at her, waiting, scared.

And then, finally:

KEN
Wh...what happened?

BART
Car turned off.

Bart looks around, sighs, and then gets out. After a beat, Ken gets out, too, and goes around to see what Bart is doing, which is having a lot of trouble lighting a cigarette.

Desert on all sides. Nothing for miles and miles. Middle of Nowhere. Bart’s hometown.

KEN
You’re not gonna try to...fix it?

BART
If the car broke down here, then this is where the car broke down. I’m sure it’ll start up again when it’s meant to.

KEN
When it’s “meant to?”

BART
Sure. Cars are like that, always turning off and on and breaking down and fixing themselves.

KEN
...No they aren’t.

BART
Eh. We’ll see, won’t we.

Ken looks up the road.



BART
Say, why hasn’t anyone come looking for you?

KEN
Wh- what?

BART
I’ve got your phone, remember? No one’s called. Been over a day now.

KEN
Someone will call.

BART
Who?

KEN
My- ...girlfriend.

BART
(beat)
Right. Her. She seems real.
(sighs)
That guy I killed, the one with the tats and the shotgun: who was that? What were you doing out there?

KEN
You don’t even know?

BART
Course not. None of my business, til now.

KEN
So you just- kidnapped me for no reason, and now you want me to help you kill someone? I mean- who hired you? Why are you doing this to me?

BART
“Doing this to you.” Right.
(puts out cigarette, beat)
Answer the question. Who was the guy I killed at the power station?

Ken takes a long beat.

KEN
I’m just a- okay, for hire, I do power systems.



KEN
I’m an electrician, technically, but- people, organizations and individuals, hire me to hack electrical grids. Free power; cycling people on and off so they don’t have to pay. These guys contacted me online and- they were weird, there were no names, but they wanted to check out my ability to hack a larger power grid. It was a test run. And that’s what I was doing and then there you were.

Bart nods.

BART
Thanks for tellin me all that, Ken. Way my life works, that might be the most anyone’s said to me in more’n five years. Nice to listen to someone else talk.

Ken’s just quiet, shaking his head, staring up the road, sweating, miserable.

KEN
Where are all the cars? Someone’s gotta come, eventually.

BART
Your knight on horseback, coming to rescue the damsel in distress. Poor Ken. Poor Kenny-benny, out here with the mean lady, HA!

She leans in close.

BART
Ain’t nobody coming chump.

She turns and looks up the road, seeing a single figure approaching on motorcycle in the near distance.

BART
(squints)
At least...Nobody who ain’t supposed to die.

Ken’s eyes widen.

 INT. AMANDA’S HOUSE

2.11

From somewhere in the house we can hear grunting. We move through the house to find Amanda, in a sportsbra and sweatpants, doing pull ups on a bar in a doorway.

She drops down, dripping with sweat, and then stares up at it, annoyed, exhausted, shakes her head, and then does three more, hard, fast-

The bar dislodges and drops her on her ass. She groans in pain, laying on the ground.

>IN HER BATHROOM

We watch her shake out her medications, taking them, cracking painkillers in her teeth, and then looks at herself in the mirror. She’s not impressed. She tries to fix her hair, no, useless.

Picks up an eyeliner pencil. Drops it.

>IN HER KITCHEN

She looks into the fridge. It’s nearly empty. She pulls on a jacket, over her bra, and goes to the front door, where she stands nervously, staring at the door knob.

After a beat, she takes a deep breath, heading to

 EXT. AMANDA’S HOUSE - CONTINUOUS

2.12

Where she walks out, facing down, lighting a joint, as she walks up the lawn, but then stops just short of the sidewalk.

She looks up, the joint unlit, and sees...

The Rowdy 3 van, parked across the street. From inside, we can hear thumping electroclash music. Amanda stares at the van. The van seems to stare back.

She takes a couple steps, and the van starts up, but she doesn’t look back. It’s very, very slowly following her.

She stops, and turns, and the van stops, under a streetlight.

AMANDA
Hey! ...Uh...

The streetlight above the van flickers to life with a loud electrical hum, drawing Amanda’s eye. After a moment, it screams and the bulb bursts.



Amanda slowly backs up, then turns and runs back into the house, slamming the door.

 INT. GORDON RIMMER’S HOUSE - GARAGE

It’s dark in the garage, as Dirk is looking around at a variety of old posters, all for a 80s glam-rock star named Lux DuJour.

As Todd frantically investigates the door for a way out, Dirk picks up an old, dusty photograph from a pile. It’s of Gordon Rimmer, but he looks completely different: well kept, not-creepy, posing with a woman who must be his wife, looking happy.

TODD
I’m so stupid, I’m so stupid, how did I let this happen!

DIRK
(re: the picture)
It’s pretty weird in here, isn’t it?

TODD
(ignoring him)
You absolute psychopath, you total asshole, I cannot believe you did this to me! I can’t even believe you did this to yourself!

DIRK
Looks like our suspect’s undergone a significant change in attitude.
(looks at mail)
“Gordon Rimmer.” Interesting. And these posters; they’re not commercial, they’re promotional. Why would he have so much “Lux DuJour” access-

Todd find the switch for the garage door.

TODD
I’m getting out of here, NOW.

DIRK
Can’t open the garage door, too loud. Besides, we have to investigate the house.



DIRK
Wasn’t there- isn’t Lux DuJour the one who disappeared? I vaguely recall it being a big story at the time-

TODD
I’m not investigating anything!

DIRK
Then how will you get your lottery ticket?

Dirk opens the door to the house, crumples Todd’s lottery ticket and tosses it in. Todd stares at him in HORROR, then VIOLENTLY GRABS HIM BY THE COLLAR AND-

TODD
(whispered scream)
ARE YOU INSANE!?

Dirk holds a beat.

DIRK
Shhh.

END OF ACT ONE

>ACT TWO

 INT. GORDON RIMMER’S HOUSE - HALLWAY - MOMENTS LATER 2.14

The house is cramped with garbage, dank, yellow lit. It looks like the home of a hoarder. There are guitars everywhere, and old Rock And Roll posters, dust in the air...

From somewhere in the house, loud, 80s sounding heavy metal music plays. We can see several red wax candles lit in the next room.

The door at the end of the hallway slowly opens, and Todd peers out.

Todd’s face says it all, in this case, being “FUCK DIRK GENTLY HOW DID I LET THIS HAPPEN IN MY LIFE THERE’S A CHANCE EVERY DECISION I’VE MADE UP IN MY LIFE WAS A MISTAKE IF THIS IS WHAT’S HAPPENING NOW”

IN THE LIVING

>ROOM

Gordon Rimmer sits at a big yellow lit vanity mirror, out of place in the ruddy, crowded home. It’s covered in pictures of Lux.

Gordon is slowly, carefully doing something; we look closer.

He’s working with a sharpie, drawing onto his arm. A momentary investigation shows us he’s drawing on Lux’s tattoos, from a reference, by candlelight.

Lydia Spring pops up next to him. What? Was she...crawling around on the floor? He pats her head, and then gently shoves her away.

His phone rings, and he picks it up.

BACK WITH TODD

Todd sees his ticket laying in the dirty wall to wall carpeting, just next to the portal to what must be the living room, roughly fifteen feet away. He listens to Rimmer, voice distant in the other room.

Todd sighs, and creeps out into the house, only for Dirk to immediately creep out after him. Todd reels and silently yells at Dirk to go back into the garage. Dirk doesn’t react, at all.



Todd sighs, and creeps, body low, up the hallway, to his lottery ticket...slowly...passing open door ways...

He reaches down, picking up the ticket, and when he rises he’s face to face with Lydia Spring. She stares directly at him, her face completely blank, and then leans forward and licks his mouth.

Todd jerks back, stumbling, into Dirk, who excitedly points at Lydia and does a weird little dance like “LOOK WOW!”

There’s approaching footsteps and Todd GRABS DIRK, pulling them both into the grimy bathroom next to them, gently closing the door, as GORDON RIMMER appears RIGHT THERE, talking angrily on a cell phone.

GORDON
What do you mean someone shot him? How? Who?
(beat)
Who would just shoot him and leave her there? That doesn’t make sense, Ed-

Todd frantically grabs Dirk, who’s assumed a listening pose, and pulls him into the shower, quickly, quietly, closing the shower curtain.

GORDON
And there’s still no word from Red, out in the middle of nowhere? I’m telling you, it’s a conspiracy against us, starting with a deliberate attack!
(beat, listens)
I DON’T CARE that Rainey’s dead. The Supreme Soul isn’t in charge anymore, I am. I am in charge and we are under attack. We cannot lose control of the situation.

Dirk and Todd, cramped together, try to stay quiet. Todd notices a window through the tiny gap in the shower curtain; if they could reach it, they could climb through.

Todd tries to reach out but moving the curtain causes a loud metal screeching sound, so he instantly aborts his reach.

Dirk, meanwhile, is going back and forth at a mile a minute.

DIRK
(scared whisper)
This is really bad, Todd!



DIRK
I would’ve never done this alone! But you were right! That’s Lydia Spring! This is a huge breakthrough! But it’s possible we’re going to die, god I am so sorry- Oh damn, we’re really living on the edge, here, man!
Todd’s eyes say: “I will kill you.”

GORDON
SHE KNOWS SOMETHING. She has to.

Lydia starts pawing at Gordon, holding a ball in her mouth, who grabs her by the hair, and shoves her into the other room, out of sight; she yowls in pain.

GORDON
Someone is watching us. I can feel it. Kill anyone who pushes us, ANY stranger you see. Purify the situation, brother.

MATCH CUT TO:

Ed, on the phone.

 INT. THE RIDGELY BUILDING - APARTMENT 415 - CONTINUOUS 2.15

Ed stands at the boarded up window, cast in red light. Zed and Fred have Farah back up on the bed.

ED
All things will be brought to light, all things will pass.

Ed hangs up, and turns, going to where Fred and Zed have Farah...WHEN SHE SUDDENLY HITS FRED IN THE THROAT AND KNEES ZED IN THE FACE-

She stands, and Ed catches her by surprise, tasering her in the armpit, sending her flopping down onto the bed.

Fred, laughing, holds his injured throat, breathing hoarsely.

Zed sits up, his nose badly broken. He seems...indifferent.

ZED
She broke the nose.

ED
Yes. It is. Grab the arms?



Zed complies, and they now have Farah absolutely pinned. Ed straddles her on the bed, smiling.

ED
Hello friend. I’m Ed. This is Zed, and that is Fred. These are not our real names.

FARAH
What a relief. Those names are so stupid-

ED
Your name is Farah. That is not your real name either.

FARAH
...Yes it is?

ED
We cannot have names; they are meaningless. We are beings of energy, not sound, not flesh. No flesh can bind us, no sound can name us.

Fred and Zed kneel on Farah’s arms as they begin attaching electrodes to her head.

ED
This is one of our machines.

ZED
It’s a good machine.

ED
Yes, it’s a good machine.

FARAH
Your dead friend there just had a knife. He told me he was going to cut my face off.

Ed, Zed and Fred all look at the dead man on the floor simultaneously, then back at Farah.

ED
Yes, Ned liked to do that. Some people like to cut other people.

ZED
Yes, Ned liked to cut people. Before he was released.



Zed finishes affixing the electrodes to Farah.

ED
Yes that’s true, he cut so many people. We thought it would be okay if he cut you to death. But we’re lucky he didn’t, because it turns out we need to ask you some questions.

FARAH
Where is Lydia Spring? Why did you kidnap me? Who are you? Why are you doing this to Michael?

ED
(reacts to questions, bemused)
We are not doing anything to the man Michael Spring. His energy
(blows a raspberry)
Out into the universe.

Farah blinks, in shock.

FARAH
You...you killed him?

ED
He is dead.

ZED
That is a fact, yes.

ED
And you were the person hired to protect him.

Farah is reeling.

FARAH
Michael’s dead...

ZED
Him being dead seems to me an oversight on your part, in fact that is the opposite of the condition you’d like him to be in.

ED
Very true, Zed.



Farah looks up at him, clearly reeling from the Michael revelation. Ed smiles.

ED
Where is the kitten?
(beat)
How was Michael Spring in two places at once?
(beat, indicates corpse)
Who killed this man?

Farah blinks.

FARAH
I have no idea what you’re talking about. You’re all insane.

ED
Okay. Hey, Zed, will you expose her to the light?

ZED
Yeah, okay Ed.

Zed turns to the device the electrodes are strapped to, and presses a button, BLASTING ELECTRICITY THROUGH FARAH, who falls back on the bed, spasming and gasping in agony as we--

 EXT. THE RIDGELY BUILDING - DAY - CONTINUOUS

We zoom out away from the boarded up window of apartment 415, down to where NATHAN and WEEDLE, the two FBI agents, are leaving Dorian’s house, stepping under the DO NOT CROSS line.

Nathan’s chewing gum. Perpetually.

NATHAN
Nothing left here. Call the crime scene guys to come clean it up.

Weedle nods, taking out his phone.

NATHAN
Hey, thanks for covering for me the other day.

WEEDLE
(gently)
Oh, it’s...no problem, man. I know you’re going through stuff.



NATHAN
I’m figuring it out. Step by step. Divorce is hard, Weedle. It’s like becoming a whole other person.

WEEDLE
How’s stuff with Sammy?

NATHAN
Complicated. Oh, hey, look at what we have here.

They see Estevez and Zimmerfeld, having pulled up, getting out of their car, and the men meet up out on Dorian’s lawn.

NATHAN
Estevez, Zimmerfeld.

ESTEVEZ
Nathan.

ZIMMERFELD
Agent Weedle.

WEEDLE
Hello.

ESTEVEZ
We were relieved you were still in town, worried you’d skipped out onto the next case.

NATHAN
The opiate ring Dorian Kincaid was running still exists, with or without him. And as long as your boy Todd Brotzman remains a person of interest in your case, I’d say he’s a person of interest in ours. What happened to the other guy, the brit with the weird name?

ZIMMERFELD
“Dirk Gently.”

ESTEVEZ
Word came from on high to let him go. Active state interest.

WEEDLE
What, like...The CIA?



ESTEVEZ
Exactly like that.

NATHAN
Huh. So you got Todd Brotzman, a guy so broke he steals his rent back from his neighbor, as a POI in the murder of a millionaire. You’ve got “Dirk Gently,” whatever that is, under the investigation of the CIA. Sounds like you have your hands full in Missing Persons. Maybe Major Crimes should take a crack, give you two a break-

ZIMMERFELD
We’re here about the bodies.

NATHAN
Bodies, what bodies?

ESTEVEZ
We went to the morgue this morning and the coroner said the FBI had transferred the bodies to a different...Men with tattoos, heavy tattoos all over, you- you didn’t transfer the bodies? From the Michael Spring case?

NATHAN
No, what would we want with them?

WEEDLE
We don’t want bodies.

ESTEVEZ
You’re saying there was no transfer? The FBI didn’t...

Estevez looks to Zimmerfeld, who does eyebrows. Both of them head back towards the car.

ESTEVEZ
We gotta go. You do us a favor and keep your eye out for anything suspicious around here?

NATHAN
Sure bud, anything you need. That’s our motto: “FBI, live to serve.”



Estevez and Zimmerfeld head back to the car, getting in.

Nathan, out front of Dorian’s, turns to Weedle, and smiles, spitting out his gum.

NATHAN
Idiots.

In the car, Estevez starts up the engine.

ESTEVEZ
Pricks.

ZIMMERFELD
Hey. Stay focused. You don’t have to prove anything to them.

ESTEVEZ
Well, someone should tell them that-

ZIMMERFELD
All that matters is the girl. Michael Spring is dead. But we can still save Lydia, yeah? That’s our job. Stay focused.

ESTEVEZ
(glancing back)
Yeah.

ZIMMERFELD
Stay focused.

Estevez smiles and nods.

 INT. GORDON RIMMER’S HOUSE - BATHROOM

Dirk is leaning out of the shower, peeking through the curtains, trying to get a look out into the living room, where Lux DuJour music blasts.

DIRK
There must be a way to get Lydia out of here. Then we can-

TODD
Just shut up for a minute, okay? Please. Please.

Todd begins leaning out of the shower, towards the door, only for Rimmer to walk again into frame. Todd jerks back into the shower, and Dirk startles.



DIRK
OH. Oh it’s just you, and you were already here. Don’t know why I was startled actually.

Todd’s eyes go to the bathroom window...But outside, Lydia peers into the hallway, ball in mouth, her nose sniffing.

 EXT. DESERT ROAD - DAY

A BIKER is checking under the hood of Bart and Ken’s car, as Bart stands with Ken further off the road, out in the tundra.

Bart’s staring out into the desert, and the Biker calls over Ken, who hesitantly approaches a little.

BIKER
Well, it’s your cooling system. The engine’s not blown out, but it’s overworked and it knocked some things loose in here. I can fix’er up, but it’ll take a bit of time.

KEN
Great, thank you.

Ken glances nervously back at Bart.

KEN
You don’t think there’s any way you could, you know, call a cab for me, or something like that?

BIKER
What is that, a joke? Cabs don’t come out here.

KEN
Right, of course.

BIKER
Your lady friend okay?

KEN
Sure. Yes, thank you.

BIKER
We’re lucky we found each other. This road’s pretty empty. Plenty of people die out here.

Ken begins backing up towards Bart. He doesn’t handle his next bit of dialogue very elegantly.



KEN
Ha, right. No. You wouldn’t. Or won’t. Die. No one’s gonna die-ever! Some people will die, eventually- that’s just nature. It’s all just nature. It’s great that we’re in nature together, huh?

BIKER
(beat)
You guys on drugs?

KEN
...Nope!

Ken jogs over to where Bart stands.

BART
A cab, really. Why didn’t you just ask him to fly in a private jet?

KEN
I have to get away from you.

BART
Clearly you don’t, clearly you have to stay with me. You want M&Ms?

KEN
No- I- yes, okay, I haven’t eaten in twenty four hours, yes. Yes.

He holds out his hands and Bart gives him some M&Ms.

BART
When I was a kid I was part of a...I don’t really know what it was. With a few others like me, I think, but they never let me see’em.

KEN
Others like you? Assassins?

BART
I dunno. Never got to see the others, just heard about ’em. I wonder about them sometimes. Lot more people talking to me back then.

She fumbles around in her jacket, drawing out a note.



BART
Found this a couple months ago.

She hands it to Ken. It’s a rumpled note, on stationary with Michael Spring’s letterhead. It just reads “DIRK GENTLY.” Ken stares at it.

KEN
You just...found this? And you count that as being hired to kill this person?

BART
That’s how it happens. Found it in the bed of a truck I was sleeping in.

KEN
Wait, like...Michael Spring? The millionaire?

BART
Is that who that is? I ain’t go much for high society.

KEN
Yeah he’s Edgar Spring’s son, he’s been around forever, as an angel investor.

Bart looks at him blankly.

KEN
Edgar Spring? The Nikola Tesla of the nineteen seventies? I mean, I’m an electrician, that guy’s like a god to me...but how do you not know this stuff?

BART
I don’t really like the mintnet.

KEN
The...”mintnet?”

BART
The web...thing.



KEN
The w- you- wait wait wait, you don’t even know who Michael Spring is and you’re going to kill someone for him? How do you even know where you’re going?

BART
Do you know exactly where you’re going when you wake up in the morning? I just go forward. That’s the only direction.

Ken shakes his head, flummoxed.

KEN
So what you just...keep driving in a straight line?

BART
Maybe. Maybe a detour, maybe a flat tire. Maybe a gas stop, maybe an accident. The world will take me where I need to go. I’m a leaf in the stream of creation, right up until I find “Dirk Gently,” whoever or wherever that is, and then... Then I’m a piranha. In the stream of creation.
(beat)
Speaking of:

She stands, drawing her gun out of her coat, starting to walk towards the car, murder in her eyes- Ken’s frozen in terror, and then:

KEN
HEY! Hey no- NO WAIT-

He jumps up and roughly grabs her. She turns, and he stumbles back, terrified, falling to the ground, hands raised defensively in front of his face!

BART
What’s up?

KEN
You can’t just...murder him, he’s helping us!

Bart looks at Ken, and then smiles sadly.



BART
Okay. I guess we’ll see. But if you die, I hope you know it had to happen.

 INT. GORDON RIMMER’S HOUSE - BATHROOM

Todd’s body is half leaned out of the shower, reaching, reaching, reaching to that window.

DIRK
Come on Todd, third time’s the charm. You can do it!

Todd stumbles, nearly falling, banging a dirty dusty unused rack of toiletries, which he has to frantically keep still to avoid making noise.

DIRK
Damn, I knew you couldn’t do it!

TODD
Really?

DIRK
(apologetic)
This is all my fault. Look, I-okay, I need to tell you, I’m sorry about what I did before. With the lottery ticket. I think it was, in sight of hind, fairly...messed up.

Todd frantically reaches again for the window, the shower curtain starting to make its loud creaking noise. Todd shakes his head, frustrated, and almost slips in the little bit of water still in the tub.

Todd sighs, takes a deep breath, and again reaches for the window. Dirk notices that Lydia has entered the bathroom, and is staring in at them. She begins pawing, yes, pawing, at the curtain.

Gordon walks by, talking on his cell again.

GORDON
It’ll be beautiful, you’ll see. This is a speed bump. It’s a big speed bump, but keep in mind, technically, we’re winning.
(beat)
We’ll kill them, of course.



Dirk, hearing this, makes an alarmed face, and swats at Lydia, grabbing the ball out of her mouth.

Dirk hurls the ball out the doorway...

Rimmer doesn’t notice, but it bounces, overturning some candles onto a stack of old magazines...

DIRK
(whispered)
Go get it! Go!

Lydia rushes off.

Todd, trying to focus, again reaches for the window, swatting the latch. It’s a little more open now...

Lydia has returned, excitedly running in place and barking in excitement.

DIRK
No! Go away!

Lydia snaps at him, startling Dirk, and begins to tug the curtain- when the corgi appears, bitting at Lydia’s ankles.

Lydia turns, loudly snarling at the dog.

GORDON (O.S.)
Rapunzel!!! What the hell are you doing in there?

Todd reaches- reaches- his cell phone goes off.

Yep. Full volume. And vibrate. Give him a break, remember, he didn’t even know he was doing this today, so don’t panic.

Todd and Dirk both panic.

GORDON
(in the other room)
The hell!?

DIRK
You didn’t silence your phone!?

Todd, no longer trying to be quiet, shoves the window open, bounds out of the shower, tearing the shower curtain with him, and presses off the toilet, tumbling out the window-

Dirk stumbles after him as Gordon Rimmer appears in the door frame: seeing Dirk, his eyes go wide with recognition.



GORDON
You.

DIRK
Me! It is. Wait, do I know you?

Gordon Rimmer shoves Lydia roughly out of the way, raising his revolver:

DIRK
SHIT!

Dirk flings handful of business card from his jacket into Gordon’s face.

DIRK
FWHA!

Dirk slams the door and pumps a fist like “YEAH!” when BLAM!

BLAM! two shots BLAST THROUGH THE DOOR-

Gordon kicks it in to see Dirk falling out the window...And then turns back to see the entire LIVING ROOM HAS CAUGHT ON FIRE-

 EXT. GORDON RIMMER’S HOUSE - CONTINUOUS

Todd was waiting for Dirk, his phone still ringing, wrapped in the shower curtain- but on those gunshots he turns and RUNS, sprinting up the sidewalk- after a moment, Dirk appears behind him, also running, holding the corgi in his arms.

Todd glances back, clocking what’s happening. More gunshots.

Ring ring ring. Ring ring ring. Ring ring ring.

END OF ACT TWO

>ACT THREE

 INT. AMANDA’S HOUSE - LIVING ROOM - DAY

Amanda stands next to a window, looking out from her darkened house, cell phone to her ear. She stares out at the Rowdy 3 van, still parked across the street.

The phone, ringing, goes to voicemail.

TODD’S VOICEMAIL
Hey, it’s Todd. Leave a message.

Amanda’s clearly frustrated.

AMANDA
Hey, Todd, it’s me. I...I know this’ll probably sound crazy, but your friend, or...acquaintance, or boss, or whatever the hell he was, the detective guy...He didn’t...I mean he didn’t mention, like, having any guys following you, or anything like that, did he? Cause...uh, there’s a...
(beat)
Never mind. Uh, delete, delete delete delete.

She tries to press buttons on her phone to delete the message. The voicemail robot responds.

VOICEMAIL ROBOT
You have sent the message.

AMANDA
Shit.

She presses more buttons.

VOICEMAIL ROBOT
You have marked this message urgent.

AMANDA
Shit!

There’s a rev of an engine from outside. The van has pulled up closer to the house, right out in front, now, across the street.



2.21

Amanda stares at it, nervous, and then takes out her phone, bringing up MOM on her contacts. She stares at it, then tosses it down.

 EXT. AMANDA’S HOUSE - MOMENTS LATER

2.22

Amanda bursts out the door, picks up a brick from the terrace around the window, takes a running start and HURLS the brick into the side of the van.

AMANDA
What? What? What do you want!?

The van is silent, but a breeze blows, and Amanda shudders convulsively, suddenly freezing cold; we get momentary images of a frozen tundra, her pararibulitis chilling her to the bone.

Shuddering and shivering, she staggers back inside.

 INT. AMANDA’S HOUSE - BATHROOM - MOMENTS LATER

2.23

Amanda crashes back into the bathroom, shaking and moaning, freezing cold, and brings out her pain killers. She crunches one between her teeth, and sinks down, against the door.

The tundra chaos slows down. Her shivering stops. She starts to cry, but then immediately wipes her tear away.

CRASH! There’s a shattering sound from the next room, startling her.

 INT. AMANDA’S HOUSE - LIVING ROOM - MOMENTS LATER

2.24

Amanda slowly creeps in, to see that one of her windows has been shattered. A moment of looking shows her the culprit amidst broken glass: It’s the brick. It has a note rubber-banded to it.

She slowly picks it up, and detaches the note. It reads:

“HI.”

Amanda’s reaction is odd. A slight smile touches the edges of her mouth.

AMANDA
Okay.

 INT. POLICE STATION - MORGUE

Estevez and Zimmerfeld walk with purpose towards the door, to the morgue, they’re gonna get answers, here they come oh boy oh boy, bursting in...

ESTEVEZ
ALL RIGHT creepy, we want answers and we want them n-...

It’s a DIFFERENT CORONER.

DIFFERENT CORONER
Yes? Can I help you?

Zimmerfeld and Estevez stare at him, confused.

ZIMMERFELD
That’s not him.

ESTEVEZ
Where’s the other guy?

DIFFERENT CORONER
“Other guy?” I’m sorry I’m the only coroner on duty today.

ESTEVEZ
No, there was- uh, white guy, younger, black hair, not quite a genius, this isn’t familiar to you?

DIFFERENT CORONER
What department did you say you were from?

ESTEVEZ
M- missing persons, we had an appointment this morning.

The Different Coroner goes to check an old computer.

DIFFERENT CORONER
This morning? What time?

ZIMMERFELD
He wasn’t here yet.

ESTEVEZ
That’s what he’s about to say.

The Different Coroner checks the computer.



DIFFERENT CORONER
I wasn’t here yet.

Estevez shakes his head, confused, unsure what to do.

Zimmerfeld remains calm.

ZIMMERFELD
Someone is screwing with us.

ESTEVEZ
Dirk Gently. Todd Brotzman. Smoke and mirrors, man. Something is for real, actually goin’ down.

 EXT. THE RIDGELY BUILDING - DORIAN’S PORCH - AFTERNOON 2.26

The Young Coroner pulls up in a beat up truck outside the Ridgely, smoking a cigarette. He checks his watch, and then Ed, Zed, and Fred exit the building, walking rapidly, carrying Farah between them.

Ed’s on his phone.

ED
We’re on our way now. Remain tranquil and think of the light.

They throw her limp body up into the back of the truck, where she lands next to two body bags, the mysterious men hop in, and the truck drives off.

Nathan and Weedle stand on the porch, staring as the truck drives off.

NATHAN
So when the cops said “anything suspicious...”

WEEDLE
Right.

NATHAN
Us following this up doesn’t make us their bitch, right?

WEEDLE
I don’t think so.

NATHAN
Cause this feels...suspicious.



WEEDLE
We could just call them.

NATHAN
And say what?

WEEDLE
(beat)
Yeah we’re not their bitch.

NATHAN
We’re not their bitches, right.
(pulls on his jacket)
Let’s go.

 EXT. ALLEY - SUNSET

Todd, still wrapped in the shower curtain, runs into the alley, completely exhausted, and falls against the wall.

Todd slows, out of breath, shaking his head, gasping for air.

He’s not in great shape, but it appears he’s outrun whoever was chasing him, and Dirk, both of which are a big relief to Todd.

He takes a look around, and sees that Dirk’s nowhere to be seen. After a beat, he slumps down, and takes out his phone.

1 MISSED CALL FROM AMANDA.

He starts to dial 911. His finger hovers over SEND.

DIRK
Got the dog.

Todd startles, seeing Dirk, out of breath, standing in the alley, holding the corgi.

TODD
What!? Why!?

DIRK
(setting down Rapunzel)
The dog is important. Lots of animals in this case, it seems. The dog, the shark, the kitten-

TODD
What kitten?
(beat, realizing)
Wait, screw that, never mind, how did you even hear about the shark?



Dirk suddenly seems surprised.

DIRK
Mm? What are you talking about?

TODD
In the bushes, HOURS AGO, before we were trapped in that guy’s house, you said Michael Spring was killed by a shark.

DIRK
(impressed)
You’ve got a great memory.

TODD
How did you know about the shark? The hotel room?

DIRK
I didn’t know about that.

Todd just hits him with a look.

DIRK
Oh, I had a friend, a friend at the crime scene.

TODD
A friend at the crime scene? No, never mind, NEVER MIND- I did my duty, I helped you- steal a dog-

DIRK
ISH! You did your duty-ish! You didn’t even do a full half of a duty, you lazy man, Todd!

TODD
You TRICKED me into breaking into a house with you.

DIRK
You could’ve waited outside.

TODD
Someone SHOT AT US.

DIRK
Hey, he only shot at me. And the house was EVEN MORE MYSTERIOUS and we learned about that rock star, Lux DuJour-



TODD
When did we learn about that?

DIRK
And this man “Gordon,” it’s all very suspicious. He called the human Lydia, Rapunzel, ergo, vis a vis, I forward a theory!

Dirk kneels to the dog.

DIRK
Are you Lydia Spring?

RAPUNZEL THE DOG
(what did you expect)
Arf!

DIRK
You are?

RAPUNZEL THE DOG
(it’s a fucking dog)
Arf arf!

Todd groans.

TODD
I want to go home but I know you’ll just...be there now. So it’s like-

DIRK
What we’re dealing with here appears to be a criminal, or perhaps a group, that specializes in hypnotizing humans into believing they’re specific dogs and hypnotizing dogs into believing they’re specific humans-

TODD
I just want to go cash in my lottery ticket, call my sister back, and-

DIRK
Todd, FOCUS. What could Michael Spring have done to anger an evil enclave of uncommonly specific dog hypnotists?



TODD
(deep breath)
They’re not dog hypnotists.

DIRK
Ah! You’re about to forward a theory, excellent! I’m listening!

Dirk assumes a listening pose.

TODD
No. I’m not.

Dirk looks actually sad. There’s something desperate about him that’s been peeking through. Something that says “if you’re not with me on this, no one is.”

DIRK
...Please?

Todd turns and starts to walk away. He walks further and further away.

DIRK
You’re still wearing the shower curtain!

Todd flings it off, and kicks it. Dirk looks hurt; that curtain represents their adventure and vis a vis this, their entire friendship. It is a shower curtain rife with pathos.

DIRK
Oh don’t kick it!

Todd continues away.

DIRK
Todd!

Dirk’s blase manner cracks oddly. Again we see an odd, sincere, vaguely desperate young man peek through.

DIRK
Hey, you think I like this?

Todd stops, confused, looking back at Dirk.

DIRK
I just follow the clues, as they come to me. And they always come to me. You think I want to get trapped in some lunatic’s shower?



Todd’s intrigued and sort of weirded out by this supposition.

TODD
Isn’t this your job? You’re a detective, don’t you-

DIRK
Because I’m trying to do the right thing, don’t you see? It’s always...All these horrible things and I get dragged right up next to them.

TODD
I don’t understand, couldn’t you just- I mean you could just walk away, take whatever money Spring paid you and-

DIRK
No. It’s...
(beat)
The world will lead me where I need to go. I’m a- a leaf in the stream of creation, right up until I find whoever or whatever killed Michael Spring. And then it’ll just take me somewhere new.

TODD
Then what’s with all your crap about “taking control of your life?”

DIRK
Just because you know you’re playing a game doesn’t mean you don’t choose your moves.

Todd shakes his head at this, frustrated with Dirk’s fast talking cool dialogue. Dirk opens up into total honesty.

DIRK
The cases I end up on: if I don’t solve them, no one does. They’re unusual. They’re dangerous. We can’t just leave her there.

Todd groans, just as Dirk’s cell phone beeps, and he takes it out, looking at it. We see three reactions in a row, first, shock, then concern, then...A shrewd, knowing look up at Todd.



DIRK
Oh dear.
(he reads aloud)
WE HAVE YOUR FRIEND. And then a picture of a woman. Hm, not my friend-

TODD
Who is this from?

DIRK
The man, I assume, the bad man-

TODD
How does he have your number?

DIRK
I gave him my cards.

TODD
You gave him your card?

DIRK
No, my cards, all of them. Poor choice of weapon. I do a lot of things and then later I’m like:

Dirk shrugs, and makes a “uhh?” noise. Todd grabs away the phone, looking at it himself.

DIRK
You don’t happen to know this woman, do you?

Todd stares at the picture. It’s Farah. We see a momentary

>FLASH OF

Farah banging on his door.

BACK TO:

The phone buzzes again, startling Todd. The text reads: GIVE US THE DOG OR WE KILL HER. EASTGATE BRIDGE. MIDNIGHT.

Todd, realizing this is in some way his fault, looks up in horror. Dirk smiles, tapping the phone, excitedly.

DIRK
Ah, see! I told you the dog was important!

END OF ACT THREE

ACT FOUR

>CLOSE ON:

The concerned looking face of Rapunzel the Corgi.

INT. DIRK’S LAMBORGHINI - NIGHT

Todd sits with his head resting on the dashboard, as Dirk looks out at the OVERPASS BRIDGE ON THE EDGE OF TOWN where they’re parked.

DIRK
Lift your head up. Stay sharp.

TODD
This is bad. This isn’t going to work. This is a bad idea.

DIRK
Nonsense. This is the perfect opportunity to get some answers.

TODD
The guy shot at us. What if he just pulls a gun?

DIRK
Aha, that’s why I brought this.

Dirk produces a small Swiss army knife, displaying the blade.

TODD
...What’s that supposed to do?

DIRK
Well you know what they say about bringing a knife to a gun fight...

TODD
...That it’s bad?

DIRK
(realizing)
...Oh, bloody hell is that what that means?

There’s a honk from the other end of the bridge, and they both look up. The men of the machine truck has pulled up.

TODD
What do we do?

DIRK
Well, I think:

Dirk gets out. Todd moans, grabbing up the corgi, and gets out after him.

>DOWN BELOW THE

>BRIDGE

Nathan’s on his cell phone, talking softly.

NATHAN
No, I’ll be there soon, I got caught up in something.
(beat)
No, not her. Listen, you have to trust me. This is going to be a fresh start for you and me, Sammy. It’s just a work thing. I’ll be there soon, I promise. My old life ends tonight.

He nods, listening, and then shakes his head, frustrated, as he heads over to the FBI CAR, which Weedle sits in. Weedle hands him the binoculars; they’re looking up, onto the bridge.

WEEDLE
Check this out.

NATHAN
Okay, shit, that’s the guy, that’s Todd Brotzman.

WEEDLE
And “Dirk Gently.” Full house.

NATHAN
Looks like Missing Persons was onto something. We bring them in as soon as whatever this is is done.

WEEDLE
Got it.

NATHAN
You got a line on where the two bald dudes went when they met up with the creepy guy?

WEEDLE
Nothin.

NATHAN
Well keep your eyes open.

>UP ON THE BRIDGE

Dirk and Todd at one end, slowly advance, Todd holding Rapunzel the dog, as Gordon Rimmer gets out on the other side, going around and roughly dragging Farah out, onto her knees.

Farah’s hands have been bound behind her, and an antique welding mask has been taped to her head.

DIRK
Is that the woman?

TODD
I don’t know her.

DIRK
Right, but that is “a” woman.

TODD
What are you even talking about?

Gordon, drawing a gun, puts it to the back of Farah’s head.

GORDON
Give us the dog or we’ll kill her!

DIRK
Give us the her or we’ll throw the dog off the bridge!

TODD
(whispers)
What?

DIRK
(whispers)
I’m bluffing.
(beat)
But if they shoot her, throw the dog off the bridge.

The dog barks in protest.

GORDON
Why did you attack us?

DIRK
We didn’t! How do you know who we are?

GORDON
We don’t. Where is the kitten?

TODD
What kitten?

DIRK
Who’s that woman?

GORDON
You don’t know?

DIRK
Do you?

GORDON
Why did you burn my house down!?

DIRK
(shocked)
I burnt your HOUSE DOWN!?

GORDON
Show us the dog.

Todd does.

DIRK
Why do you want it?

GORDON
Why did you take it?

TODD
We don’t know!

GORDON
Why did you kill Michael Spring?

TODD
We didn’t.

DIRK
Did you?

There’s a long beat.

>DOWN BELOW THE

>BRIDGE

Down below them, off the bridge, Nathan and Weedle listen on a remote listening device, confused.

NATHAN
What the hell are they talking about?

WEEDLE
Dogs? Cats? I dunno.

NATHAN
These are the stupidest goddamn people alive.

>UP ON THE BRIDGE

GORDON
Bring the dog here, now.

TODD
(whispers)
What do we do?

DIRK
(whispers)
I...I don’t know.

Todd stares at the figure in the welding mask, hunched over on her knees. He sighs, looking at Dirk, and then sucks up his courage, and begins to walk towards Gordon.

DIRK
Todd, wait, maybe...

Todd ignores him. The walk feels long, intense. We can see from FARAH’S BLURRY POV in the welder’s mask as she watches Todd approach. He finally reaches Gordon.

GORDON
Give me the dog.

TODD
Let the woman go.

GORDON
She stays with us. Hand over the dog. NOW.

TODD
That wasn’t the deal.

GORDON
There was no deal.

DIRK
(snaps in frustration)
Shit! He’s right!

TODD
I- uh-

Todd swings the dog out over the side of the bridge.

GORDON
What the hell are you doing?

TODD
Let her go now or I drop it.

GORDON
You are poking a bear here, we will fry your soul right out of your body for what you’ve done to us-

TODD
What are you talking about? What did we “do to you?”

GORDON
GIVE ME THE DOG, NOW!

TODD
LET HER GO OR I’LL DROP IT I SWEAR TO GOD-

GORDON
WE’LL KILL YOU-

TODD
LET HER GO, NOW-

LYDIA SPRING (O.S.)
NO.

Todd turns in total confusion to see that the faint outline of Lydia Spring’s face over the face of Rapunzel the dog.

GHOST LYDIA FACE
No.

TODD
AHHH!

Several things happen in the space of a few seconds, so bear with me here, action coordinator and fine, fine director:

Todd drops the dog off the bridge. It tumbles end over end-landing harmlessly in a packed dumpster below.

But Gordon doesn’t know that.

GORDON
No!

Farah stands up and headbutts Rimmer in the chin, then BODY CHECKS him into the side of the truck, before she takes off running down the bridge!

Dirk rushes out to greet her as Todd turns to see Fred rising from the back of the truck, raising a crossbow-

DIRK
TODD! MAN!

Todd sees Fred and dives out of the way, just as Fred fires, ripping the knees of his jeans on the pavement!

>DOWN BELOW THE

>BRIDGE

Weedle and Nathan jump out of their car, drawing guns.

NATHAN
Shit, it’s going down, it’s going down-

Nathan sees Fred taking aim at Todd again and fires twice at him- Fred is struck in the chest, knocked off the truck, and then A GREEN LASER SIGHT APPEARS AND NATHAN IS HIT FROM BEHIND WITH A CROSSBOW BOLT BY ED, ELECTROCUTING AND KILLING him instantly-

Weedle turns and Zed SMASHES HIM INTO THE CAR, knocking him down and out.

>UP ON THE BRIDGE

Dirk rushes to try to help Farah- who SHOULDER BLOCKS HIM OUT OF THE WAY like a linebacker and runs headfirst into the side of Dirk’s already scratched up Lamborghini-

Knocking herself out cold. Rimmer is getting up and Todd, recovering, kicks his gun away from him and takes off running, grabbing Dirk by the arm as he does so, dragging him up to his feet.

TODD
Come on, come on!

DIRK
Okay! Okay!

They get to the car, and Dirk and Todd roughly shove Farah in, pulling her across them, the door still open. Dirk slams on the gas, going straight towards Gordon-

And for the second time in two episodes, Dirk nearly hits Gordon with his car, before they streak off into the night.

Gordon stands, dusting himself off.

.MOMENTS LATER

Gordon, furious, and Fred, injured and bleeding badly from his chest wound but somehow seemly indifferent to this, approach Ed and Zed, who have bound Weedle and put him in a welder’s mask.

Zed is kneeling over Nathan’s body.

GORDON
Where’s the dog?

ED
We didn’t see where the dog went, did we Zed?

ZED
No, very busy down here, Ed.

ED
Very busy.

Fred indicates his wound.

FRED
I need a new one-

GORDON
We’ll figure it out, Fred.
(beat)
Who the hell are these two guys?

ZED
They’re FBI.

GORDON
FBI. Think they’re in on this?

ZED
They seemed confused, Ed.

ED
Very confused, Zed, that’s true.

GORDON
(re: Weedle)
Wait. Is he still alive?

Ed nods. There’s a beat, and Gordon looks from Weedle to Fred, as a smile creeps across his face.

GORDON
Perfect.

Meanwhile, in the distance... the corgi looks on. Then turns, and runs off, into the night.

END OF ACT FOUR

>ACT FIVE

 EXT. DESERT ROAD - NIGHT

Ken warms himself against the cold desert wind, looking over to where Bart stands, still just staring out at nothing, her body silhouetted against the darkness by the light from the headlights.

The Biker slams closed the hood, startling Ken.

BIKER
That’ll do it. Sorry, took longer than I thought.

KEN
It’s no problem thank you so much.
(beat, whispers)
You should go.

BIKER
What?

KEN
(whispers)
Run.

Ken glances back at Bart who has simply turned around, and stands oddly, like a mannequin, staring into the light. It’s a very creepy image.

The biker stays silent, staring at her. He seems spooked, or...well, something’s happening on his face, and then...

BIKER
You realize I’m gonna have to take the car.

Ken turns, confused.

KEN
Take the car? What? Why?

BIKER
You must be...hell, you must be the tenth couple we’ve found out here. We shoot you in the head, cut you up. Sell the car for pieces, cut that up too.



KEN
What? Wait, listen-

BIKER
I’m listening.

KEN
I- we- you’re the one who’s in danger, or- wait, listen just- oh god, please don’t kill us-

BIKER
(mocking him)
“Oh god please don’t kill us” c’mon man, don’t embarrass yourself.

The biker produces a big revolver. Ken starts shaking.

KEN
Wait- listen-

BART
Can I kill him now?

KEN
I- you-

The biker laughs.

KEN
...Yes?

Bart starts walking directly towards the Biker. He raises the gun and fires. The shot misses her face by inches, she doesn’t flinch or move at all.

He fires again, just as Bart trips over the step up onto the road; again, the shot doesn’t connect with her by MILLIMETERS. She stands, rising, and he fires DIRECTLY INTO HER FACE from less than a FOOT AWAY-

Click. It’s a dud.

BIKER
I- how did-

BART
Okay.

Bart snatches away the gun and SMASHES IT INTO HIS FACE, and then again, and again, and he falls, and again, AND AGAIN, AND AGAIN AND AGAIN AND AGAIN.



Ken is frozen in a comical pose of terror as Bart rises, a few flecks of blood on her face.

BART
Well, there goes that.

Ken seems to unfreeze.

KEN
OH MY GOD! OH MY GOD!
(beat)
JESUS CHRIST!

Bart cleans herself up, taking out the car keys.

KEN
Did...did you just dodge the bullet?

BART
Nope. Bullet dodged me. I’m a universal constant. Can’t be killed. Fundamental force of nature. The delete key. Only constants are me and gravity.

KEN
You’re insane.

Bart rolls her eyes, flops down, picks up the gun, checks the barrel, and then puts it to her head and-

KEN
AAH-

Pulls the trigger. Click. Pulls it again. Click. Points it away from her head BANG to the head click away BANG to the head click away BANG.

She rolls out the chamber, emptying the bullets into her hand, and then offers them to Ken, who is having ALL SORTS of emotions right now.

BART
Whaddya know. Five duds.

Ken stares in awe.

BART
You’ll see, Ken. Things’ll start making sense if ya stick with it. Stuff you don’t understand now will make sense later.



BART
Threads you never thought would connect will end up more tangled up than you ever imagined. Just give it time and enjoy the ride.

Bart climbs into the car, leaving Ken standing on the road.

Ken could escape. He could just run, right now. Instead:

KEN
You said you can’t be hurt.

BART
S’right. I’m special that way.

Ken leans down to the window, interested.

KEN
But I hurt you. At the power station, I hit you in the face with my laptop. It- It’s the only reason I’m alive.

Bart thinks, remembering, then grunts.

BART
Oh, yeah, guess you did.
(beat)
Well, then that must mean you’re special, too.

Bart starts the car. Immediately the radio starts, a news report on the death of Michael Spring.

Ken looks up and down the dark, lonely road, and then accepts it...for now. Special? ...Okay. If you say so.

He gets into the car with Bart.

She smiles slightly, seeming...is it relieved?, as she slams the car into gear. Off they go.

 INT. THE RIDGELY BUILDING - DIRK’S APARTMENT - NIGHT 2.30

Dirk and Todd burst in, pulling the still unconscious Farah down on Dirk’s couch.

TODD
God, how is your place so much nicer than mine?



DIRK
Pounds to the dollar, I think. Exchange rate. Math.

Todd laughs curtly as they unbind Farah, pulling off her mask. She groggily looks up at Todd. There’s a beat of Todd being startled by how pretty she is.

TODD
Hey, hi.

FARAH
Whasss...whass happen...

TODD
We got you away from those- the other guys, okay? Just lay here, I’ll get you a glass of...water?

Todd, cursing how taken aback he was via his attraction to Farah, quickly stands and goes to the kitchen, while Dirk steps away from her.

Dirk speaks quietly, under his breath. He sounds a bit like a little kid. Being honest makes him anxious.

DIRK
Thanks for helping me through that. I don’t know what I would’ve done if you weren’t there.

TODD
Yeah, well, I was there.
(beat)
You’re really brave, sort of. Like crazy brave. Or maybe just stupid, but: wow. And like: surprisingly incapable, how’ve you survived this long?

DIRK
That’s why I needed you.

Todd lets out a weird, high pitched, hysterical laugh.

TODD
God how crazy was that, right? Those guys are total nutjobs. You think they’re the ones who killed Michael Spring?

DIRK
I’m not sure yet.



TODD
But they’re connected somehow, right? I mean it must be a larger group-
(snaps)
The guys at the hotel, the corpses-the ones that weren’t Spring, they had tattoos like the ones we saw tonight. They’re connected.
(considers, and then)
And I saw something, Dirk. I saw something really crazy, I don’t know how to describe it, but-

There’s a meow, and the kitten walks past.

TODD
...Whose cat is that?

DIRK
Oh, it’s the one from the crime scene. The one everyone’s been looking for.

Wait. What?

TODD
Wha...I- uh- umm, hold on-

Farah rouses again, pushing herself up, and registers Dirk with surprise...and recognition.

FARAH
(groggy)
Dirk?

No fucking way.

DIRK
Hi, Farah.

Oh COME ON.

Todd’s head whips up to Dirk so sharply it’s like an internet reaction gif.

TODD
You know her?

DIRK
Well, I-



2.30

TODD
So when they said “we have your friend,” they meant YOUR FRIEND?

DIRK
More of an acquaintance, really.

Todd lunges towards Dirk.

TODD
(beat)
MOTHERFU-

 EXT. AMANDA’S HOUSE - NIGHT

2.31

Amanda stares out a window at the van, the electroclash music thumping from inside, and then closes the curtain.

After a moment, the garage door slowly opens, revealing Amanda, sitting at her drum set, staring out at the van, confronting it, dead on, like an old west show down.

She listens to the beat coming from the van, and then starts to match it on the drum: slower, then faster, more intense.

>WE KEEP THE BEAT

>OVER....

 INT. HALLWAY

2.32

An official looking place with lots of official looking people walking past on official business. Colonel Riggins is sitting outside a door wearing his dress uniform. Very offical. He checks his watch. He’s been waiting a while.

A young officer opens the door.

YOUNG OFFICER
They’ll see you now.

 INT. CONFERENCE ROOM

2.33

It’s ominous, dark. Bad things are happening, dangerous things. Riggins walks in and feels eyes on him.

A large monitor covers one wall. Several stern, official men and women sit around the table, each with their own laptop.

Some high ranking military officials among them. Jessica WILSON stands in front of the screen. Think Jessica Chastain from Zero Dark Thirty. Don’t fuck with her.



WILSON
Thank-you for coming Colonel.

RIGGINS
I didn’t think I had a choice.

WILSON
You didn’t. This won’t take long.

RIGGINS
Where is General Kinsey?

WILSON
You don’t report to him anymore. You report to me. I’m Wilson. This oversight committee has been reviewing project Black Wing.

RIGGINS
Then you’ve read my petition.

She greets this with a polite smile.

RIGGINS
Then you know I’ve been operating with an extremely limited budget. Given Black Wing’s significance...

WILSON
I’ll be the judge of that, Colonel.

RIGGINS
I’ve been supervising this program for thirty years-

WILSON
Thirty years of nothing.

RIGGINS
I would hardly say that-

WILSON
I would. In fact, I just did. I’ve been saying it all month, it’s why you’re here. While you did discover some interesting subjects, your research was inconclusive and without definable results.

RIGGINS
If you reviewed the tapes...



WILSON
I did. We all did. Serious business. Mistakes were made.

RIGGINS
Yes, but-

WILSON
Big mistakes. And worse, you failed to keep the subjects contained. Now we have potentially dangerous subjects at large.

RIGGINS
Yes. For some time. On the bright side, in observing them in the field I’ve come to realize their abilities are far more evident when they are allowed to interact with a natural environment.

WILSON
And yet in all this time you have failed to provide further evidence that shows any practical purpose or exploitation.

RIGGINS
I believe now, as I have for some time, that project Anubis is still the key.

Wilson pulls up a graphic on the big screen. A grid of ancient symbols. She uses a remote to expand the Anubis symbol. It results in a picture of Dirk.

WILSON
The one currently going by the name Dirk Gently?

RIGGINS
Yes, Frankly, I’m relieved someone finally recognizes the importance of this program, but I’ve had no resources. No budget. The fact is, there’s a reason we haven’t tried to bring the subjects in after fifteen years. They can’t be contained.

WILSON
The validity of that claim is of grave concern to this committee.



RIGGINS
(disbelief)
You said you saw the tapes.

WILSON
I believe there is an undetermined threat at large. And I don’t like that. Not one bit.

RIGGINS
Then give me the resources I’d need to contain the situation.

WILSON
No. You claim to have unique insight into these subjects? I am giving you one last chance, Colonel. Prove to me they can be useful. Because right now they are merely another loose end. That needs to be snipped. We have many threats to deal with. Too many. Do you understand?

RIGGINS
Surely you’re not proposing-

WILSON
If you fail again, this threat, Project Black Wing, Anubis, Dirk Gently whatever you want to call him and all the others will be eliminated.

Riggins process this.

RIGGINS
I think you’re overestimating your ability to-

WILSON
All of them. Eliminated. They brought me in to cut loose threads. Snip snip.

BACK TO:

Amanda finishes her solo, clashing the cymbals, and takes a long drag from the joint.

From the inside of the van, there’s an eruption of cheers and yelling and clapping. Someone howls like a wolf.


Amanda points at the van with one of her drumsticks, gives it the finger, smiles, and then slams back into another solo-

CRASH TO BLACK

ON MUSIC CUE:

>KAVINKSY -

>“FIRST BLOOD”

CREDITS.

END OF EPISODE
