title: Dirk Gently 101 Pilot
slug: dirk-gently-pilot
author: Max Landis
imdb:http://www.imdb.com/title/tt5753436/?ref_=ttep_ep1
pdf: pdf-link-or-slug
image:https://images-na.ssl-images-amazon.com/images/M/MV5BMTA4MjA3NzU4MDVeQTJeQWpwZ15BbWU4MDM2MDQyOTAy._V1_SX1500_CR0,0,1500,999_AL_.jpg
series: Dirk Gently


INT. DIRK’S MOTEL ROOM - MORNING

We see the following TIGHT. In MACRO.

Dirk Gently lays fast asleep in a dingy motel room, in all his clothes, on top of the covers. I’d describe him, but I don’t want you to see him quite yet.

He’ll be back later, in fuller form. Just trust me. Look at the title page. RING RING.

Dirk jerks awake, answering the phone.

DIRK
Yes, I was awake, I’ve been awake.

MICHAEL SPRING
Where are you? It’s time.

DIRK
I’m-
(looks around)
I’m on my way, is where I am, and almost there already, so everything’s great.

There’s the sound of a commotion on the other end.

MICHAEL SPRING
You’re too late.

DIRK
Well, I think that’s-

There’s the sounds of shouting and things breaking and being smashed- the line cuts out, as Dirk jumps off his bed, pulling on a jacket as he rushes out the door and we

SLAM TO:

INT. THE PERRYMAN GRAND - THE DESTROYED SUITE

Birds chirp outside. The faint sound of a city waking up.

But in the penthouse suite of a luxury hotel, all is chaos.

A glitched speaker plays scrambled, unsettlingly distorted music; we see that the speakers have been clawed to pieces.

Couches are torn to pieces. A dead body lays across a crushed grand piano. Shattered glass, destroyed furniture, claw marks everywhere.

A second dead body is visible; just the feet, sticking out of an adjacent room. The door has been knocked off its hinges.

A small black kitten wanders into frame, leaving little bloody paw prints behind it. It meows.

A hand reaches out and snatches it up-

>SLAM TO BLACK.

>TITLE.

>HOLD ON BLACK.

After a moment, we hear distant sounds of shattering and crashing, things being broken.

INT. TODD’S APARTMENT - MORNING

TODD Brotzman, 30, wakes up in his dingy studio apartment, hearing crashing and banging from outside. Todd is the sort of half-invisible fellow you might catch holding an elevator for you, or letting you skip ahead of him in the grocery store.

He seems to exist fully in the moment, drifting vaguely through life. Crash bang from outside. Things are about to get less vague. In fact, they’re going to get extremely specific, painfully so.

He had all this coming. You don’t know it yet, but he deserves it. CRASH BANG! That wakes him all the way up.

He rouses, in his boxers, and goes to the window, seeing something that greatly upsets him.

EXT. THE RIDGELY BUILDING - MORNING - CONTINUOUS

The Ridgely is a smallish four story apartment building on fringes of San Diego, ancient and more than a little dilapidated.

Todd rushes out, still in his boxers, to see DORIAN, 30s, dangerous looking white trash covered in tattoos, attacking his 1999 Honda Civic with a hammer.

TODD
Dorian! Dorian stop, stop stop-

DORIAN
Where’s my money!?

TODD
I gave you your money Dorian-

DORIAN
Where’s the fuckin’ rent MAN?

TODD
I paid you the rent, I paid you yesterday!

Dorian turns, raising the hammer at Todd.

DORIAN
DON’T TELL ME WHAT YOU DID AND
DIDN’T DO! Don’t tell me what happened yesterday, how could you know, you ain’t a historian!

TODD
Dorian, I paid you-

DORIAN
Are you a historian?

TODD
No, but-

DORIAN
You’re on thin ice. The ice is cracking. You’re fucked. I’ll kill you, man, I swear to god I will. You fuck with me again.

Todd’s silent, in his underwear, raising his hands plaintively. Dorian turns and suddenly strikes the front tire of the car with his claw hammer, popping it.

TODD
No! NO! Oh- damn it.

DORIAN
Get my money. Six hundred-

TODD
But-

DORIAN
I don’t care. Call the cops. Nope. You won’t. Cause I got you, don’t I? I got you.

Dorian, happy with his destruction, heads back to his house, a dingy little shit-hole house, directly next to The Ridgely.

Todd stands staring at his beaten up car.

INT. THE RIDGELY BUILDING - TODD’S HALLWAY

Todd tries his door. He’s locked out, in his underwear.

EXT. THE RIDGELY BUILDING - MOMENTS LATER

We watch the frustrating process of Todd slowly pulling down the ladder for his fire escape and climbing up, working his way up to his third floor apartment, and then wrenching open his own window.

INT. TODD’S APARTMENT - MOMENTS LATER

Todd is getting dressed. The TV behind him plays the news.

A woman is tearfully being interviewed. He checks his phone: 6 MISSED CALLS FROM AMANDA.

Todd sighs, then notices the TV behind him, and unmutes the television, which bounces back to a news reporter.

NEWS REPORTER
If you or anyone with information on the whereabouts of Lydia Spring, please contact the number below.

They show a photograph of a young, pretty woman with straight black hair and striking green eyes. Todd sighs, checks his watch, and looks out at his badly fucked up car.

INT. THE BUS - SHORTLY THEREAFTER

Todd, now in his hotel-employee work uniform, sits on the bus, taking it to work. As he sits, zoning out, miserable, he notices a CORGIE TERRIER walking up the sidewalk.

We hold on the Corgie for a moment. Let’s remember her.

She’ll be important later.

INT. THE PERRYMAN GRAND - LOBBY - LATER

Todd is behind the concierge desk. We watch him go about his work, helping people with their luggage, moving from floor to floor...

!...Back behind the desk, he sees his boss, Hermano PALACIOS, and perks up.

TODD
Mister Palacios, hey-

PALACIOS
Todd, perfect, can you get up to fifteen twenty five, we-

TODD
Yes, I will, just- I was wondering if I could get my check a little early this month-

PALACIOS
What? Why, you okay?

TODD
Yeah, I could just- use the money-

PALACIOS
Get up to fifteen twenty five, okay? We got some kind of drunk woman up there going crazy. And then do me a favor and check out the penthouse, they’ve had a Do Not Disturb since two PM yesterday. Do you still have the master key?

TODD
Of course, yes.

Palacios gets a phone call and answers it.

PALACIOS
Fifteen twenty five, then the penthouse-

TODD
Okay, but then we can talk about the check?

PALACIOS
(heading off)
Later, yes, later.

TODD
...Okay.

He checks his phone: 7 new missed calls from Amanda.

INT. THE PERRYMAN GRAND - 15TH FLOOR HALLWAY

Todd stands outside Room 1525. From beyond he can hear shrill female yelling. He hesitantly goes to knock, and then the door bursts open, revealing-

NATHAN
-fool me into thinking you’re pregnant you stupid- AHHH

NATHAN, 50s, graying but handsome, sees Todd’s raised fist and flinches badly.

TODD
No, I was- knocking-

NATHAN^
Get out of my way.

Nathan shoves past Todd, heading down the hallway. Todd very slowly enters 1525, and sees

INT. THE PERRYMAN GRAND - ROOM 1525 - CONTINUOUS

SAMMY Fletcher, 20s, absolutely beautiful but bedraggled from sobbing and screaming, sitting on the bed. She’s clearly very emotional, having been through something intense.

There’s a beat, Todd standing quietly, trying not to intrude, and then...

SAMMY
I’m sorry. I’ll get it together. I’m sorry.
(beat)
Do I have to leave or can I just sit here for a minute?

TODD
Take your time.

SAMMY
Okay. Shit. Okay. That’s really nice of you. Will you just hang out, for a second? I feel crazy.

Todd opens his mouth, but then just nods. He stands there.

She sits, recovering, breathing. They share the silence.

>MINUTES LATER...

Sammy shows Todd out.

SAMMY
I really appreciate that, thank you. I’ll be out of here in an hour.

TODD
Okay.

As the door closes-

TODD
If you need anything, my name is-

Door shuts.

TODD
Todd.

He sighs, and heads off up the hallway.

INT. THE PERRYMAN GRAND - ELEVATOR

Todd, in the elevator, presses the button for PENTHOUSE. The elevator begins ascending. Todd takes out his phone, takes a deep breath, and then calls AMANDA.

Gets a voicemail.

TODD
Hey, sis, it’s me. Listen- I’m not ignoring you, and I know it might seem that way. I’ll come up there as soon as I can, I just- I don’t know if I have the money, right now, and I know I promised you, but-there’ve been some unforeseen circumstances- I’m going to get past it, I’m gonna get you the money and you’ll be able to-

The elevator stops on Floor 29. It dings, and Todd quickly hangs up, hiding his phone, trying to be professional, as the elevator doors slide open, revealing:

An almost perfectly identical OTHER TODD; this one has shorter hair, and wears a big fluffy white fur coat over a blood stained, torn up black and white tank top. He has a black eye.

He’s yelling with full on genuine rage at a STRANGER in a blue leather jacket, who has his back to Todd.

OTHER TODD
-ime machine! You were lying to me the whole time, and now you’ve screwed us both- NO! Silence! NO you shut up, don’t you say a word, I don’t want to hear it-

Todd stares at the other Todd, slack-jawed. The Other Todd falters in his tirade at the stranger, seeming to remember something, looking at his clothes and then at the hallway around them.

OTHER TODD
Wait- wait, holy shit, this is it, this is when...This is when it happened! That means...

The Other Todd turns and looks at Todd. They make the exact same expression of dumb stupid nothing.

The stranger turns and looks at Todd, revealing himself to be Dirk again, in completely different clothes, with pink band-aids all over his face. He seems bemused for a moment.

DIRK
Hey, that’s you! Oh...Nuts.

OTHER TODD
Come on.

Other Todd viciously grabs the Other Dirk, pulling him away, whilst Todd, our Todd, just stands there completely gormless.

The elevator doors close. Todd’s walkie-talkie buzzes, and he’s startled, letting out a little scream.

PALACIOS (ON RADIO)
Where the hell are you?

The elevator begins to ascend again. Todd, still clearly in shock, grabs his walkie-talkie.

TODD
I don’t know.
(beat)
I mean I’m on my way. On my way.

INT. THE PERRYMAN GRAND - PENTHOUSE HALLWAY

Todd, still in a daze, steps out into the short penthouse hallway. He walks to the door, and then takes out a key-ring from his pocket; it’s mostly digital cards, with a few analog old-school keys.

He goes through it once. Twice. Looks disturbed: the key he’s looking for isn’t there.

Also he just saw a copy of himself. There’s a lot going on with Todd right now.

But not so much that he doesn’t notice...the door is open.

TODD
...open...

Blood slowly drips out from under the door. He stares at it, and then...touches the handle...It drifts open....

Revealing the same Penthouse from the cold open...

SLAM TO:

EXT. THE PERRYMAN GRAND - LATER

Sirens howl. Two dozen police cars are parked out front.

INT. THE PERRYMAN GRAND - BACK ROOM

In a back room, Todd is being questioned by two police detectives, the rotund ZIMMERFIELD and lanky, handsome ESTEVEZ, as Mr. Palacios stands by, quiet.

A laptop sits on the table between them.

ZIMMERFIELD
And you have no idea when the key left your possession?

TODD
No.

ESTEVEZ
It doesn’t look great, Todd. Late for work, late going to the penthouse, no key. It seems very, you know-

ZIMMERFIELD
Confluent.

ESTEVEZ
Confluent, yeah, like a lot of little pieces adding up to me raising my eyebrow like-

Indicates Zimmerfield, who raises his eyebrows.

ESTEVEZ
Like that. I can’t do it. Only Zimmerfield can do it.

ZIMMERFIELD
Only Zimmerfield.

Estevez turns the laptop around on the table. It shows security footage of the penthouse hallway.

ESTEVEZ
This is from seven AM this morning.

The footage shows a man in a gorilla mask hurry up the hallway, looking around, tripping and almost falling down in his rush.

He comes to the door, opens it with a key, reacts to what he sees inside with a huge display of shock, then enters.

ESTEVEZ
Where were you at seven AM, Todd?

TODD
I was at my apartment- was he wearing a gorilla mask-

ZIMMERFIELD
You got anyone can vouch for you on that, Todd?

Todd thinks.

FLASH TO:

Dorian’s crazed face.

DORIAN
DON’T TELL ME WHAT YOU DID AND DIDN’T DO!

BACK TO:

TODD
(fidgeting)
Yes. No. ...Maybe. I don’t know.

ESTEVEZ
Are you aware you just gave every possible response to that question? Eyebrows.

Zimmerfield does the eyebrows.

ESTEVEZ
Thank you Brotzman, That’s all for now. We’ll be following up real soon. If I were you I wouldn’t leave town.

They stand, getting ready to go, when Todd suddenly speaks.

TODD
Is there- is there any way you could get the security footage from floor twenty nine?

Zimmerfield and Estevez exchange a look.

ESTEVEZ
The security cameras on the twenty ninth floor all went out this morning at ten AM. How did you know that?

TODD
I....didn’t.

Estevez and Zimmerfield take a moment talking amongst themselves, and then...

ZIMMERFELD
Seriously. Don’t leave town.

TODD
I won’t.

Zimmerfield gives eyebrows.

INT. HOTEL BACK HALLWAY - MOMENTS LATER

Palacios is leading Todd up an administrative hallway in the back of the hotel. Todd is walking in total silence, completely zoned out; things have spun him into a daze.

PALACIOS
Todd! Hey, man, snap out of it.

TODD
Yeah, sorry, what?

PALACIOS
I said they think it’s connected to something bigger.

TODD
What like...the mob?

PALACIOS
No, not the mob.

They stop at a door marked HUMAN RESOURCES. Palacios falters, looks around, then speaks quietly.

PALACIOS
While you were in there, did you see any kind of...animal?

TODD
Animal? No, I-

PALACIOS
They found paw prints.

TODD
...Paw...prints? Like a dog?

PALACIOS
No. Not like a dog.

Todd is like “oh yeah?” Palacios moves on.

PALACIOS
Just head on in here. Brad will take care of you. Everything’s gonna be fine.

SNAP TO:

TODD
You’re firing me!?

INT. HUMAN RESOURCES - MOMENTS LATER

The room is small, cramped, filled with old files. Again, Todd is across the table from someone giving him bad news, in this case

BRAD THE HR GUY, dead eyed and unremarkable, distinctly serial killer-y about him in the way that bureaucrats can sometimes be, when they are actually serial killers.

BRAD THE HR GUY
Your negligence has cast suspicion on hotel staff. Your firing is essential to public relations.

TODD
But you’re human resources!

BRAD THE HR GUY
Yes, I specialize in the disposal of humans. You’re human, and-

TODD
Okay okay okay- I- is there any way, please, any way you can give me my final check today, as a type of severance-

BRAD THE HR GUY
Well, it’s a same day termination, so we have to belay the check.

TODD
Same day? What do you mean same day? It just happened today.

BRAD THE HR GUY
Yes, today is the day that is the same, today is the day it happened.

TODD
Right, but any day it would’ve happened would’ve been the day it happened- listen, I need the money-

BRAD THE HR GUY
Yes but it’s a same day termination-

TODD
Yes but it is always a day, right? Things happen when they happen, they happen immediately, that’s what “happening” is, it means-

BRAD THE HR GUY
No. Sometimes when things happen they don’t happen.

Todd just stares at him, defeated.

INT. THE BUS - SUNSET

Todd sits alone on the bus home. There’s a digital television on the bus, showing LYDIA SPRING’s face. Todd stares at it for a moment, then looks out the window.

Wait, what!? The same Corgie Terrier is running up the street, reckless abandon, it’s nametag waving in the wind.

Todd blinks, his brow furrowed.

EXT. THE RIDGELY BUILDING - NIGHT

As Todd walks up to his apartment building, he looks over at his ruined car, and sighs.

From inside Dorian’s house, we can hear loud shouting. Todd chances a glance in the window, and sees Dorian pacing back and forth, shouting to himself.

Yikes.

INT. TODD’S APARTMENT - MOMENTS LATER

Todd unlocks the door, stepping inside and flicking on the light to see-

DIRK Gently is crawling in through the window.

Dirk, 30s, handsome-ish, hair a mess, British, in a weathered yellow leather jacket, with white shirt and tie and ruddy red jeans, looks kind of perpetually engaged, as though he’s following a script only he can read that’s being written hurriedly by a very confused person who doesn’t know the next word they’re going to type so he’s constantly in the process of catching up to the next thing that’s being typed in some kind of preposterous impossibly long run on sentence.

DIRK
Hiiiii.

Todd yelps in surprise, reaching down and grabbing a shoe by the door, flinging it into Dirk’s face! Dirk falls into the apartment; Todd, after a moment of hesitation, charges him!

TODD
AHHHH!

Todd grabs at Dirk and they clumsily slap at each other, tripping over each other, crashing into a table, and then Todd straight up BITCH-SLAPS DIRK ACROSS THE FACE.

DIRK
(staggered)
Ow! You- SLAPADA! My nose! Nowyouregonnagetthe-AH! HI-YA!

Dirk strikes a karate pose, and Todd simply knocks his hands away, shoving him backwards-

Dirk staggers, falling against the microwave, accidentally pressing a bunch of buttons, setting the timer.

DIRK
AH! STOP IT! HEY! JESUS! With the- PUSH. What THE HELL, man-

TODD
You “what the hell,” NO, ME “what the hell!” How did you get in?

DIRK
The WINDOW. Obviously. I saw you do it this morning in your underwear, seemed like a weird thing to do, but live and let live-

TODD
You can’t just break into my apartment!

DIRK^
Clearly I can, I mean, I just did-

TODD
I’ll call the police.

DIRK
No you won’t. Not with your criminal landlord mucking about. I saw you fail miserably at calling the police this morning, I can’t imagine you’ve gotten better about it since then-

Dirk, recovered, casually takes Todd’s hand and looks at his palm; Todd yanks his hand away, recoiling.

TODD
The hell-

DIRK
I’m trying to decide whether you’re a clue, an accomplice or an assistant.

TODD
...Who are you? What is this?

DIRK
(hmm)
Have you noticed an acceleration of strangeness in your life as of late? Perhaps a series of intense or extraordinary events that as of now seem unconnected with the exception of being each separately bizarre?

Todd falters. Yes he very much has noticed that.

DIRK
Perhaps every day before now has been for the most part humdrum and inane, your life a mundane unvarying slog through unfulfilling jobs, shallow depression and boring, boring sex?

TODD
Well-

DIRK
And then suddenly, today, everything changed, and your life became a swirl of interesting activity?

Todd can’t hide his reaction.

DIRK
An assistant! I knew it.

Dirk splays himself out across Todd’s couch, relaxing.

DIRK
My name is Dirk Gently. I’ll be sleeping here tonight.

He sticks out his hand, smiling widely.

INT. THE RIDGELY BUILDING - TODD’S HALLWAY - MOMENTS LATER

Dirk is shoved out into the hallway; Dirk, off-balance, goes head first into the wall on the opposite side, whap.

DIRK
OW!

Todd, shocked at his own violence, almost goes to help him, when Dirk touches a cut on his forehead, raising the tiny amount of blood, and then pointing at it with his other hand.

DIRK
BLOOD!
(beat)
YOU’RE A TERRIBLE ASSISTANT!

Todd slams the door closed.

INT. TODD’S APARTMENT - CONTINUOUS

Todd stands against the slammed door. Silence from beyond it. After a moment, he turns, looking at his empty apartment, and we feel what he feels:

What is it? Disappointment? Loss? Todd sighs, and takes out his phone.

EXT. THE RIDGELY BUILDING - ACROSS THE STREET

A black SUV is parked further up the block, watching silently as Dirk exits the Ridgely. Inside, sits:

GENERAL RIGGINS, 40s, a grim military man who looks worn down, tired, and more than a little jittery. Next to him, looking through a sniper rifle, is

FRIEDKIN, young, extremely sharp and professional looking, which is ironic, because he is in fact very, very stupid.

The rifle is trained on Todd, in his apartment. Friedkin speaks without looking up from his scope.

FRIEDKIN
Is that him?

GENERAL RIGGINS
I don’t know.

FRIEDKIN
What?

GENERAL RIGGINS
What?

FRIEDKIN
It’s hard to hear you through the comm in my ear.

GENERAL RIGGINS
I’m not talking through the comm, I’m talking right to you.

FRIEDKIN
I’ve got a shot.

GENERAL RIGGINS
Gently just left, we- what do you mean you’ve got a shot-

FRIEDKIN
Do I take the shot.

GENERAL RIGGINS
Don’t take the shot.

FRIEDKIN
Confirmed, taking the shot.

INT. TODD’S APARTMENT - CONTINUOUS

Todd notices something Dirk dropped: a little stress squeezie; you know the one, you squeeze it and the eyes and nose pop out. He bends down to pick it up-

The window behind him is perfectly punctured by a sniper round; it doesn’t shatter.

The bullet zips right past where Todd’s head would’ve been, quietly striking the roof of his apartment.

INT. THE RIDGELY BUILDING - APARTMENT 415 - CONTINUOUS

A terrifying, tattooed man, wielding a bone saw, slowly approaches a woman who’s been handcuffed to a bed, her mouth covered with tape, in a dingy, dark apartment lit by a single flickering red bulb when-

The bullet comes flying up through the floor behind him and hits him in the back, killing him instantly. He collapses, dropping the saw.

The terrified woman on the bed blinks, shocked, and then struggles against her bonds. They’re on tight. Shit.

This is FARAH Black. We’ll get to know her really well.

Later. I promise. She’s really great, a ton of a fun, I mean- maybe that’s in bad taste to say considering her current predicament-

For now, let’s leave her alone and see if she can get out of those handcuffs.

EXT. THE RIDGELY BUILDING - ACROSS THE STREET - CONTINUOUS

General Riggins is repeatedly slapping at Friedkin, who’s making feeble attempts to defend himself, knowing he’s in the wrong, having dropped the rifle.

GENERAL RIGGINS
The hell is wrong with you!? You’re endangering the whole goddamn operation-

FRIEDKIN
Look, he’s leaving! He’s leaving!

GENERAL RIGGINS
Shit.

Riggins starts the car, and they pull out to follow someone.

We move almost a full block behind them, where...

Zimmerfield and Estevez are in an unmarked stake out car, watching, clearly flummoxed.

ZIMMERFIELD
What the fuck just happened. Was that a shot? Did someone take a shot or...what was that?

ESTEVEZ
The plates came up military.

ZIMMERFIELD
Military, what the hell.

ESTEVEZ
Is the guy we’re tailing...meeting up with another guy, who is also being tailed, by OTHER people?

Zimmerfield gives eyebrows.

INT. AMANDA’S HOUSE - BEDROOM - NIGHT

Amanda’s house is small, comfortable, cheap, out of the city.

AMANDA Brotzman, 27, lays in bed in her darkened bedroom, looking out the window. She’s small, frail and sickly. Her eyes seem to glow out of her head.

AMANDA
I miss you.

>WE SEE:

Todd, on the phone, in his darkened studio apartment. He’s laying in bed. We cut back and forth between them.

TODD
I miss you too. Does it hurt bad, or...

AMANDA
It was a little better today. Maybe it’ll keep getting better;

AMANDA
didn’t you say it started out feeling better a little bit at a time when it happened to you?

TODD
I- yeah, a little bit, but-

AMANDA
Don’t worry I’m not getting my hopes up. Remember when we were little, when Aunt Esther would have good days and bad days.

TODD
I just remember the bad days.
(beat)
I’m driving up tomorrow morning-

AMANDA
Your message said you didn’t have the money-

TODD
Yeah, well I’ll- I’ll figure something out, okay? I’ll figure it out.

AMANDA
You seem stressed out, is everything okay over there?

WE SEE SPLIT SECOND FLASHES OF: Dorian destroying Todd’s car, Todd encountering the Other Todd “-ime machine!”, Brad The HR guy firing him, Estevez: “Don’t leave town,” and then Todd and Dirk fighting in his apartment-

TODD
No, I- everything’s fine.

EXT. POWER STATION 152 - CONTINUOUS

Out amidst the wind propeller turbines in the deserts of Palm Springs, the sun is rising.

At a power allocation node, a thin, nerdy, friendly faced tech named KEN is working with a bunch of wires. Nearby, a big goon with a shotgun, CHARLES, stands by their Department of Water and Power truck.

CHARLES
Hurry up!

KEN
I’m going as fast as I can, okay, it’s not easy to do this under pressure.

Ken, annoyed, puts on headphones, not noticing that a car is quickly approaching them, kicking up a trail of dust.

CHARLES
What the hell?

The car, a brown 1995 Toyota Corolla, parks a couple dozen feet away. Charles watches, his eyes cold and blank.

BART Curlish, early 40s, quickly gets out, setting his coffee down on the roof, and takes off his plaid jacket, throwing it back in the car.

Bart has a confidently disoriented sort of vicious dizzyness, a man who looks like he gets dressed every morning via high speed collision, slightly dishevelled, moving and speaking almost always at a clipped pace,

Bart swiftly closes the gap between himself and Charles, smiling in a polite, if hurried manner.

He tries to sip his coffee- ouch, too hot!

CHARLES
This is private property.

BART
Namaste.

Bart suddenly hurls the scalding coffee into Charles’ face.

Charles shrieks in pain, and Bart knocks away the shotgun--reaches down to his leg, unsheathes a machete, and WHACK- no more Charles!

Ken, listening to his headphones, doesn’t notice any of this.

Bart rapidly approaches him, lifting his machete- Ken sees his reflection in his computer screen-

KEN
No- no no no-

Ken flings the computer at Bart, hitting him in the face-Bart falls, clutching his face-

BART
AHHHH SUNUVA-

Ken scrambles away, frantic, tripping a few times before taking off down-

>THE ROAD

With Bart picking up pace to follow him, running full on, machete in hand.

KEN
No! No! Please!

There’s nowhere to go. For miles. The hillsides are barren save for the towering windmills.

KEN
Somebody help! Help me! Please!

Bart picks up speed, pumping his arms, again (and always) closing the distance.

BART
You’re fucked! You’re so fucked!

KEN
NO! OH GOD NO, NO-

Ken abruptly turns, off the road, and goes stumbling onto a steep incline. Bart attempts to follow him, and then both quickly find that this was a mistake.

Both men fall, tumbling down the desert hillside, still running and scrambling where they can. Reaching a level plane, ken, scraped and bruised, immediately stands and starts running again.

The two men sprint, then run, then jog, then stagger out through the endless fields of windmills.

Finally, Ken falls. He can’t run any more.

KEN
(gasping)
NO...please...NO...

Bart, also winded, falls, clutching his heart.

BART
Agh...jesus...

Ken, unable to go any further, looks at Bart, who’s set down his machete, both hands on his chest.

BART
DIRK GENTLY, YOU’RE A DEAD MAN!

KEN
Dirk...Who’s Dirk Gently?

A long beat.

BART
You’re not Dirk Gently?

KEN
...No.

BART
Are you kidding me right now? Then why’d you run!?

KEN
You have a machete! You- you killed Charles!

BART
Why didn’t you say “I’m not Dirk Gently?”

KEN
BECAUSE I DON’T KNOW WHO THAT IS!

SLAM TO:

DIRK
Hiiiiiiii.

EXT. THE RIDGELY BUILDING - MORNING

Todd, standing out front of his building with a backpack, is staring at Dirk, who leans on a Lime Green Lamborghini parked out front.

TODD
...What are you doing here?

DIRK
What are YOU doing here?

TODD
I live here.

DIRK
Right, but where are you going? Didn’t you say you lost your job?

TODD
No, I didn’t say that, actually-how did you-

DIRK
You worked at that hotel, where the murders took place. Been all over the news, for the people who still watch the news, you know, old people, and me, occasionally.

TODD
Was I on TV?

DIRK
Would it be bad for you if you were?

TODD
None of your business-

DIRK
Maybe it is though-

TODD^
It isn’t-

DIRK
Where were you going-

TODD
None of your business-

DIRK
You don’t even know my business, maybe I’m a cab driver?

TODD
That’s not a cab, and it’s none of your business-

DIRK
But maybe-

TODD^
No!
DIRK

Where?

TODD
My sister’s house, okay?!

DIRK
I’ll give you a ride. What’s your alternative? Unless you have some kind of magic car fixing robot. You don’t though. I’ve seen in your apartment.

TODD
It’s an hour away.

DIRK
Pfbt. Time. I laugh at the concept. I can spend a whole day without even trying.

Dorian busts out of his front door.

DORIAN
Hey!

TODD^
Okay let’s go let’s go-

Dirk claps with happiness and runs around to the driver’s side as Todd frantically pulls at the locked passenger door.

DIRK
Easy, it’s not my car.

Dirk gets in, Todd jumping in and slamming the door. Dorian comes storming towards the car.

DORIAN
HEY WHERE ARE YOU GOIN!? WHERE’S THE RENT, MAN- WHERE’S THE RENT-

TODD
(screaming)
I paid you the rent!

DORIAN
DO I LOOK LIKE AN ACCOUNTANT, DO I LOOK LIKE I KNOW WHAT YOU PAID ME-

TODD
Shit, go, go!

DIRK
You know you have to come back here, right?

Dirk pulls out, leaving Dorian behind.

DORIAN
Dirk you better bring him back with my money!

Todd, hearing Dorian say Dirk’s name, shrinks down into his seat. He gives a look to Dirk, who smiles brightly. Uh oh.

INT. POLICE STATION - BULL PEN

The station is buzzing with activity. Posters for the missing LYDIA SPRING are up on the walls.

Estevez is sitting and watching security footage from the hotel, in the lobby. He keeps watching the same part of the footage again and again, when Zimmerfield approaches.

ESTEVEZ
Tell me we found that kitten.

ZIMMERFIELD
Still searching the building, but we got something else. Remember how Todd Brotzman wanted the tapes for floor twenty nine?

ESTEVEZ
Did they find the footage?

ZIMMERFIELD
It’s weirder than that. All the data from electronics on the floor is fried.

ESTEVEZ
What? How didn’t we know this?

ZIMMERFIELD
It started overnight, people complaining about broken lap-tops, scrambled cell phone memory, we had uniforms case the whole floor to pick up some samples for testing. The tech guys are saying it was some kind of electromagnetic pulse.

ESTEVEZ
What? An EMP, I thought those only happened after a nuke-

ZIMMERFIELD
Other stuff can cause them.

ESTEVEZ
Like what?

ZIMMERFIELD
Lightning strike.

ESTEVEZ
Did that happen?

ZIMMERFIELD
No.

ESTEVEZ
...Shit?

ZIMMERFIELD
Press release on the victims goes out in twenty minutes. What’ve you got there?

Zimmerfield leans down to look at Estevez’s screen.

ESTEVEZ
I’ve been trying to find Monkey Mask on the tapes, see if we can trace his progress to the room. Thing is, guy came out of the stairwell; no cameras in the stairwell, and no cameras cover the entrance from the lobby.

ZIMMERFIELD
So he knew where the cameras were.

ESTEVEZ
Or he was already staying in the hotel, yeah. I did find one thing kind of interesting, though.

Estevez rewinds tape of the lobby; Todd’s at the front desk, looking down, it’s relatively uncrowded...

!...And then a Corgie comes running across, headed out the front doors. Yep: same one.

ZIMMERFIELD
...Whose dog is that?

The roar of a Lamborghini’s engine takes us to

INT. DIRK’S CAR

Dirk is driving on surface streets like he’s in Mario Kart, swerving around anyone going slower than ten miles over the speed limit.

Todd, holding on for dear life, is trying to play it cool.

Dirk is singing along to the radio, some kind of Korean pop song, and keeps looking at Todd, urging him to sing along.

DIRK
C’mon. Relax, enjoy the ride. I think we’ll be great friends I can already tell we’ve got oodles in common.

Todd makes a very Todd “are you fucking kidding” face.

DIRK
We both like...breathing. Eating! We both...can walk, listen, there’s an ocean of commonalities here for us to draw on-

Dirk breezes through a red light, narrowly missing three collisions. Todd has already realized this was a mistake.

TODD
...Why did Dorian know your name?

DIRK
Who? Oh, right. I was talking to him this morning.

TODD
About what?

DIRK
Ownership of the building. Your apartment building, the Ridgely. Fascinating history, that place.

Todd stares at Dirk for a moment, as Dirk, without taking his foot off the gas, reaches into the backseat. Todd immediately grabs the wheel, straightening it, as Dirk returns with a slice of pizza.

TODD
Who are you?

DIRK
I’m a detective, a holistic detective. Before you ask, no, I’m not with the CIA any more.

As Todd processes this non sequitor, Dirk takes a huge bite of pizza, and talks through a mouth full of cheese.

DIRK
I’m a private eye now, and I’m working a very important case.

TODD
A holistic- what is a “holistic detective?”

DIRK
I'm very glad you asked me that, Mr-what’s your name?

TODD
Todd-

DIRK
I'm very glad you asked me that, Todd. The term `holistic' refers to my convictions about the fundamental interconnectedness of all things. I do not concern myself with such petty things as fingerprint powder, telltale pieces of pocket fluff and inane footprints. I see the solution to each problem as being detectable in the pattern and web of the whole. The connections between causes and effects are often much more subtle and complex than we with our rough and ready understanding of the physical world might naturally suppose. MAN!

Indeed, there is a man in the road, who yelps as Dirk swerves around him. Todd catches a glimpse of the man’s startled face in the rearview mirror.

DIRK
Sorry, new car.

TODD
Jesus christ.

EXT. GAS STATION - MOMENTS LATER

Dirk sits on the roof of the Lamborghini as Todd fills it up.

DIRK
See? I didn’t even ask you to do that and you’re already acting like an assistant.

TODD
I just- I thought I was being helpful, it wasn’t-

DIRK
Whatever keeps you sane. I’ve started to think you’re more important to this case than you realize.

TODD
What case? You broke into my apartment. I mean how do you even investigate anything if you don’t use any investigative- stuff, I-

DIRK
Interconnectedness! Coincidence, and the rarer, sexier coinky-dinks! Once hired, I am intrinsically connected to the specific case. I then will eventually solve the mystery merely by just kind of doing whatever.

TODD
Who told you to break into my apartment?

DIRK
No one. I was investigating your building for other reasons, which will for now remain tangential, and I just had a hunch that you might be important. And I was right: while searching your apartment, I found a very compelling piece of evidence.

TODD
What did you find?

DIRK
Nothing.

TODD
But you just said-

DIRK
Everything is connected. Nothing is also connected.

There’s a beat.

TODD
Don’t run any more red lights.

DIRK
Whatever keeps you sane.

There’s the distant rev of a diesel engine. Dirk starts.

For the first time since we’ve met him, he seems...scared.

DIRK
We should go.

EXT. AMANDA’S HOUSE - LATER

Dirk’s car is out front of Amanda’s little house. Todd is at the front door. He takes a breath, steadying himself, and then knocks.

There’s a moment of silence, then-

DIRK
Ring the bell-

TODD^
What the hell-

Dirk is standing right behind him. He holds his pizza box.

TODD
You said you were going to stay in the car-

DIRK
I lied, though.

TODD
What?

DIRK
Did you see how I snuck up? I was trained as a ninja by the CIA-

TODD
What?

DIRK
Sorry that’s a lie too.

TODD
Go back to the c-

The door opens, Todd turning to Amanda, containing his fury.

Amanda’s sweet joy and relief at seeing Todd is palpable.

She embraces him immediately.

AMANDA
Todd, you came!

TODD
Of course I came...Did you think I wouldn’t come, I-

AMANDA
(noticing Dirk)
Who’s this?

TODD
Ugh, it’s- that’s Dirk Gently.

AMANDA
Dir- okay, hi, sorry, I’m Amanda-

TODD
No, don’t-

AMANDA
Don’t say hello?

DIRK
Hello Amanda!

AMANDA
Are you...friends?

TODD
No-

DIRK
Yes.

TODD
No-

DIRK^
Yes-

AMANDA
-this is weird-

TODD
No-

DIRK
No!

TODD
Yes. I mean, no. No! I mean yes- no- yes- no-

DIRK^
Yes. I mean, no. No he meant yes. You mean no- yes-
no-

DIRK
We’re very good friends.

Todd abruptly punches Dirk in the arm.

DIRK
OW! YOU’RE A TERRIBLE ASSISFRIEND!

INT. AMANDA’S HOUSE - KITCHEN/LIVING ROOM - NOT LONG AFTER

Amanda and Todd are in the kitchen; Todd is washing Amanda’s many dirty dishes.

Dirk sits at the table in the living room, eating pizza from his pizza box, watching TV; a news report about the hotel massacre.

ANCHOR
...San Diego police have ruled the death of billionaire entrepreneur Michael Spring and several others an animal attack, rather than a murder as was initially reported, though the nature of the animal remains undisclosed at this time.

DIRK
Mhm.

ANCHOR
Sources within the police force will neither confirm nor deny whether the tragic incident bears any connection to the recent disappearance of Spring’s daughter, heiress Lydia Spring, now missing for...

We move to watch Todd and Amanda; Amanda sits on the counter, clearly feeling bad for Todd, who’s scrubbing away.

TODD
Don’t you have any friends who could come by and help you with this, just cleaning up, or-

AMANDA
It’s hard to keep friends when you can’t go outside without worrying a gust of wind is going to knock you down. I barely get out of the house anymore.

TODD
God why don’t you- move back in with mom and dad, maybe they could help you-

AMANDA
You know they’re broke, Todd. I’d just be a burden on them.

DIRK
(from the next room)
What’s wrong with you, exactly?

Todd groans. Amanda looks to Dirk, who’s peering in.

AMANDA
I have Pararibulitus.

DIRK
Ah, of course. What’s that?

AMANDA
...Who are you?

DIRK
I’m Dirk Gently. I’m a private detective.

Amanda looks over Dirk.

AMANDA
You don’t look like a private detective.

DIRK
No private detective looks like a private detective. That's one of the first rules of private detection.

AMANDA
But if no private detective looks like a private detective, how does a private detective know what it is he's supposed not to look like?

Dirk opens his mouth to speak, but then closes it, confused.

AMANDA
It’s a nerve disease. It causes your nerves to interpret certain inputs wrong, to fire at random when they get stimulus.

DIRK
So...that...means...that...

TODD
Water on your hand could feel like fire. Your shoe on your foot could feel like it was crushing it. Breathing could feel like drowning.

Dirk winces.

DIRK
I’m sorry. That’s terrible.

AMANDA
It makes it hard to not be scared all the time but...Todd had it, he got better. So I just need to take the meds, try to eat healthy...
(changing the subject)
Todd, you wanna jam?

TODD
I- yeah, of course.

AMANDA
Cool. I’ll go get stuff set up.

She heads off, leaving Todd and Dirk alone. Todd advances on Dirk, angry, feeling violated, and they go back and forth in hushed tones.

TODD
Why are you doing this?

DIRK
I’m on a case. My primary method of investigation is to follow someone who looks like they know where they’re going- is it that important that you not be identified as my friend that you felt the need to argue about it?

TODD
You are an insane person who has insinuated himself into my life in a moment of desperation-

DIRK
Okay well I think you’re an insane person who has insinuated himself into being my combination assistant and best friend-

TODD
But- but that’s- it’s - okay that’s not what’s happening, though-

EXT. AMANDA’S HOUSE - STREET - CONTINUOUS

The military black SUV is parked up the street. Inside, Friedkin has his sniper rifle trained on Dirk and Todd as they argue.

General Riggins sits next to him, watching him, more than a little iffy on this guy now.

FRIEDKIN
I have the primary and the secondary in my sights.

GENERAL RIGGINS
...uh huh...

FRIEDKIN
What?

GENERAL RIGGINS
I thought we were clear that the rifle wasn’t necessary.

FRIEDKIN
In the mishkin parambulers it said we were to prevent aggressive action against the primary-

GENERAL RIGGINS
The what?

FRIEDKIN
The mission parameters-

GENERAL RIGGINS
That’s not what you said.

FRIEDKIN
The gum went weird in my mouth sir. It went weird and made my tongue do a weird move and say stuff wrong.

GENERAL RIGGINS
...What branch did you get assigned to me from?

FRIEDKIN
Provisional. They said you didn’t have a budget for the op.

General Riggins sighs deeply.

GENERAL RIGGINS
Yes. That’s...okay. Our goal is to observe and protect the primary. Understood? Not to kill anyone.

FRIEDKIN
Right. Understood.
(beat, looks into scope)
I have a shot.

General Riggins wrenches the rifle away from him, and smacks him, hard, on the back of the head.

INT. THE RIDGELY BUILDING - APARTMENT 415

We get a better look at the room this time; the windows are covered in black tarp, taped up. The red bulb is flickering, dim. The room is cast solely in blacks and reds.

The body of the tattooed man lays dead on the floor. Farah Black, still handcuffed to the bed, has turned around and crossed her cuff chains, and is working them against each other to try to break the wire-frame headboard of the bed.

Farah has somehow worked the tape gag mostly off her mouth.

She groans with exertion, her bare legs braced against the wall. Yank- slam! Yank - slam! Very...very slowly, the headboard is coming apart. Very...Very slowly.

FARAH
Oh I’m sorry. Oh I’m sorry.
(yank - slam!)
Well I guess maybe next time you’ll look before you leap, huh?
(yank - slam!)
End up a skeleton, handcuffed to a bed, hahaha...
(yank - slam!)
A queen skeleton, lonely for the wrong person.

She takes a breath, blowing hair out of her face, and stares at her nemesis, the bed frame. She hears a skittering sound, and looks over to where she can see a rat approaching the dead body of the tattooed man.

FARAH
I don’t know. I guess learning from my mistakes just seemed like a lot of effort.

Yank - slam! Yank - slam!

The sounds transition us into

INT. AMANDA’S HOUSE - GARAGE

Amanda is hitting the pedal on a bass drum-

AMANDA
Two three and-

She drives the beat into gear, and Todd steps into frame, with his electric guitar. He joins her, and the two of them start jamming; they’re actually pretty good.

Dirk sits on a folding chair nearby, listening.

As they get more and more into it, enjoying themselves, Amanda takes a solo, and we see what Todd sees: YOUNG AMANDA, age 8, killing it on the drums, and when we pan back to Todd, he’s thirteen years old, taking the lead on the guitar.

They love each other. They’ve been doing this for years, though maybe not nearly enough lately. We pan over to Dirk, who’s really enjoying himself listening.

We see DIRK’S FANTASY: he abruptly steps in with a bass, backing them up, and takes a solo. He sits happily imagining this when-

Amanda notices that the drum stick in her left hand has been replaced by a knife, SHE’S GRUESOMELY GRIPPING THE BLADE-

She shrieks, dropping the drumstick, clutching her hand in agony. The drumstick clatters to the ground, just a drumstick again; the delusion an effect of her disease.

Todd hurriedly goes to her. Dirk stands up, snapped out of his fantasy, and tries to help-

TODD
Hey! Back off. Okay? Back off.

Dirk, feeling self conscious for the first time since we’ve seen him, backs off.

EXT. DESERT ROAD - SUNSET

All of the following happens in one continuous shot.

Bart is driving along on the lonely road, windows down, enjoying the breeze. We slowly pull out to reveal Ken is sitting next to him, his hands taped together.

Bart is singing to himself; “The Heart of The Matter” by Don Henley, very happy. Ken looks like he’s been through war.

BART
Let’s stop for gas.

Ken clocks the gas meter.

KEN
(quietly)
But...you don’t need gas-

BART
Call it a hunch.

They swerve, pulling into an isolated

EXT. GAS STATION - CONTINUOUS

Pulling up to a pump, Bart opens Ken’s door, then gets out, turning back to Ken as he walks towards the minimart-

BART
Hey hi ho hey, get up on the hood, sit up on the hood where I can see you til I come back-

KEN
Won’t this look suspicious?

BART
Suspicious? Ha, Ken, you’re a riot!

We follow Bart as he walks, humming, up to the doors of the mini-mart, pushing inside

INT. GAS STATION - CONTINUOUS

To see something very surprising: The clerk lays dead against the cigarettes behind the counter, in a Jackson Pollock of blood, dead from a shotgun blast.

A ROBBER is rifling through the cash register. Bart stands there gazing at him, as the Robber nervously eyes the shotgun he set down on the counter-

BANG BANG the two shots come out of nowhere, incredibly loud-the robber falls backwards, crashing to the ground.

Bart sighs, lowering his snub nose revolver, and starts pushing droves of chips and jerky and candy into a paper bag-

He comes across a SECOND ROBBER, shakily holding a gun on him. Bart stares at the second Robber.

SECOND ROBBER
D- don’t move- don’t-

Bart just shrugs and turns, walking away, out the front door.

Ken, terrified, still sitting on the hood of the car.

KEN
D- d- did you just kill someone?

BART
(walking back)
I’m an assassin, that’s what I do. I kill people. You didn’t notice-

KEN
You were- hired to come here-

BART
No no, I’m a holistic assassin.

KEN
A what?

Bart sighs and begins tossing stuff into the backseat.

BART
(sighs)
The term `holistic' refers to my convictions about the fundamental interconnectedness of all things. I do not concern myself with trivialities as sniper rifles, silencers, and inane staged accidents. Once I take a job I just kill whoever I feel like killing, and eventually that brings me to my target. The connections between causes and effects are often much more subtle and complex than we with our rough and ready understanding of the physical world might naturally suppose.

Behind him, the door bursts open, the remaining ROBBER raising his shotgun- Bart turns and shoots him dead, almost without even looking.

Ken falters, shocked. Bart sighs.

BART
You wouldn’t believe it. Things, double up. They parallel. Everything is chaos, but it’s synchronized. There’s always something ready to mirror itself, life endlessly turning inward.

In a wide, we realize that the shot we’re looking at is a perfect inversion of the tableau we saw earlier during Dirk and Todd’s conversation at the gas station.

KEN
I mean...Don’t get me wrong but that...that just sounds like a murder spree, man.

Bart shrugs; “eh.”

BART
I’ve never killed the wrong person.
(beat)
I have killed a lot of other people, though.

Ken looks appropriately terrified.

BART
Get in the car.

EXT. AMANDA’S HOUSE - NIGHT

Dirk is out by his car. He watches as Todd says an emotional goodbye to Amanda. Todd hands something over: cash. Amanda hesitates, but then takes it.

She hugs him, tightly, and then Todd turns and heads towards Dirk. Amanda gives Dirk a small wave, which he returns.

INT. DIRK’S CAR - NIGHT - LATER

As they drive back to the Ridgely, Todd is clearly despondent, looking out the window. The radio is playing “The Heart Of The Matter” by Don Henley.

Dirk abruptly turns off the radio, getting a look from Todd.

DIRK
So...You pay for her medication.

Todd debates responding, and then:

TODD
...I did. She lives in a house our grandparents used to own. Unemployment barely pays the electric bills...But I don’t know what I’m gonna do now.

DIRK
What’s changed?

TODD
That was my last three hundred dollars. I now have literally no money, none. Maybe a dollar stuck in the couch somewhere...

DIRK
I don’t understand. You’ve lost your job, you’ve got that nut Dorian chasing you around...why give her ALL of your money, surely-

TODD
A disease runs in our family, it has for five generations.

DIRK
Paroribulitis-

TODD
Yes, right.

DIRK
The disease you and your sister share. How did you pay for treatment, you don’t seem-

TODD
My parents. I was in college, they had more money back then. By the time I’d recovered my treatments had depleted pretty much all of their savings.

Dirk looks at Todd, thinking. There’s something here.

TODD
(beat)
That was right about when Amanda started to get sick. And they didn’t have any money left to help her. And worse, I had to explain it away, when I just...mysteriously recovered, which means now...Every time I see her, she looks at me, and she thinks- she thinks maybe she’ll get better too.

DIRK
...Isn’t there a chance she will, though? If you did?

Todd’s silent, looking out the window.

DIRK
...Do you have many friends, Todd?

There’s a long beat, and then Todd shakes his head, annoyed.

TODD
This is ridiculous. Let’s- can we just be quiet, for the drive?

Dirk starts to talk, but then stops. Todd stares out the window, stewing in his misery.

But three cars behind them...

A black 1970s custom Dodge van stalks them, its diesel engine purring low and dark. From inside, we can hear barely contained electroclash music, thumping and snarling.

A mural on the side reads: The Rowdy 3.

SLAM TO:

EXT. THE RIDGELY BUILDING - NIGHT - LATER

Todd is headed inside, taking nervous glances at Dorian’s house, when he notices Dirk walking behind him.

TODD
What? Why- no, just leave me alone-

DIRK
I live here now.

TODD
...What?

DIRK
Well why do you think I was talking to Dorian. Did you not hear my voice? I’m not from here, I’m from a totally different place.
(beat)
England.

TODD
Screw this.

Todd hurries inside, and Dirk hurries after him.

INT. TODD’S APARTMENT - MOMENTS LATER

Todd comes in and tries to quickly close the door, accidentally closing it on Dirk’s hand.

DIRK
OW AH ARGH

TODD
Shit I’m sorry-

DIRK
OW I- ha HA!

Dirk slips into the room. Todd contains a burst of anger, subconsciously squeezing the stress doll Dirk left behind earlier.

DIRK
(meekly)
Hey that’s mine!

TODD
What do you want? Why are you doing this, really?

DIRK
I need you to work with me, I wanted to discuss the case.

TODD
What case.

DIRK
The Death of Michael Spring. The incident at the Perryman Grand. I was hired to investigate it months ago.
(beat)
By the victim.

TODD
Michael Spr...The rich guy? Wait, he’s who died at the hotel?

DIRK
That’s right. And he hired me, well above my normal rate, to investigate his own death a full six weeks before it even happened. I wouldn’t have taken the case except, come on, animal attack, San Diego, a guy predicting his own death, pretty interesting stuff.

TODD
...And how am I involved in any of this, it doesn’t-

DIRK
Your feud with your landlord. Your lies to your family. You were there, the day it happened. These are all little mysteries, you see. I followed you home, from the hotel, that day. The cases are connected.
(after a beat)
All cases are connected-

TODD
Okay okay don’t start that again-
(beat)
Listen, Dirk, you seem like a nice-or- not nice but- you seem like a guy, okay? You seem like a guy. But I can’t do this. I’m a murder suspect, okay, I’m broke, and I-

DIRK
Don’t be silly. Money won’t be a problem for you soon, Todd.

TODD
And how do you figure that-

DIRK
Look, now that I’ve told you you’re working the case, you’re working the case. The universe will make you a part of this whether you are complicit or not. You are now a vital part of the investigation.

TODD
So who’s going to pay me. You?

DIRK
Probably not. But you will investigate, even if you don’t mean to, and you will be compensated, even if you haven’t technically earned it.

There’s the roar of a diesel engine from outside. Dirk turns, eyes wide.

DIRK
Oh FUCK.

EXT. THE RIDGELY BUILDING - ACROSS THE STREET - CONTINUOUS

Zimmerfield and Estevez are sitting in their stakeout car, when again comes the guttural bellow of a diesel engine.

ZIMMERFIELD
Hey. What’s this.

The ROWDY 3 van pulls onto the block, prowling slowly towards the Ridgely.

ESTEVEZ
You don’t think...this is gonna...uh....get complicated...

WITH THE

MILITARY

General Riggins and Friedkin see the van coming from their place further down the block.

GENERAL RIGGINS
Eyes open. Stay frosty. These are the deltas.

FRIEDKIN
That’s just a van, sir.

GENERAL RIGGINS
...Yes, but then there are people IN the van, and THEY are the Deltas-

FRIEDKIN
Oh, yes, of course.
(beat)
I roger that.

EXT. TODD’S APARTMENT - CONTINUOUS

Dirk is pacing wildly, seemingly looking for somewhere to hide. He dives, trying to slide under the bed, but can’t fit, and only manages to achieve violently slamming his face into the frame.

DIRK
AH STUPID TRAITOR BED

TODD
What is this, what’s happening?

Todd notices faint music blasting outside, and the backfiring of a diesel engine. As Dirk continues his fretful pacing and muttering, Todd goes over to the window and looks out.

On the street, a the van has pulled up outside The Ridgely building.

A man in a black leather moto jacket with wild hair and a crazed look in his eye hops out the driver’s seat, casually wielding a crowbar. This is CROSS.

He carries a boombox on his shoulder; it BLASTS a modified version of “RAMPAGE” by KAVINSKY, which completely TAKES OVER THE SOUNDTRACK; you best believe shit is about to go down.

VOGLE, young, handsome, with a baseball cap complimenting his black moto jacket, wielding a baseball bat, and GRIPPS, also in black leather, a hulking brute with a sledgehammer, exit out of the van, clearly excited, jumping around psyching themselves up.

MARTIN, the leader, climbs out and howls like a wolf, raising a little-league bat, prompting similar excited vocalizations from his compatriots.

DIRK
The Rowdy Three.

TODD
There’s four of them.

DIRK
I’m wildly aware.

As the four members of the Rowdy Three move to enter the apartment building, Dirk slams closed the window and rushes to lock the door.

TODD
Hey! Those guys are after you, they’re after you right come on just please go! No, you leave! You! Leave!

DIRK
Listen: I am a person of varied intuitions. I have a lot of feelings about a lot of things and they’re rarely wrong but also rarely completely right. That’s the nature of the situation, that’s a reality we’re going to accept. Accepted? No? Yes? Doesn’t matter. There’s four men with baseball bats headed up the stairs right now to wreck your apartment.

INT. THE RIDGELY BUILDING - 1ST FLOOR HALLWAY - CONTINUOUS

The Rowdy 3 charge up the hallway; the bouncy, swaggering, dangerous way they flow in and out of each other, hooting and hollering and jumping up and down, smashing at the walls and ceiling and lighting fixtures and doors of other apartments-It’s a mobile mosh pit.

MARTIN
BAD NEWS DELIVERY, HELLO, WE’RE HERE WITH THE BAD NEWS DELIVERY!

They kick in the door the stairwell.

EXT. THE RIDGELY BUILDING - CONTINUOUS

Dorian, hearing the commotion from next door, comes out onto his porch, confused, holding his gun.

DORIAN
...now what’s this new shit?

>WITH THE SDPD

ESTEVEZ
Oh sweet jesus are you kiddin’ me?
(into the radio)
We have eyes on a gun, require back up at five fifteen Ridgely Lane.

INT. TODD’S APARTMENT - CONTINUOUS

Todd is trying to force Dirk out the door but he’s flailing and bracing like a cat that doesn’t want to be held.

TODD
Please Dirk I don’t wanna be a part of this, please just get out before-

DIRK
Listen- please- these guys are very crazy and- see this is why I broke into your apartment in the first place, because I knew you don’t let just anyone in through your door-

Todd abruptly recoils.

TODD
What’s that supposed to mean?

Out in the hallway, the Rowdy 3 burst out from the stairwell-Dirk takes the opportunity to swing back into Todd’s apartment, slamming and locking the door.

DIRK
Listen. Just...just stay still and try to...be a furniture.

There’s an abrupt silence from outside the door. A long beat, and then...Todd leans up to the peephole.

DIRK
Terribleideaobviouslyterribleideaju sttheworstofideasonecouldhave-

The Rowdy 3 are directly outside the door.

CROSS
Knock knock.

Cross KICKS IN THE DOOR as Todd jumps back and-

.THE ROWDY 3 WRECK THE APARTMENT. EVERYTHING, SMASHING AND SCREAMING- IT IS A FOUR MAN RIOT.

>LITERALLY

INT. THE RIDGELY BUILDING - APARTMENT 415 - CONTINUOUS

Farah, barely conscious, snaps awake hearing the chaos from downstairs, screaming hoarsely, frantically pulling at her restraints, the bedpost slamming against the wall-

INT. TODD’S APARTMENT - CONTINUOUS

Todd squeezes himself into a corner as chaos reigns all around him, all of his possessions being torn to pieces, and Dirk simply ducks into a tight fetal ball on the floor.

Martin smashes one of the legs out from under the bed, Vogle flings a coffee table into the wall, Cross knocks the doors off the cabinets in the kitchen and begins HURLING PLATES AND CUPS ACROSS THE ROOM as Grips uses his sledgehammer to destroy the kitchen sink-

TODD
No! Jesus christ-

VOGLE
SHUT YOUR HOLE! BEFORE WE TEAR IT OUT YOUR FACE! AND PUT IT IN A DUMPSTERRRR

CROSS
And light it on fire, YEAH MAN YEAH

GRIPPS
FUUUUCKKKK THIS APARTMENTTTTT

MARTIN
OOH YEAH!

Gripps FLINGS TODD’S TELEVISION THROUGH THE WINDOW.

EXT. THE RIDGELY BUILDING - DORIAN’S PORCH - CONTINUOUS

Dorian, still on his porch, gun in hand, joint dangling from his lip, is startled by the television coming crashing out of the window from the building next to him, landing in his front yard.

DORIAN
I had enough.

Dorian heads towards the Ridgely building, flicking aside the joint, and we pan over to see

>THE MILITARY

Friedkin is staring, wide-eyed, at what’s happening. He blows a bubble with his gum.

GENERAL RIGGINS
...Okay. Shit, Alpha is in danger. We’re live. Lock and load.

FRIEDKIN
Do we go?

GENERAL RIGGINS
No. Wait.

Friedkin’s bubble pops.

INT. TODD’S APARTMENT - CONTINUOUS

Todd stays pressed into the wall, but the noise suddenly dies. He sneaks a glance back into the room, and sees something very odd indeed:

The Rowdy 3 are standing around the cowering Dirk, leering over him. There’s some kind of flickering light, and we can’t see clearly what’s happening-

Martin’s head jerks up, snarling at Todd, and he presses his face back into the corner and then-

The Rowdy 3 storm out.

Todd, in shock, looks around his destroyed apartment.

TODD
No...everything I own...no...why...

Dirk’s on the ground, slowly getting up, he looks disoriented, his hair frizzed up with static electricity, pupils dilated, he looks zonked.

DIRK
Todd it’s okay, they’re gone, they almost never hurt people-

Todd, in a daze, picks his way through the wreckage, headed for the door, which hangs on one hinge.

TODD
Why would they do this? What did they do to you? What the hell just happened, are you- are you okay, should I-

The door BURSTS OPEN, Dorian coming through, gun raised directly into Todd’s face.

DORIAN
What you hiding from me man? WHERE’S MY RENT, TODD? YOU STOLE MY MONEY, MAN YOU SCREWED ME, YOU TOOK MY MONEY, WHAT DID YOU DO TO THIS PLACE MAN, WHO WERE THOSE GUYS, THINK YOU CAN INTIMIDATE ME?

TODD
No, Dorian, listen, just listen I don’t know please just-

Todd slips on the wreckage of his apartment.

DORIAN
It’s done man, nobody makes a fool out of me!

TODD
Tell me you have some kind of way out of this-

DIRK
I’m sorry I’m very good at getting IN to situations I’ve often found I have more trouble getting out of them so-

DORIAN
Bye bye Todd you thieving motherfu-

The microwave alarm, set by Dirk accidentally in his first visit, goes off.

Startled and distracted by the noise of the timer, Dorian fires the gun; the bullet ricochets off a bit of debris on the floor, floor, then ricochets off the windowsill, then up and off the inside of the hole in the ceiling that Friedkin’s bullet left-

And strikes Dorian in the head, killing him instantly. Dirk and Todd are splattered with blood.

TODD
...WHAT!?

@EXT. THE RIDGELY BUILDING - CONTINUOUS
(with Estevez and Zimmerfield)

ESTEVEZ
Shit shots fired let’s go let’s go-

Estevez and Zimmerfield get out, drawing their guns as they run across the street-

As Friedkin and General Riggins charge forward, wielding FP-90 submachine guns-

And TWO MORE FIGURES burst out from a house across the street, both with guns drawn, in black jackets with FBI on the back-

Holy crap, one of them is NATHAN, the silver fox who left Sammy crying in the hotel room- the other is WEEDLE, a guy who looks and sounds exactly like his name should be Weedle-

The three groups collide at the front of the Ridgely Building, and Weedle crashes into Friedkin, both of them falling into bushes, flailing- the FBI and the military stagger raising their guns- SDPD skids to a halt, guns out-

ESTEVEZ
WHOA WHOA WHOA- FREEZE, SDPD!

GENERAL RIGGINS
CIA SPECIAL OPS FREEZE!

NATHAN
FREEZE, FBI!
Things degenerate rapidly to Kindergarten levels.

ESTEVEZ
NO, YOU- Freeze!

ZIMMERFIELD^
FREEZE! Drop the-

WEEDLE
FREEZE!

GENERAL RIGGINS^
You FREEZE!

ZIMMERFIELD
FREEZE!

GENERAL RIGGINS^
Hands in the- FREEZE!

ESTEVEZ
Drop the weapon!

NATHAN^
FREEZE!

FRIEDKIN
WHAT IS GOING ON!?

WEEDLE
(beat)
...FREEZE.

SLAM TO:

EXT. THE RIDGELY BUILDING - LATER

Cop cars are out front, along with an ambulance.

INT. TODD’S APARTMENT - CONTINUOUS

CSI guys are picking through the rubble, careful around Dorian’s body. One of them notes the ricochets, noticing the one in the ceiling...

!...but the fact that it hit the exact same spot as Friedkin’s bullet has closed the hole to Apartment 415...but we move up and through to...

INT. THE RIDGELY BUILDING - APARTMENT 415 - CONTINUOUS

Farah, still screaming, now hoarse and barely audible, having nearly given up on being found, can faintly see the police lights through the black plastic on the window.

FARAH
No...Come ON. I’M RIGHT HERE! FIND ME! I’M RIGHT HERE, COME ON! I’m RIGHT HERE!

Yank - SLAM!

Farah exerts an adrenaline fueled blast of strength, twisting and RIPPING THE HEADBOARD FREE OF THE BED- she’s free for ABOUT A MILISECOND before the headboard, jerked incredibly hard, SLAMS INTO FARAH’S FACE-

She topples off the bed, unconscious, falling face down in the congealed pool of blood from the tattooed man, the headboard crashing down on top of her.

INT. INTERROGATION ROOM - LATER

Todd sits alone at an interrogation table, staring at his reflection in the two way mirror, his cuffed hands resting on the table in front of him.

He stares at his cuffed hands, and then bangs them against the table, again and again, and begins YELLING in frustration...

Todd sighs. He gives up. The door opens, and Estevez and Zimmerfield come through. They stare at him for a moment.

TODD
...What now.

Zimmerfield leans forward, and unlocks Todd’s cuffs.

ZIMMERFIELD
You’re free to go. For now.

TODD
W- really?

ZIMMERFIELD
Scene techs are saying the death looks like an accident. For now.

ESTEVEZ
The good news is that FBI had surveillance on Dorian Ozman’s house. It pretty clearly shows you in an altercation with Dorian smashing your car when the incident at the Perryman Grand took place. That’s an alibi.

ZIMMERFIELD
For now.

ESTEVEZ
You understand of course you can’t go back to your apartment, as it’s an active crime scene. And we’ll be calling you with some more questions soon.

TODD
So...I’m not a suspect in...anything?

ZIMMERFIELD
You’re a person of interest, permanently. Even though you’re not necessarily an interesting person. Crazy how that works, right Todd?

TODD
...That feels unnecessarily rude.

ZIMMERFIELD
The police will determine proper levels of antagonism towards a man now connected to four dead bodies in two separate cases.

ESTEVEZ
The don’t leave town order is still in effect. You’ve witnessed some intense shit. Stay safe out there; seems like there’s a lot of real weird stuff goin’ on.

Estevez hands Todd and envelope.

EXT. PALACIOS APARTMENT BUILDING - NIGHT

Hermano Palacios is walking up the stairs to his apartment building, having just arrived home. He looks for his keys, when suddenly-

ED
Hermano Palacios?

Hermano turns, confused, to see ED and ZED, both white, early 30s, standing at the bottom of the stairs.

Zed is kneeling, assembling some sort of device.

PALACIOS
Um...Yes?

ED
Did you find a kitten?

PALACIOS
...What?

ED
Did you find a kitten?

PALACIOS
...A kitten? No, I don’t know what you’re talking about.

Ed pulls down his hood, revealing a bald head covered in the same type of tattoos we saw on the man who was keeping Farah Black captive.

Ed smiles. Palacios reaches down to open his door.

ED
Don’t do that.

ZED
All done down here, Ed.

Zed stands up, handing Ed a fully assembled vertical crossbow. Ed clicks on the laser sight, a green beam cutting through the night.

ED
You’re sure you didn’t see a kitten?

Palacios, realizing he’s in danger, turns and starts trying to open the door.

ZED
What do you think, Ed?

ED
Yeah, okay.

Ed raises the crossbow and fires once; it’s almost silent-THWICK! Right through the back of Palacios’ head. He falls, dead.

After a moment, Zed walks up the steps, shakes out a can of gasoline over Palacios’ body, and then lights him on fire.

Zed returns to Ed.

ED
We’ve got to find that kitten, Zed.

ZED
We will, Ed. Everything’s going to be great, you’ll see.

They smile at each other.

EXT. POLICE STATION - NIGHT

Todd walks out, starts and then stops. He has no idea where to go, what to do. No money, no home, no hope. He looks over to his right, at a wall full of posters that delicate face with intense eyes:

.MISSING: LYDIA SPRING.

He looks down at the envelope Estevez gave him, and rips it open. In it is a coupon for SAN DIEGO TRAUMA COUNSELING.

It’s marked GOOD UNTIL MARCH, 2011.

He looks up to see Dirk next to him. Dirk seems nervous, on egg shells. He finally seems to have picked up the basic human trait of “empathy.”

DIRK
They let me out, too. Must’ve been the CIA, always getting me in and out of things. They didn’t even mention the bloody Rowdy 3, but I guess the CIA must’ve told them not to, which makes sense because-

TODD
Shut up. I don’t care. Go away.

DIRK
...Need a ride?

Todd doesn’t even respond. Dirk whistles.

TODD
Somebody died tonight. They died right in front of us, that doesn’t bother you?

DIRK
...I think it might bother me more later? When I’m less...something?

Todd stares at Dirk a mix of wonder and contempt, and then seems to make a decision.

TODD
Do you want to know why Dorian wanted the rent, Dirk?

DIRK
Because he was crazy-

TODD
No, because I stole it from him.

DIRK
Huhwha?

TODD
I was scared because I knew Amanda needed her meds, and I didn’t think I’d be able to get an advance at the hotel, so I paid him in cash, then snuck around back of his house while he wasn’t home and stole it back. I thought he’d be too cracked out to notice, he DID notice, and he wouldn’t let it go, and now he’s dead.

Dirk gives a nervous glance back at the police station they’re standing in front of.

DIRK
Ah. Well to be honest, that seems practical, to me.

TODD
PRACTICAL!? HE SHOT HIMSELF IN THE HEAD-

DIRK
But you’re okay...right?

TODD
I have nothing. I don’t have my apartment, I have zero money, I have no prospects, I am homeless and living a lie and a suspect in multiple homicides.

DIRK
Well, when you put it like that it’s pretty bad, but we have a case to solve!

DIRK
A missing girl, her murdered father, and undoubtedly more pieces falling into place even as we speak-

TODD
I am not your Watson, asshole. I am not available for side-kicking on something I AM NOT INVOLVED WITH, I am my own messed up person with my own messed up problems, I’m not-

DIRK
Hey.

TODD^
No, just shut up, you never shut up-

DIRK
Hey. Stop.

Todd stops. Dirk speaks with rare heartfelt sincerity.

DIRK
You’ve been making choices out of desperation for too long. That much is obvious. You’re backing yourself into a corner. Break the pattern. Take control of your life, Todd. The instant you take control, interesting things will happen.
(beat, smiles)
I guarantee it.

Dirk turns, and walks away. Todd stares after him. He sighs, not knowing what to do.

INT. CITY BUS - NIGHT - SHORTLY THEREAFTER

Todd sits on the mostly empty bus, head held low, lost in thought. He doesn’t know where to turn. It’s over. He looks at his phone. 1 MISSED CALL. AMANDA. Todd holds back tears, and then notices out of the corner of his eye-

The Corgie is running up the street. Todd stares at it. The dam inside him finally breaks. He explodes from his seat-

TODD
Stop, stop the bus-

BUS DRIVER
Sir sit down-

Todd continues yelling, rushing to the door, punching and kicking at it frantically-

EXT. CITY STREET - CONTINUOUS

As the bus screeches to a halt a block away, the Corgie wanders out into the street- into the path of a speeding car-it looks up, framed in the headlights-

Todd SNATCHES IT out of the way, falling hard to the asphalt.

The Corgie watches the car disappear into the night, and then turns, licking Todd’s face.

Breathing hard, he laughs, checking the dog’s tag: RAPUNZEL.

There’s an address. Cue some music.

>WE WATCH AS...

Todd walks through the city, carrying the dog. He pets it gently as he travels, deep in thought.

He takes the metro rail, a bus...Finally, in a little run down suburban neighborhood, he approaches a house. He walks up to the door, and rings the bell, immediately self-consciously checking his watch.

But someone answers the door. A little man, with thick glasses, and a frizzy crown of hair around his bald head.

This is GORDON RIMMER.

This is the man Dirk swerved around earlier, nearly killing him. Todd recognizes him instantly.

TODD
I- uh- your dog, I brought-

GORDON
Oh, yeah. Yeah, thanks good buddy, thanks buddy, yeah-

Rimmer cautiously takes the dog from Todd, struggling with it a little; the dog yelps several times, clearly scared, as Rimmer brings it over the threshold.

As this happens, Todd is briefly able to see into the house, and, through a doorway, sees LYDIA SPRING sitting on a couch in the living room (!!!).

She looks up at him, blank-faced, but before Todd can react, Rimmer slams the door in his face

Todd stands silently outside the house, in shock. The music groans low and ominous, backbeating us into...

APARTMENT 415

Where we scan over the terrifying room, Farah slowly regaining consciousness, stirring under the headboard...

AN FBI OFFICE

Where Nathan is showing Estevez and Zimmerfield surveillance footage of Todd clumsily climbing the fence, sneaking into Dorian’s house...

THE OPEN ROAD

Where Bart’s brown Lincoln roars down the road, Ken nervously eyeing the gun tucked into Bart’s belt, only to look up to see Bart already smiling at him.

A RUDDY MOTEL

Where the Rowdy 3, having destroyed the room, are all sitting around; Vogel’s playing an ancient Gameboy, Cross and Gripps are playing scrabble.

Martin is squeezing Dirk’s stress doll, which he stole, staring at a shattered framed picture of Amanda he took from Todd’s apartment. He sniffs it. Smiles.

Behind him, Gripps smashes the Scrabble board with his sledgehammer.

EXT. MINI-MART - NIGHT

Todd is walking up the street numbly, completely lost in his head, when he stops, hearing a familiar voice.

On TV in the mini-mart is SAMMY, the crying woman from the hotel room, all dolled up and looking like an angel from a music video.

SAMMY
That’s right, every moment is an opportunity. Every second is a chance to change your life.

A piece of paper blows up into Todd’s face from the street.

INT. THE RIDGELY BUILDING - DIRK’S APARTMENT - CONTINUOUS

Dirk steps into his new apartment, and sighs with happiness.

He looks around the dark, clean, pre-furnished space, dropping his bags, stopping for a moment...

We can see the monkey mask from the surveillance video sticking a bit out of his bags...

Dirk reaches into his coat, and draws the out the Little Black Kitten, setting it down on the floor.

EXT. MINI-MART - CONTINUOUS

The piece of paper is a lottery ticket. The clerk at the counter of the minimart is eagerly watching the TV, holding his own lottery ticket in his hand.

Todd blinks, staring at it.

Another strong gust of wind rips some papers off a telephone poll up ahead; one of the blows by Todd’s head, and for a moment, in perfect slow motion, he’s face to face with

.MISSING: LYDIA SPRING.

Sammy’s voice jerks him back.

SAMMY
Now announcing tonight’s ten thousand dollar midnight pick! The winning numbers are
(reads)
7...5...1...3...

Todd looks up, wide eyed.

CUE:

“First Things First” by The Neon Trees.

>SLAM TO BLACK.
