title: Lawnmower Dog
slug: lawnmower-dog
author: Ryan Ridley
series: Rick and Morty
imdb: imdb-link
pdf: pdf-link-or-slug
image:https://vignette.wikia.nocookie.net/rickandmorty/images/d/d7/Lawnmower_Dog.png/revision/latest/scale-to-width-down/258?cb=20160906083546

s Televisio

n 100 Universa

l Plaza Bldg. 10 Universal City, CA 91608 (818)695-500

0 COPYRIGHT © 1998 DREAMWORK

S L.L.C. ALL RIGHTS RESERVED DreamWork

s L.L.C. is the author and sole owner of this material for purposes of the Berne conventio

n and all laws giving effect thereto. Any use of this material (in whole or in part) is restricte

d solely to persons authorize

d by it. Unauthorize

d sale, copying, reproduction

, or disclosur

e of this property or any material contained therein shall constitut

e a violatio

n of applicabl

e copyrigh

t laws and will subject the violator to criminal and civil penaltie

s includin

g injunctiv

e relief and monetary damages. This teleplay is not for publication

, reproductio

n or distributio

n without the express written permissio

n of DreamWork

s L.L.C. If lost or destroyed

, please notify the Productio

n Office or the DreamWork

s Televisio

n Story Department

!.

COLD OPENING EXT. HIGH SCHOOL FOOTBALL FIELD - DAY A title: "CHIPPEWA

, MICHIGAN - 1980." "Party of Five"-esqu

e teen soap opera music PLAYS. We are on the football field of a medium-size

d high school in a semi-rura

l part of Michigan

. Flatlands

. Roads stretch into subdivision

s one way and green fields the other. The football team is practicing

. YELLING. GRUNTING

. COACH HOLLERING

. COACH All right, you ladies. Let's see some hustle out there! We MOVE UP AND OVER the football field and find the bleachers

. In the bleacher

s is a couple, a FOOTBALL PLAYER and a CHEERLEADER

. The closer we get, we see that they're very good looking teenagers

. CHEERLEADE

R (serious; sincere) You seem so distant these days. Is there somethin

g I did wrong? FOOTBALL PLAYER No, it's just that I've got a lot on my mind. The homecomin

g game is a really big deal. There may be college scouts there. CHEERLEADE

R But it's not me? I'm still attractiv

e to you? FOOTBALL PLAYER (taking her hand) Ashley, when I asked you to "go" with me, I made a commitmen

t to you. And I meant it. I don't care about those other girls. I only want you. The cheerleade

r stares into his eyes and melts. They embrace and kiss passionately

. We MOVE DOWN from them and go UNDER THE BLEACHER

S as the music switches to the opening chords of Van Halen's "YOU REALLY GOT ME." We find a group of burn-out

s under here. These are the "freaks."

c

CONTINUED

: They wear either army jackets or old plaid hunting jackets and worn bell bottom jeans. They're surrounde

d by cigarett

e butts. The music is coming out of a large portable cassette player. BURN-OUT GIRL Whoa, you're right. There can't be a God if there's so much suffering in the world. BURN-OUT GUY But where did the earth come from if there's no God? We FIND and MOVE IN on LINDSAY WEIR, a serious girl. We can see that she's a cute fifteen year old but her unwashed hair and burn-out clothes hide the fact. She's playing with a disposabl

e lighter as she talks. LINDSAY It's science. It's evolution

. It explains everything

. People just invented the concept of God because they didn't understan

d the universe and got scared. God's just a pacifier for stupid people. She flicks the lighter as the other burn-out

s ponder this. They hear LOUD LAUGHTER and look over at its source. LINDSAY (cont'd) (rolling her eyes) ... oh, man. We PAN OVER to find the "geeks" congregate

d outside the school auditorium

, which is next to the bleachers

. The Van Halen song FADES as we move toward them. The music switches to the opening brass of the theme from "STAR WARS." The geeks aren't really nerds per se, as much as they're rather immature, under-develope

d guys. They dress in either pullover shirts or tucked-i

n plaid shirts and wear jeans in differen

t colors. We MOVE OVER to them. They're talking animatedly

. GEEK GUY #1 ... and Bugs Bunny goes, "One side, one side, let a rabbit through!" GEEK GUY #2 Yeah, then he jumps onto the track and goes, "Halt!" And the dogs all go

0^ CONTINUED

: (2) He acts out getting run over by a pack of dogs. Falls on the ground. The guys all crack up. We MOVE IN on SAM WEIR, a tall, gangly fourteen year old. He's the very definitio

n of awkward. His arms are too long, his ears are too big and he has a big cowlick. But he's very animated and is obviousl

y the leader of this group. SAM But you know when the mechanica

l rabbit goes into that box and Bugs Bunny opens the door and kisses her? Well, she went in head first, so when Bugs Bunny sticks his head in that door, he's really kissing her butt! This really cracks up the group, being somethin

g they never thought of before. We MOVE PAST THEM to the high school, which is attached to the auditorium

. Three rather short BULLIES stand watching, staring at the two groups. Their leader is ALAN WHITE, a tough looking short kid. ALAN Freaks and geeks. What a bunch of losers, huh? BULLY #2 I don't know who I want to beat up more. ALAN I know who I want to beat up. They walk over to the geeks. Alan walks right up to Sam. He comes up to Sam's chest. Sam looks scared. ALAN (cont'd) Hey, Sam weir. Weird. Sam Queer. Who told you you could stand in front of my auditorium

? Sam nervousl

y looks to his fellow geeks but they all look away, happy not to be in the-line of fire. SAM Alan, it's-not your auditorium

. We're building sets in there. ALAN Sets for what? A play? Is that what you queers do?

CONTINUED

: (3) SAM C'mon, Alan, leave me alone. Alan pushes Sam back hard. Sam stumbles and falls. The bullies all LAUGH. ALAN what's a matter, Weird? Can't you fight? Are you too much of a girl? BULLY #2 C'mon, Alan. Beat him up. Alan heads over to Sam and is about to jump on him when WHAM! Alan's knocked sideways by Lindsay, who tackles him from out of nowhere and pins him down on the ground. LINDSAY What's the matter with you, you little gutless jerk? You gotta pick on guys you know won't fight back to make you feel tough? I'11 show you how tough you are. She starts slapping Alan across the face hard. ALAN Ow, cut it out! That hurts! Get off me! BULLY #2 Look out, Alan. She's high on pot! Lindsay jumps up and yanks Alan to his feet by his collar, ripping his shirt. ' LINDSAY Next time you guys feel like being cool, go beat up someone your own size, ya midgets! Lindsay throws Alan baek into his friends. They look stunned as do the geeks. Alan looks at his ripped shirt. ' ALAN You ripped my shirt! You're gonna buy me a new shirt! (to Sam) And I'm gonna kill you, Weird!

5. CONTINUED

: (4) jpK Lindsay steps forward menacingl

y and the bullies all run off. ^T Lindsay glares after them with disgust. Turns back to the stunned geeks. Sam stands up. SAM Wow. Thanks, Lindsay. LINDSAY •Sure. C'mon, Sam. Mom and dad want us home early for supper. SAM Okay, Linds. And thanks. Lindsay turns away. SIGHS, fed up. LINDSAY (to herself) Man, I hate high school. OPENING CREDIT SEQUENCE f^ CUT TO:

IF Mr^ ACT ONE INT. WEIR FAMILY DINING ROOM - EVENING The Weirs are gathered around the dinner table, having supper. Sam and Lindsay eat in silence, while their forty-somethin

g parents, HAROLD and JEAN, stare at Lindsay. JEAN You know, I ran into Mrs. Dunkle at Farmer Jack today. She was quite concerne

d about you, Lindsay. Lindsay just makes a "what else is new" face. JEAN (cont'd) She said she saw you smoking. Have you started smoking? LINDSAY {impatient

) No. HAROLD You can let us know if you have, honey. We just want to help you. LINDSAY I haven't started smoking. Sam looks at her. She shoots him a "don't say a word" look. Sam goes back to his food. JEAN (after a beat) Lindsay, you want me to take you clothes shopping tomorrow

? TJ Maxx has the cutest new skirts in. LINDSAY I don't wear skirts anymore. JEAN Well, you could really use some new clothes. Don't you get tired of wearing those dirty old jeans all the time? rLINDSAY Mom, I don't need new clothes. I'm fine. Don't worry about m

f"

^^N CONTINUED

: Jean looks at Harold, who makes a "let it rest" face. Jean SIGHS and goes back to her food. Sam looks up from his plate. SAM Hey, dad, guess what? They're gonna show "Monty Python and the Holy Grail" at Parkway Saturday night. Art and I are gonna watch it twice in a row. HAROLD Isn't the Homecomin

g dance Saturday night? SAM (confused

) Yeah. HAROLD Aren't you two going? Sam and Lindsay exchange an incredulou

s look. SAM No. Why would we do that? HAROLD You know, I'm a little worried that you two aren't putting yourselve

s out there enough. High school's for learning but it's also where you should be learning to socialize

. You can't just hang around in your little groups all the time. You've got to get out there and be a part of the whole. That's what school dances are all about. LINDSAY No, they're not. They're just a chance for all the popular kids to get together and experimen

t with sex in their cars. JEAN LindsayI HAROLD Look, I really think it's important that you two at least try to go to that dance. (MORE)

^v ^ CONTINUED

: (2) HAROLD (cont'd) I'm sure there's plenty of students who are just dying for someone to ask them. So, I want you two to promise me that tomorrow you'll try to find dates for the Homecoming

. LINDSAY Dad, that's the stupides

t thing I've ever heard. HAROLD Honey, it's stupid until you consider how happy it'll make someone who really wants to go. LINDSAY Nobody I know wants to go. HAROLD Then you'll just have to ask somebody you don't know. Harold gives them a stern, fatherly look. Lindsay tries to protest but gives up when she sees her father's face. She just SIGHS, defeated

. Sam's wheels are already turning. INT. HIGH SCHOOL CAFETERI

A - DAY The great melting pot. All the students are sitting at the numerous round tables, each with their own group. We see the popular kids LAUGHING and being LOUD. The jocks are eating tons of food. Other students carry trays out of the kitchen. We find Sam and his group of fellow geeks. Once again, they're not nerds. They're just normally dressed, backward

s guys. Sam's meek best friend, ART THOMPSON

, is sitting next to him. SAM ... And then Obi Wan Kenobi goes, (doing Alex Guinness voice; to Art, acting) "You don't have to see his identification.

" ART (as a stormtrooper

) "We don't have to see his identification.

" SAM "Move along."

9. CONTINUED

: ART "Move along." The guys all crack up at this. Sam looks pleased. The laughter dies as the guys go back to their food. SAM Are you guys going to the Homecomin

g dance? They all stare at him as if he'd spoken in a foreign language

. SAM (cont'd) Yeah, I didn't think so. CRASH! A lunch tray smashes onto the floor. The students start CLAPPING. The geeks look over to see BILL HAVERCHUCK

, a big, droopy-lipped

, slow-witte

d guy, looking down at his dropped tray. A JOCK stands in front of him, holding a tray of food. JOCK Hey, watch where you're going, you retard. BILL I'm not a retard! JOCK Yeah, then why you in special ed? BILL 'Cause that's where they put me. JOCK Yeah, with him. The jock points over at ELI, an actual retarded guy who's walking happily by with his industria

l metal lunch box. ELI (singing to himself) Meatballs

, meatballs

, meatballs

— Eli looks over and sees Bill and the jock looking at him. Eli smiles broadly and runs over. •ELI My buddy! Everyone in the cafeteri

a looks over as Eli hugs the jock tightly. The jock looks around and sees everyone staring. He doesn't know what to do.

•P\* •r\* 10. CONTINUED

: (2) JOCK Uh yeah — um. Thanks. The jock gingerly extracts himself from Eli's grip and beats a hasty retreat. Eli waves merrily after him and heads off. Bill SIGHS and walks up to the geek table. BILL If I was on the football team, that guy wouldn't make fun of me. Bill sits heavily next to Sam. SAM If you were on the football team, he'd make fun of you and the team would do a dog pile on you in the showers. BILL (horrified

) Really? SAM Yeah. Jocks are weird. Just then, an attractiv

e PREGNANT FREAK GIRL walks by. The geeks all stop eating and watch her walk by, in awe. ART Isn't that Patty's sister? SAM Yeah, they said she was out of school because she's sick. NEAL Yeah, sick with morning sickness

. The guys all look over at NEAL, a fleshy geek with an underbite

. He's got a glorifie

d bowl haircut and is always running his hands through his hair when he thinks, causing it to stick up. NEAL (cont'd) Whenever my mom's had a baby, she's gotten "morning sickness.

" That's what ladies get when they're pregnant

. SAM What do they do?

11. CONTINUED

: (3) NEAL They throw up. The geeks all make horrifie

d faces as they consider this. Sam stares after the pregnant girl again. His face is filled with both wonder and fear. SAM •So, that means that she's had sex. BILL That's usually how it works. We can see from Sam's face that the whole idea of sex is overwhelming

. Suddenly

, SMASH. A hand comes down on his unopened packet of Twinkies

, smashing them flat. ALAN Oh, I'm sorry. Did I crush your Twinkies? Sam looks up to see it's Alan White, the bully. Sam's scared but really upset. SAM What'd you do that for? ALAN What are you gonna do? Go cry in' to your sister, Sam Rear? SAM No. No, I'm not. Sam turns around and yells over to MR. KOWCHEVSKI

, a tough looking teacher who's a cafeteri

a monitor. SAM (cont'd) Mr. Kowchevski

, Alan smashed my Twinkies. Mr. Kowchevsk

i heads over. Alan's in shock. ALAN (quietly; to Sam) Oh my God. You are such a queer. MR. KOWCHEVSK

I Alan, don't you have anything better to do than bother Mr. Weir?

12, CONTINUED

: (4) ALAN Yes, sir. I was just bending over to talk to him and I accidentl

y leaned on his Twinkies. MR. KOWCHEVSK

I Well, then, why don't you do the nice thing and go buy him some new ones? ALAN Yes, sir. Alan glares down at Sam, then heads off to the snack bar. SAM Thank you, Mr. Kowchevski

. Sam smiles at Mr. Kowchevski

, who just shakes his head, disapprovin

g of Sam's handling of the situation

. He walks away. Sam looks after him, confused

. MILLIE, the school brain, walks by Sam's table on a mission, we FOLLOW her as she looks around and heads to the back of the cafeteria

. Through the windows we see a large crowd of freaks outside. Millie walks up to the window and TAPS on it. EXT. SMOKING PATIO - DAY Lindsay is standing with some friends in the center of the patio. There's lots of cigarett

e butts on the ground. LINDSAY Are any of you guys going to the Homecomin

g dance? DANIEL, a Mexican-America

n kid with a large Afro, snorts derisively

. DANIEL Naa, why would anyone want to go to that? LINDSAY I don't know. My dad wants me to get a date for it. You wanna go? DANIEL Naa. We're all going over to Tim's house that night. (MORE)

jp^. 0$\*^ 13. CONTINUED

: DANIEL (cont'd) His folks are out of town and my brother just sent me some mushrooms

. LINDSAY Oh, man, then forget it. My dad told me to ask someone and I asked. I'm gonna go to Tim's. DANIEL Cool. GENERAL LAUGHTER is heard. Lindsay and Daniel turn around to see that all the freaks are mimickin

g Millie, who's tapping on the window and pointing at Lindsay. Lindsay sees her. Millie motions for Lindsay to come in. DANIEL (cont'd) What' s the Brain want with you? LINDSAY (sighing) I used to be her friend. Lindsay heads inside as one of the freaks flicks a lit cigarett

e at Millie's window. It hits the glass in front of her nose and bursts into sparks. Millie jumps back, startled

. The freaks LAUGH and high five. INT. HIGH SCHOOL CAFETERI

A - DAY Lindsay comes into the cafeteria

. Millie runs up to her. MILLIE Lindsay, today's the deadline to enter the Academic Decathlon

. Mr. Rosso said you didn't turn in your application

. LINDSAY Millie, I'm not entering

. MILLIE What? Why not? LINDSAY I don't want to. MILLIE Lindsay, what happened to you? Why are you doing this? LINDSAY I'm not doing anything

!.

^^ ^^ 14. CONTINUED

: MILLIE That's what I mean. Why are you a freak all of a sudden? What, do you think it's not cool to be smart anymore? LINDSAY Millie, I don't think it's cool to be anything anymore. I think it's great that you're doing the Academic Decathlo

n but don't judge me just because I don't want to do it. MILLIE But why don't you want to? Lindsay stares at Millie, then looks down, SIGHS and looks Millie in the eye. LINDSAY Because I don't care anymore. I don't care about being smart, I don't care about doing the right thing, and I don't care about college or school records or any of the other stuff everybod

y tells me I'm supposed to care about. There's no point in any of it. So, unless you want to have a cigarett

e with me, we're finished talking. Millie just stares at Lindsay, hurt and surprised

. After a few beats, she slowly turns away and heads off. Lindsay watches after her. SIGHS. Heads back out to the smoking patio. AT A CAFETERI

A TABLE the "popular

" girls are eating lunch and having a great time. POPULAR GIRL #1 (talking a mile a minute) So, then, Steve goes, "Why are you followin

g me?" and I go, "I'm not followin

g you," and he goes, "then why are you behind me?" and I go, "cause you're in front of me!" The girls all SCREAM WITH LAUGHTER

. KLANK! Eli's lunch box hits the table as he plops down in one of their seats.

KP'N •^ w\* 15. CONTINUED

: ELI Hi! Do you like meatballs

? The girls all freeze, then force friendly smiles. POPULAR GIRLS Uh ... yeah. ELI Me too. Eli smiles, opens the lid, pulls out a sandwich and starts eating merrily as the girls sit in silence, not sure what to do, AT THE GEEK TABLE Sam and the geeks are deep in discussion

. SAM But if her sister's not married, then who got her pregnant

? NEAL Could be anybody. People have sex every time they go out on a date. SAM Where'd you hear that! NEAL Don't you watch movies? It always happens. BILL I went out on a date once and I didn't have sex. The guys all turn and look at the semi-retarde

d Bill. SAM You went out on a date? BILL Yeah, I took a girl from my Sunday school to a church picnic. NEAL Bill, real dates don't have the word "church" in them. BILL My mom said it was a date.

•^ 16, CONTINUED

: NEAL Look, all I know is, when people go out on dates that don't have anything to do with Sunday School, they have sex. SAM Kids don't have sex after the Homecomin

g dance, do they? NEAL Sure they do. SAM Everyone who goes to the Homecomin

g dance has sex? NEAL Yep. Sam looks very concerned

. Suddenly

, BAM! A fist comes down hard on the table with a new packet of Twinkies pinched between the thumb and first finger. It's Alan. ALAN Here's your new Twinkies

, Weird. Alan lets go of the Twinkies

, revealin

g that he's smashed the end of one of the Twinkies between his fingers. Alan looks over at Mr. Kowchevsk

i and gives an "everything'

s fine" smile. Mr. Kowchevsk

i nods his approval and turns away. Alan immediatel

y socks Sam sharply in the ribs. ALAN (cont'd) That's for telling on me. And all I can say is you'd better watch your ass in gym today. Alan kicks the leg of Sam's chair hard and leaves. NEAL Why do you let him do that to you? You're--talle

r than him. SAM I don't see you doing anything

. ^P^ NEAL My dad tells me to stay out of fights that don't affect me directly.

(P^ fr 17 CONTINUED

: (2) SAM Well, it'd sure be nice if you guys backed me up once in a while. My sister does and she's a girl. Art nods, guiltily

. Just then, the guys all look up and stare. Sam turns and sees that they're all staring at CINDY SANDERS, the ultimate pretty girl-next-door

. Sam's eyes light up. ART (sing song) Hey, Sam, there's Cindy Sanders. Sam just stares. He's obviousl

y obsessed and has been for a while. Cindy's looking around, then looks over at Sam and sees him staring. His eyes go wide and he looks away quickly. SAM ... oh, man. NEAL (looking at Cindy) Uh oh. Incoming

. Sam looks at Neal questioningly

. Neal points secretly back at Cindy. Sam looks over and sees Cindy walking toward him, staring right at him. Sam's eyes go wider than before. SAM ... oh my God ... Sam watches her walk toward him. He looks like he's going to have a heart attack. Tries desperatel

y to look composed

. She comes right up and kneels down next to him. Sam swallows hard. CINDY Hi. Is this your jacket? She produces a white windbreake

r and shows it to wide-eye

d Sam. SAM — yeah ... CINDY You left it in science. I didn't want it to get all dirty. SAM (too friendly

) Oh, thanks, Cindy!

^s-J^v 18. CONTINUED

: (3) She smiles kindly and leaves. Sam watches after her, still holding his breath. The other geeks look at him in awe. ART Sam, she actually brougnt you your jacket. Science is on the other side of the school. You know what that means, don't you? Sam looks at Art. Art makes a "figure it out" face. Then ... SAM Really?..

. Do you think? NEAL No way. She's too pretty. BILL That doesn't mean anything

. Miss Piggy's in love with Kermit and she's pretty. The geeks stare at Bill for a second. NEAL • You're weird, Bill. SAM (thinking

) Cindy was in my sister's ballet class. I even told her she danced good after a recital once. She said "thanks.

" (ponders; to himself) I wonder if she has a date for the Homecomin

g dance ? Sam smiles as he consider

s this. In his own world. ART What'd you say? SAM Nothing. Art shrugs and goes back to his food. Sam stares after Cindy, then nods to himself. END OF ACT ONE

19. ACT TWO INT. SCHOOL ENTRANCE/TROPH

Y CASE AREA - DAY This is the most populate

d area of the school. The main entrance doors are in the front and the doors leading to the cafeteria are in the back. On each side are the main hallways to all the classes. Trophy cases are built into the walls. All the students are pouring out of the cafeteri

a after lunch. Sam comes out with the geeks, who head off to class. Lindsay comes out, sees Sam and walks over to him. LINDSAY Hey. SAM Hey. You ask anyone to the dance? LINDSAY Yeah, and he said "no," so I kept my promise. I'm going to a party instead. SAM Dad's gonna be mad. LINDSAY Yeah, well, maybe dad oughta get some real problems

. RICK (O.C.) GET AWAY FROM ME, MAN! Sam and Lindsay look over to see RICK SUMMERS, a cool "popular

" guy with perfect hair and a butthair mustache

, being hugged tightly by Eli. Rick's trying to pry Eli off. ELI My buddy! RICK I'm not your--buddy, man. Rick shoves Eli away. Eli LAUGHS, thinking it's a game. Rick's friend, PETE, comes over to Rick. PETE Rick, it's just Eli. Be cool. RICK I don't like him touching me.

20. CONTINUED

: DIANE CREBS

:, Rick's pretty girlfriend

, is watching with two of her friends. Diane starts LAUGHING

. DIANE Rick, I think he likes you. (to Eli) Eli, do you like Rick? Eli starts dancing around merrily. ELI Rick, Rick, Rick, Rick! Eli continue

s singing and dancing as Diane and her friends LAUGH at him. Students start to gather around and stare. Sam and Lindsay watch, Lindsay'

s face filled with contempt

. LINDSAY God, does everything

in this world suck? She storms over to Diane. Sam can't believe it. LINDSAY (cont'd) Leave him alone. That's so mean. DIANE What's the matter, burn-out

? Is he your boyfriend?

Diane's friends SCREAM WITH LAUGHTER

. Sam stares at his sister in awe. BY THE PRINCIPLE'

S OFFICE A distraugh

t Millie is walking down the hall with MR. ROSSO, the 30-somethin

g guidance councillor

. He's a sincere guy who's basically a geek grown up. MILLIE Mr. Rosso, she wouldn't even come to my birthday party last week. She said birthday

s are stupid! MR. ROSSO Millie, I'm sure Lindsay'

s just going through some phase. (hears commotio

n up ahead) Oh, now what? BACK AT THE TROPHY CASE AREA Lindsay stares at Diane, challenging

!.

21. CONTINUED

: ^h LINDSAY What if he was my boyfriend

? Would that be some big joke to you? DIANE Wouldn't be any joke to me. I think you guys make a perfect couple. Diane's friends LAUGH again. Millie and Mr. Rosso stop outside the group and watch. Lindsay stares at Diane with contempt

, then turns to Eli, who smiles at her, unaware. Lindsay gets an idea. LINDSAY (cont'd) (to Diane) Yeah, I guess we do. (turns to Eli) Eli, will you go to the Homecomin

g Dance with me? Everyone goes SILENT. Millie's jaw drops. Eli looks stunned. He stares at Lindsay, trying to read her face. She gives him a sincere smile. His face lights up like a Christma

s tree. ELI Yes! Eli starts jumping up and down, celebrating

. The crowd stares, unsure what to think. Sam stares in shock. SAM ... oh, man ... Lindsay takes Eli by the arm and leads him away through the staring and silent crowd. Eli continue

s to celebrate

. ELI Meatball dance, meatball dance, Eli's going to the meatball dance! Lindsay comes face to face with Mr. Rosso and Millie, who stare at her, surprised

. Lindsay gives them a defensiv

e look and heads off with Eli. Mr. Rosso stares after Lindsay. MILLIE (gesturing

; to Mr. Rosso) See?

22. INT. LOCKER

-ROOM - DAY Sam, Art and Bill are in the locker room, getting dressed for gym class. BILL If your sister dates retarded guys, how come she never asked me out? ART I thought you said you're not retarded. BILL Well, I'm not but she doesn't know that. SAM I don't know. She's been doing a lot of weird stuff ever since our grandma died. Just then, Alan walks by in his gym shorts. BOOM! He hits Sam's metal locker hard with his fist. ALAN You're dead, Rear. Alan points at Sam menacingly

. Bill looks away. Art starts to look away, then looks at Sam, then musters his courage. ART Hey, Alan — ALAN What?! ART (scared; backing down) ... nothin'. Alan gives them both a menacing look, then stalks off to the gym. They watch him go. After a beat SAM Thanks for trying. ART Sorry. Sam keeps staring after Alan, depressed

. Art SIGHS and continues tying his shoes.

!23. MF\*^ +\*

INT. GYM - DAY THE LARGE CLASS OF BOYS IS SITTING ON THE GYM FLOOR AS MR. FREDRICKS

, the gym teacher, addresse

s them. MR. FREDRICK

S Well, guys, since it's Friday and in honor of the Homecomin

g game •tomorrow

, I thought I'd give you guys a day off. The class REACTS positively

. Sam looks absolutel

y relieved

. He peeks over at Alan, who looks back, holds up his hand, draws a face on his palm with his finger and then punches his palm and points at Sam threateningly

. Sam looks away, worried. NEAL (raising hand) Can we go to McDonalds

? MR. FREDRICK

S C'mon, Schweiber

, don't be an idiot. I mean we're gonna do something fun. I'm gonna let you guys play Dodgeball

. The class CHEERS, except for the geeks and freaks, who put their heads in their hands. Dodgebal

l is their Kryptonite

. MR. FREDRICK

S (cont'd) All right, break up into teams. Everybody jumps up and scramble

s to opposite sides of the gym. It's pretty much bullies, jocks, and huge, mean "farmers

" on one side, and geeks and freaks on the other side. Sam sees Alan on the other side. Sam starts to head over to the tough team. ART Sam, where're you going? SAM Out of the line of fire. Sam comes up to the other side. Alan and some other bullies and a huge farmer kid, SEIDELMAN

, see him and form a wall. ALAN Hey, get back to your side, Rear. SAM I wanna be on your team.

24. CONTINUED

: SEIDELMAN (big and dopey) Yeah, 'cause you want to kiss us. ALAN No doubt. He's such a girl! The guys all LAUGH as Sam turns and makes the long walk back to the freak and geek side. BILL Nice try. SAM Oh, man, I'd so dead. CUT TO: MINUTES LATER Pandemonium

! Red rubber playgroun

d balls of all sizes are flying back and forth like cannon fire. The balls coming from the bully side are whizzing in like bullets. BOOM! They make a huge sound as they hit the retractabl

e wooden bleacher

s that make up the gym wall. BOOM! BOOM! The balls from the geek side arc lazily in and drop short of the enemy. Sam, Art, Neal and Bill are huddled against one end of the wall as their fellow students run back and forth in front of them in a panic, occasionall

y getting hit and HOWLING IN PAIN. Balls continue to hit the wall around them. It's war. NEAL Somebody please tell me what's supposed to be fun about this. ART If we just let ourselve

s get hit, then we can sit out. BOOOOOMMMM!!

! A cantalope-size

d ball rockets into the wall like a bullet, just missing Sam. They all jump. SAH Uh ... let's just pretend we were hit. Nobody'd know. ART I don't think we can. Art points over at Mr. Fredricks

. He's staring right at them.

25. CONTINUED

: MR. FREDRICK

S Hey, c'mon, you ladies! Get in there and play! BOOM! Another ball rockets in, this time scatterin

g the guys. Sam falls down. Bill starts to freak. BILL I can't take it, man. I gotta get outta here! Bill takes a deep breath, lets out a loud and long YELL like Rambo running into battle and sprints across the gym. SEIDELMAN Look, the retard's making a run for it! BILL I'm not a retaaaaaard—!!

! BOOM! A ball hits Bill full force in the head, ricochettin

g straight up in the air. Bill goes down hard. The bully side CRACKS UP. ALAN (to Seidelman

) Good shootin'

, Eugene. (looking at Sam) All right, now it's time to smear the queer. The group of bullies and farmers all grab balls and zero in on Sam. Art and Neal are standing with Sam and see this. ART Uh oh. NEAL Art, get away from Sam! Quick! Neal and Art try to run but it's too late. BOOM! BOOM! Neal's hit in the chest and knocked backwards

. Art takes one in the groin. He doubles over. ART Oh, my Godl Art's down on his hands and knees, red faced with pain. The bully side LAUGHS.

26 CONTINUED

: (2) SEIDELMAN There's some crushed nuts for your sundae! Mr. Fredrick

s LAUGHS. Art's still on his hands and knees, beet red. He's trying not to cry. MR. FREDRICK

S All right, Thompson

. Walk it off. Art gets up, holding his groin with one hand and his stomach with the other. His eyes are red as he staggers off to the side when WHAP! Another ball hits him full force in the side of the face. He's dazed. MR. FREDRICK

S (cont'd) Hey, Seidelman

, that's illegal. You're outta there. Art stands stunned, holding his face for a second, then runs to the locker room to cry. Seidelma

n shrugs and walks to the sideline. When he gets there, Mr. Fredrick

s gives him a playful punch on the arm, shakes his head and LAUGHS. MR. FREDRICK

S (cont'd) Sit down, knucklehead

. Alan looks at Sam, who is standing by himself in an empty area. Alan starts to stalk him. Sam runs over to a crowd of freaks. FREAK Hey, kid, get away from us. That psycho's after you. Alan hurls his ball at them. BOOM! It hits the wall as they all duck. The freak picks up the ball, winds up and throws it back at Alan with all his might, losing his balance and falling onto the floor. Alan catches the ball easily. FREAK (cont'd) (looking up) He caught my ball. I'm out! Woo hoo! : The freak celebrate

s and runs to the side. BOOM! BOOM! BOOMl A volley of balls comes in, hitting all three freaks surroundin

g Alan. They fall over in pain, leaving Sam a sitting duck. Sam looks around. There's only two other guys left on his side. The bully side has about eight huge guys and Alan left. ALAN Nowhere to hide, Weird.

27 CONTINUED

: (3) BOOM! BOOM! BOOM! BOOM! A barrage of balls comes in as Sam takes off running. The balls just miss him. As he runs by the other two kids, they get hit and go down. Balls are flying in as Sam runs back and forth, arms and legs flying. NEAL Go, Sam, go! Suddenly, the barrage stops. Sam stops and looks over, panting. He sees the big guys lined up, all holding balls, staring at him. They smile evilly. ALAN I told you you were dead, Rear. Alan's holding the smallest

, deadlies

t ball of the lot. He winds up to take the hardest throw of his life. Sam freezes in terror. In SLOW MOTION, Alan unwinds and throws a comet straight at Sam. Sam puts his hands out to protect himself and closes his eyes. BOOM! Back to real speed. We hear the ball hit Sam. Sam flies back into the wall. Then Alan's eyes go wide. Sam's stunned. He looks down and sees that he's caught the ball between his arms and chest. The geeks all CHEER. Alan turns red. ALAN (cont'd) (going ballistic

) Oh, my God! YOU QUEEEEEEEER

! ! ! SEIDELMAN (laughing uproariously

) Ah ha ha! The girl got you out! MR. FREDRICK

S All right, White. Take a seat. Alan storms off to the side as Sam looks over at Neal and Bill, who give him a thumbs up. NEAL Throw it back! Sam looks at the seven remainin

g guys. They're all huge. We see Sam get an idea. He smiles, then lobs the ball high in the air. Everyone watches it go up. SAM (to himself) Catch it. C'mon, catch it.

28 CONTINUED

: (4) The ball descends

. The huge guys watch it come down. A big jock holds his hands out to catch it. Sam smiles, breathes a SIGH of relief. Suddenly, the jock puts his arms behind his back and steps back, letting the ball hit the ground, bouncing away. Then the jock looks at Sam. JOCK You're not getting out of this that easy. MR. FREDRICK

S All right. One guy left. No borders. The floor's open. Sam looks over at the teacher, incredulous

. MR. FREDRICK

S (cont'd) C'mon, you guys. Finish this game off. Everybod

y wants to play again. The freaks and geeks all put their heads in their hands again. They definitel

y don't want to play again. The huge guys slowly surround Sam. Sam looks at the geeks helplessly

. SAM (to huge guys) C'mon, guys. I give up. Let's just start another game. You win, okay? The guys all stop. JOCK Oh, really? You give up? Okay, we win. The guys all voice agreemen

t and turn to leave. Sam smiles, relieved. Then ... B00O000OO0MMMMMM!!

! 1! The huge guys all turn back and blast Sam with seven balls at once as Alan CHEERS from the sideline

s and all the farmers, bullies and jocks LAUGH and high five each other. NEAL (to Bill) Dodgeball'

s kind of a stupid game, isn't it?

29. INT. HALLWAY - DAY It's empty. The bell RINGS and students pour out of their classrooms

. Lindsay exits her class and starts down the hall. As she walks, people start looking over at her. They WHISPER to each other and point, staring at her in awe, in confusion

, in interest. Lindsay realizes that everyone'

s looking. She starts to look uncomfortable

. Tries not to show that she notices them. More students stop talking as she passes. They turn and stare. Eventually

, the hallway goes SILENT. Lindsay stops. She turns and looks at everyone

. They stare back at her, their faces questionin

g and expectant

. Lindsay seems to fill with confidence

. LINDSAY (to everybody

) It's true. Everybody takes this in for a second. They seem appeased

. Then they turn away and resume business as usual. TALKING RESUMES. Lindsay studies them for a beat, then turns back, smiles to herself, and continue

s down the hallway. Behind her, WE SEE SAM CROSS THE HALL AND HEAD DOWN ANOTHER HALLWAY. WE FOLLOW HIM. Sam's holding an ice pack on his cheek, looking upset. As he walks, he looks over and sees Cindy Sanders standing at her locker talking to Millie. Sam stares at Cindy as he walks. She looks beautiful

. EVERYTHIN

G GOES TO SLOW MOTION. Cindy looks over and sees Sam as he passes. She gives him a friendly smile. Sam's eyes go wide in shock. He tries to recover and smiles back at her nervously

. She smiles again, then goes back to Millie. ART (V.O.) You know what tnat means, don't you? BACK TO NORMAL SPEED. Sam keeps staring back at her as he walks, in shock. BAM. Sam crashes right into someone big. Sam looks up. It's the giant farmer, Seidelman

. SEIDELMAN Hey, girl, Alan's lookin' for you. He's gonna kick your ass for gettin' him out in gym.

30, CONTINUED

: Seidelman walks off as the life seems to go out of Sam. SAM (then, to himself) Oh, man, four more years of this? Sam MOANS, puts his ice pack back on and trudges away. END OF ACT TWO

31 ffr-' 4^ (pN ACT THREE INT. HALLWAY - DAY Students are scramblin

g to get to their next classes. SLAMMING LOCKERS. YELLING. Sam is standing by his locker in front of a blank faced Neal, Bill and Art. After a beat ... NEAL Excuse me? SAM You guys have to help me fight Alan. NEAL Why would we do that? SAM 'Cause you're my friends. Because every time he's been mean to me, you guys have done nothing to help me. BILL But if we did, he'd start being mean to us too. SAM Yeah, well, join the club. ART I'll help you, Sam. Sam gives Art a "thanks" nod. Then he looks at Neal and Bill. They stare at him as if he were insane. Sam rolls his eyes. SAM Well, would you at least keep asking around to see if Cindy has a date or not? NEAL The dance is--tomorrow and she's a cheerleader

, for Pete's sake. SAM I know, but my dad always tells me that pretty girls never get asked out because guys are afraid to talk to them.

32. CONTINUED

: ^P"^-J^. BILL (serious) Really? Maybe I should ask out Farrah Fawcett Majors. NEAL Why, does she go to your Sunday School? Besides, she's married to the Six Million Dollar Man. BILL No, she's not. He's married to Jamie Summers. That's why they call her the "Bionic Woman."

NEAL That's just on TV. It's not that way in real life. BILL What's the difference

? The school bell RINGS. The hallway starts to clear. SAM Just ask around, okay? Neal and Bill nod "okay" and take off for class. Art stops Sam. ART Are you really gonna go to the dance tomorrow

? I thought we were gonna see the Monty Python movie. SAM I know but my dad's making me go to the dance. ART (disappointed

) Oh ... okay. Well ... urn ... good luck. Art walks away. Sam sadly watches him go. We see Sam would probably rather go to the movie. He SIGHS and heads for class just as Lindsay walks by, dragging a loud Eli behind her. ELI (singing merrily) Meatballs

, meatballs

, meatballs

!!

33 CONTINUED

: (2) LINDSAY (looking around; embarrassed

) Eli! Shhhh. Why are you always saying that? ELI Because I like meatballs

. LINDSAY Yeah, and I like chocolat

e cake but I don't go around yelling about it all day. ELI Well ... you should. LINDSAY (after a beat) I wish I could, Eli. ELI Where we going? I have study hall. LINDSAY You can miss it. I've got some friends I want you to meet. Lindsay drags Eli down the hall and into THE AUTO SHOP A large industria

l classroom

. This is blue collar freak heaven. A few old cars are up on racks. There's two large garage doors that are open, revealin

g the gray day outside. Some freaks in greasy coverall

s are working on various projects

. MR. GUYEVSKI

, a thin, weathere

d Harry Dean Stanton-typ

e in his late 50's, is helping the students

. He's the freaks' father figure. KEN MILLER, an overweigh

t freak with long greasy blond hair, walks over to him with a carburetor

. KEN Hey, Mr. G, this won't fit in the Duster. •MR. GUYEVSKI Miller, you're trying to put a Ford carbureto

r into a Chrysler

!. (MORE)

34. CONTINUED

: MR. GUYEVSKI (cont'd) The stockholder

s of the auto industry have taken great pains to make sure that those two items will never accommodat

e each other. KEN That sucks. MR. GUYEVSKI Welcome to business 101. Ken looks over and sees Lindsay and Eli. Looks confused

. KEN Uh — hey, Linds. The other freaks and Mr. Guyevski look over. LINDSAY Everybody

, this is Eli. He's my date for the Homecomin

g Dance. Everyone'

s jaws drop. Then NICK BARON, a Peter Frampton wannabe with thick lips, LAUGHS knowingly

. NICK Oh, I get it. Hey, that's really cool, Linds. Daniel from the smoking patio comes over to Lindsay and Eli. DANIEL The jocks'11 freak. That's great. Daniel grabs Eli's hand and gives him a soul brother shake. DANIEL (cont'd) Eli, my man. Way to go! Eli shakes Daniel's hand hard, overjoyed

. ELI My man, my man, my man! The freaks all LAUGH and pat Eli on the back. LINDSAY You guys, I want you to show Eli how to be cool. Let him hang around with you today. Teach him anything you can.

th\*-f^ f\* 35, CONTINUED

: (2) NICK Sure. Hey, Mr. G, can we let Eli help us change the oil? Mr. Guyevski forces a smile. MR. GUYEVSKI If Eli wants to. ELI Oil, oil, change the oil! The freaks LAUGH again. Eli LAUGHS too, excited to have friends. The freaks take him over to a car. Lindsay looks proud. Mr. Guyevski'

s smile drops. He pulls Lindsay to the other side of the garage. MR. GUYEVSKI I bet you think you're real cute, don't you? Think you're really clever. LINDSAY (taken aback) Mr. Guyevski

, what are you talking about? I'm serious about this. MR. GUYEVSKI Serious about what? Humiliatin

g that poor retarded boy? LINDSAY I'm doing this because people were humiliatin

g himl I want to help him prove to them that he's normal. MR. GUYEVSKI (angry whisper) But he's not normal! He's mentally retarded

. He doesn't act like you or me because he can't act that way. And in my book, for you to use him to make some point makes you worse than the people that were making fun of him. This seems to snap somethin

g in Lindsay. She suddenly becomes very angry.

36 CONTINUED

: (3) LINDSAY "Makes me worse?" I'm just trying to do somethin

g good and nice in this stupid school where nothing nice ever happens! You don't know anything about me or people like Eli, so I'd appreciat

e it if you'd just stop judging us like everyone else in this place does. Lindsay stares at him defiantly

. Mr. Guyevski looks surprise

d at her outburst

, then smiles. MR. GUYEVSKI I'm going to tell you somethin

g that's going to make you feel very stupid. Do you want to hear it? LINDSAY What, that you used to be just like me? That my problems are just jokes compared to the adult world? Well, don't bother because I've already heard all that crap from my father and it's not true. MR. GUYEVSKI No, I just wanted to tell you that Eli's my son. This stops Lindsay cold. She just stares at Mr. Guyevski

, unable to speak. INT. CLASSROO

M - DAY Sam is sitting in class, writing in his notebook

, as his English teacher, MS. COLLINS, lectures

. Millie is across the aisle from Sam. MS. COLLINS And remember-

, "a lot" is two words, not one. If you ever turn in a paper that has "alot" as one word, consider that paper an "E." Ms. Collins turns and heads to the chalkboard

. We see that Sam's writing "Mrs. Cindy Weir" over and over in his notebook

. Millie leans over to him. She's a ball of insecurity

!.

37 CONTINUED

: ^ ^J^V MILLIE (whispering

) Why does your sister hate me? SAM What? She doesn't hate you. MILLIE Then what's wrong with her? Everybody'

s worried. SAM (surprised

) They are? MS. COLLINS Ms. Kentner, is there somethin

g you'd like to share with the class? MILLIE (mortified

) No, Ms. Collins. I'm so sorry. Ms. Collins goes back to lecturin

g as Millie sits back in her chair, her hand on her face as if it's the end of the world. MILLIE (cont'd) (to herself) Oh, my God. I can't believe I just got in trouble. SAM (leaning over) Hey, does Cindy have a date for the dance tomorrow

? MILLIE (a quick, panicky whisper) Shut up, shut up, shut up. INT. AUTO SHOP - MR. GUYEVSKI'

S OFFICE - DAY Lindsay sits in Mr. Guyevski'

s grease-staine

d office. Mr. Guyevski sits behind an old beat-up metal desk. MR. GUYEVSKI Look, Lindsay, I do believe that your heart's in the right place on this. But I really don't want my son to be used as some kind of guinea pig for you to show up a few jerks.

mF\*\*' 38 CONTINUED

: LINDSAY But it's not about that. I just really need to do this. And I think it'd be great for Eli. Mr. Guyevski, look, there's not that much in my life I feel good about right now. (smiles) C'mon, you know how much Eli likes to dance. Mr. Guyevski LAUGHS as he thinks about this. MR. GUYEVSKI Yeah, that he does. (stares at Lindsay, then) Look, obviousl

y I know if you take Eli to that dance, it's going to get a lot of attention

. There's no getting around that. But I just need you to promise me that you're doing this first and foremost for Eli. If you can change the world with it after that, then fine. LINDSAY Mr. Guyevski

, you have my word. He gives her a fatherly

, approvin

g nod. MR. GUYEVSKI Call me Mr. G. Everyone else does. LINDSAY (standing

) Thanks, Mr. G. (turns to go, then turns back) How come you don't tell anyone Eli's your son? MR. GUYEVSKI Because high school's for learning about life. I don't want people to treat him any different than they will in the real world. Lindsay gives Mr. Guyevski a playfull

y accusing look.

M$^ jp5^ 39 CONTINUED

: (2) LINDSAY Then why are you giving me such a hard time about the dance? MR. GUYEVSKI Because I just don't want to see him get his heart broken. (a sad smile) Hey, he's still my boy, isn't he? Lindsay gives Mr. Guyevski a warm, understandin

g smile and leaves. INT. GYM - DAY A pep rally is in full swing. All the bleacher

s are set up against the opposite walls of the gym. The freshmen and sophomore

s are against one wall, the juniors and seniors against the other. The cheerleader

s are in the middle of a routine for the crowd. Cindy Sanders is in the front row. CHEERLEADER

S Go, Big Greens 1 Tough mach-ines

! Break their line and make them whine! Go, Big Greens, GO! As they continue

, we find Sam, Art, Neal and Bill sitting in the middle of the freshman section. Sam is staring moony-eye

d at Cindy Sanders, who is giving the cheer her all. NEAL Okay, here's what I heard. Cindy might not have a date. She was supposed to go with Craig Goblatt until they went to the movies last weekend. Word on the street is that he tried to go to second base with her and she got mad. SAM (in shock) So, you mean she went to first base with him? NEAL Unless he tried to run right from the batter's box over the pitcher's mound to second. Sam seems quite surprised

. He stares at her oddly. She continues to cheer, looking quite pure and virginal

!.

J^ 40, CONTINUED

: BILL Harold Spencer told me that he heard she lives in a tent. The guys all stare at Bill. NEAL Where'd he hear that? BILL I don't know. (beat) Why, you think it's not true? NEAL You really are in special ed for a reason, aren't you? SAM (to Art) What'd you find out? ART That "Holy Grail" starts at seven tomorrow night. SAM Oh. Thanks. SMACK! A wet wad of soaked paper towel hits Sam in the side of the face. He grabs his cheek in pain and looks around. He sees Alan sitting with the other short bullies. Alan points and LAUGHS. The other bullies LAUGH too. ALAN Hey, Weird, why's your face all red? You been cryin'? The bullies all make mocking crying faces and LAUGH. Sam looks at Neal and Bill for help. They look back at the cheerleaders

. SAM So you guys really aren't gonna help me with Alan, are you? NEAL Sam, look, my dad always says that violence only leads to more violence. If we fight with them, they're only gonna come back har— KHAPJ Another wet wad of paper hits Neal hard in the face.

41 CONTINUED

: (2) ALAN Hey, look. I was aiming for a queer and I hit a dork! The bullies all LAUGH again. Neal glares at them. NEAL All right, it's go time. We've •just gotta think of a strategy

. They all lean in and start making their plan. IN THE TOP ROW OF THE SOPHOMOR

E BLEACHER

S Lindsay is sitting with the freaks. Daniel, Nick and Ken are sitting near Lindsay. Eli sits next to her. They all watch the pep rally with contempt

, except for Eli, who jumps up and starts cheering wildly. ELI Big Greens! YEEEEEEAAAAAAAAA!!

! Lindsay and Daniel grab Eli's arms and pull him down. DANIEL All right, Eli. Rule number one. The football team is not your friend. ELI But this is the pep rally. NICK For them. For us, it's just a chance to be out of class. ELI I like pep rallies. KEN Why? ELI Because everybody'

s happy. The freaks look around at all the students in the bleachers

. Some are cheering

, many are talking to each other and goofing off. The rest just look bored. DANIEL Yeah, they're happy because they're not in class.

c

42. CONTINUED

: ELI (pointing at cheerleaders

) They're happy. KEN Yeah, but they have to be happy about this crap. That's their job. Eli watches the cheerleader

s jump around and cheer. ELI Eli wants to be a cheerleader

. Eli jumps up again and starts dancing and CHEERING

. ELI (cont'd) Meatballs

! Meatballs

! Goooo, green meatballs

! Everybody around them starts LAUGHING

. Students in other bleachers look over. Lindsay grabs Eli and pulls him down again. LINDSAY Eli, everybody'

s laughing at you. ELI They like me. LINDSAY Eli, people laugh for a lot of different reasons. ELI They laugh when they're happy. LINDSAY Yeah, but people can be happy for the wrong reason sometimes

. A lot of people get happy when they see somebody they can make fun of. It's called being laughed at. That's-'bad

. If people laugh with you, then it's okay. It means they respect you. It's like you told them it's okay to laugh at what you're doing because you're trying to make them happy. ELI I am trying to make them happy.

M^\ 43. CONTINUED

: (2) LINDSAY I know, Eli, but they don't know that. They're just laughing at you because you're retarded

. Eli stares at Lindsay. His whole face changes. ELI They laugh because I'm retarded

? LINDSAY Yeah, but that's why I want to help you. Eli just stares, upset. Something'

s wrong. Suddenly

, Eli jumps up and starts YELLING and pointing at all the students accusatorially

. ELI YOU'RE RETARDED

!! YOU DON'T LAUGH AT ME!! YOU'RE ALL RETARDED!!

! Eli jumps up and down, ranting. The wooden bleacher

s BOOM and ECHO. Lindsay and the freaks don't know what to do. Kids look over. Lindsay is trying desperatel

y to control him. LINDSAY Eli, calm down! I'm gonna help you. ELI (to students

) YOU'RE RETARDED

!! YOU'RE RETARDED! YOU'RE RETARDED!!

! Eli tries to run down the bleacher

s but stumbles and falls down hard. A CRACK is heard. Eli has broken his arm. He SCREAMS in pain. Teachers rush up to him and try to calm him down as the students get up and move away. Eli flails, out of control. ELI (cont'd) N0000! N0000000000000!!

! Lindsay just stares at-the scene helplessly

, in shock, unable to move. LINDSAY ... oh, man ... END OF ACT THREE

44. •pP^ ACT FOUR EXT. FRONT OF HIGH SCHOOL - DAY The school buses are all lined up as students head to them, happy to be out of school. About fifty yards away, we see Alan and his two bullies joking around and punching each other. DOLLY OVER to reveal Sam, Art, Neal and Bill in the foreground

. They stand watching Alan and crew, trying to look tough. SAM Well ... there they are. ART Yup. SAM (after a long beat) So ... who's gonna take whom? NEAL I guess I'll take the short kid. BILL They're all short. NEAL Well, I'll take the shortest

, then. Sam, you should take Alan. SAM Why me? NEAL Because he's your enemy. It's like Luke having to battle Darth Vader. He wouldn't have Yoda do it for him. SAM Well ... there's only three of them and there's four of us. Bill, you help me with Alan. BILL Uh ... I kinda just thought I'd watch this first fight. You know ... so I could learn.

^^N ^^ G^\*' 45, CONTINUED

: SAM Bill, we're not starting a gang. It's not like we're gonna be doing this all the time. BILL Oh ... well ... okay then. They all stare, trying to find some resolve. SAM So ... are we ready? ART (determined

) Ready. NEAL/BILL Uh ... yeah ... ready ... Just then, Alan looks over and sees our heroes staring. He alerts the other two bullies, who look over as Alan points right at Sam. Neal and Bill immediatel

y scatter. NEAL I gotta go. BILL I have to get home. My mom's gonna take me shoe shopping

. And they're gone. Sam and Art watch after them, then realize they're now only an army of two. They see Alan and the bullies heading toward them and exchange a look. Then ... SAM This can wait. See you tomorrow

. ART Okay. Art sprints to his bus. Sam turns to run and comes face to face with a serious Mr. Rosso, who stops him. MR. ROSSO Sam, can I talk to you for a second? Sam looks over his shoulder to see that Alan and gang have stopped, seeing Mr. Rosso. They make a threatenin

g gesture to Sam, who looks worried but relieved

!.

46. CONTINUED

: (2) SAM Sure, Mr. Rosso. They head back into the school, Sam checking over his shoulder

. INT. DOCTOR'S OFFICE - DAY Lindsay is sitting in the waiting area, looking upset and feeling bad. She jumps up as Eli and Mr. Guyevski come out of the examinatio

n room. Eli has a cast on his arm. LINDSAY Is he okay? Are you okay, Eli? MR. GUYEVSKI He's fine. It's just a slight fracture. LINDSAY Eli, I'm really sorry about all this. I just wanted to be your friend. You know that, don't you? ELI You like Eli. LINDSAY Yes, I do. I really do. You're the only person who makes me happy right now. ELI Thank you. Eli smiles at Lindsay sheepishly

. Lindsay gives him an apologeti

c smile. Mr. Guyevski SIGHS wearily. MR. GUYEVSKI Well, it's nobody's fault, really. You meant well, we'll just chalk it up to a learning experienc

e and move on with our lives. ELI What about the dance? Lindsay and Mr. Guyevski both look surprise

d at this. MR. GUYEVSKI Oh, Eli, you don't still want to go to that dance, do you?

47 CONTINUED

: 0$^ ELI I want to dance. MR. GUYEVSKI I know, but you can dance at home. ELI •No! I want to dance at school. I want to dance with Lindsay. LINDSAY Eli, I don't know if that's such a good idea anymore. ELI Why? Lindsay looks at Mr. G, then at Eli. Not sure what to say. LINDSAY I don't know. It just doesn't seem like the best thing to do. ELI Best thing for Eli. Lindsay studies his face. Eli's dead serious. LINDSAY (brightening

) Would it be? Really? 'Cause I really want to. ELI Yes. Mr. Guyevski looks at Eli. Sees his son's determine

d face. MR. GUYEVSKI Eli, what if people laugh at you? would you do what you did today? ELI No. I'd laugh at them. I'd dance. Lindsay'

s my friend. Lindsay seems touched by this. Eli gives his dad a pleading look. Mr. Guyevski can't help but smile. #^

J^N 48. CONTINUED

: (2) MR. GUYEVSKI Eli, the way you dance, you're gonna kill somebody with that cast. ELI I dance good! I dance good! Eli starts to dance. Lindsay and Mr. Guyevski LAUGH. MR. GUYEVSKI (to Lindsay) I'd say you still have a date. LINDSAY Great! That's so great! Lindsay hugs Eli as Mr. Guyevski tousles Eli's hair, proud. INT. LINDSAY'

S BEDROOM - EVENING Lindsay is sitting on her bed, looking at a photo, a sad smile on her face. Her studious-lookin

g room is very sparsely decorated

. A light KNOCKING

. Sam sticks his head in. SAM Um ... can I come in? LINDSAY Sure. Sam comes in and closes the door behind him. He looks uncomfortable

. Lindsay stares "yes?" SAM (a deep breath; then ...) Why are you throwing your life away? LINDSAY Did Millie tell you to ask me that? SAM Uh ... no. Mr. Rosso did. LINDSAY I figured. Forget it. Sam stands there, looking even more uncomfortable

. Lindsay giggles. He makes a "cut it out" face.

49 CONTINUED

: LINDSAY (cont'd) How's things with Alan? I hope I didn't make it worse for you the other day. SAM Nan. Couldn't be much worse. (beat) Do you think that me, Art, Neal and Bill could beat him up? LINDSAY Just Alan? Yeah. Alan and his buddies? No to maybe. SAM Yeah. That's what I thought. Sam SIGHS, depressed

, and starts to head out. LINDSAY Hey, Sam. Did mom and dad ever tell you that I was the only one with grandma when she died? SAM (surprised

) No. Lindsay stares at the picture in her hand. It's a picture of an old woman, kind and happy looking. After a beat LINDSAY They went down to the cafeteri

a for coffee. All of a sudden, Grandma looked so terrified

. I called for the nurse but there wasn't any time. Grandma grabbed my hand and said "I don't want to go." She was so scared. I said "Can you see Heaven or God or a light or anything ...?" SAM What'd she say? LINDSAY "No ... there's nothing.

" (beat) She lived a good life, she did everythin

g you're supposed to do ... and that's what she got.

JS^v 50. CONTINUED

: (2) Lindsay stares at Sam, troubled

. Sam looks dumbfounded

. They just look at each other, not knowing what to say. INT. WEIR FAMILY DINING ROOM - EVENING Sam and Lindsay are at the dinner table with their parents. They are halfway through their meals. Mr. Weir looks at them both as they eat. HAROLD So ... Sam, did you find a date for the dance? SAM Yeah. HAROLD Hey! That's great. I'm proud of you. SAM Uh ... I didn't ask her yet. HAROLD Sam, the dance is tomorrow

. SAM I know. I'm going to ask her at the football game. JEAN You're going to the football game? That's a first. HAROLD Well, at least you're trying. Lindsay, any luck? LINDSAY Yeah, I'm going. JEAN Lindsay! I'm so happy. We have to get you a^ dress. HAROLD Good for you, honey. I bet you really made some boy's day, didn't you? LINDSAY Yeah, I sure did.

51. CONTINUED

: ^^ JEAN Is he your age? LINDSAY No, he's older. JEAN What grade is he in? LINDSAY He's in special ed. Silence. Jean and Harold stare, confused

. Sam keeps eating. JEAN Special ed? LINDSAY (defying them to say anything) Yes. He's retarded

. JEAN — Really? 4J)K LINDSAY t You wanted me to ask somebody who really wanted to go to the dance. Well, nobody wants to go more than he does. May I be excused? JEAN ... Of course. Lindsay picks up her plate and exits into the kitchen. Harold and Jean don't quite know what to say. Finally ... HAROLD Sam ... are you asking someone from special ed to the dance too? SAM Naa, I'm asking Cindy Sanders. JEAN (in disbelief

) The cheerleader

? She's the prettiest girl in the school. SAM Yeah, I know. Can I be excused too? •^j^s

CONTINUED

: (2) 52. HAROLD (after a beat) Go right ahead. Sam grabs his plate and leaves. Jean and Harold just look at each other. HAROLD (cont'd) It's going to be a long year. EXT. FOOTBALL FIELD - DAY The Homecomin

g game is in full swing. Students CHEER. The players clash. The school band PLAYS. The cheerleader

s are doing a routine, separate

d from the crowd by a chain link fence. Cindy Sanders is in the front row. CHEERLEADE

R Big Green spirit! C'mon, let's hear it! Sam is standing at the side of the bleachers

. He's staring at Cindy. He looks nervous but determined

. He takes a deep breath and starts to walk through the crowd toward Cindy. In the bleacher

s is Alan and his cohorts. Bully #2 taps Alan and points at Sam. BULLY #2 Hey, Alan, there's Weir. You wanna go mess with him? ALAN Do I? You kidding? They LAUGH evilly and head down to Sam. Sam's staring at Cindy as he moves closer to where she is. She's just finished a cheer and is next to the fence separatin

g the football field from the crowd. Sam looks more determine

d than ever. He's almost there when ... ALAN (cont'd) Slow down, Weird. Who said you could come to the football game? Sam stops nervously

, then takes a breath and becomes defiant. SAM Get away from me, Alan. Alan's two cohorts do a loud "0000000OO0O

" to mock Sam's tough talk. This gets Cindy's attention

. She looks over at them.

•^ 53 CONTINUED

: ALAN I don't think I gave you permissio

n to be anywhere near here today. So, why don't you get outta here before your boyfriend Mr. Rosso has to come and rescue you again. SAM I'm not going anywhere

. None of us are. Suddenly, Art, Neal and Bill appear out of the crowd and flank Sam, their arms crossed, looking as tough as geeks can look. Alan and the bullies look momentaril

y surprised

, then quickly recover. They LAUGH. ALAN All right then, Queer, I guess we'll just have to kick all your geek asses. flr\* •r Sam and his crew take a collectiv

e deep breath and get ready to fight. Just as they're about to charge — CINDY (O.C.) Hey, why don't you jerks leave them alone? Sam and the bullies all look over to see Cindy Sanders glaring at Alan and the bullies with her hands on her hips. Everyone'

s caught off guard. ALAN We weren't botherin

g them. CINDY Oh, get lost. I hate guys like you. You can't fight anyone tough, so you have to go after guys who are too nice to fight with you. Yeah, you're really cool. The other cheerleader

s hear this and jump in. They're all very pretty also. CHEERLEADE

R #1 Who were they trying to fight? CINDY (pointing at Sam) Them.

54. CONTINUED

: (2) CHEERLEADE

R #2 Hey, he's in my science class. They're really nice. CHEERLEADE

R #3 Yeah, and those two guys helped build the sets for our play last year. They're really funny. CHEERLEADE

R #4 Why don't you munchkin

s leave them alone? CHEERLEADER

S Yeah! Alan and the bullies don't know what to do with every pretty girl in the school yelling at them. They turn sheepish and try to leave. ALAN We weren't doing anything

. They're just friends of ours. CINDY Get lost. Alan and the bullies beat a hasty retreat, humiliated

. The cheerleader

s go back to preparin

g their next cheer. The geeks heave huge SIGHS of relief. Then — NEAL Well, I guess I can look forward to a major ass kicking on Monday. Cindy's still at the fence, tying her shoe. Sam is staring at her. Art sees and starts to pull Neal and Bill away. ART Let's go get a hot dog, you guys. BILL What about Sam? Art points secretivel

y at Cindy. BILL (cont'd) Ooo, cool, I wanna watch Sam ask her out. NEAL It's not a spectato

r sport. Try to be cool for once in your life.

wr"\*--wr' fr" 55. CONTINUED

: (3) BILL My mom says I'm cool. Neal just shakes his head as he and Art drag Bill away. Sam watches them go, then musters his courage and approache

s Cindy. She stands up from tying her shoe and sees him. CINDY Hey, you okay? SAM Oh, yeah. I'm fine. Thank you. CINDY Alan isn't really your friend, is he? SAM Oh, no. No way. I kinda hate him, actually

. CINDY Yeah, I can see why. Cindy gives Sam a smile, then looks back at the cheerleaders

. CINDY (cont'd) Well, I gotta get back out there. See ya. SAM Yeah. See ya. She turns to leave. Before he can think, Sam blurts out. SAM (cont'd) Hey, Cindy? She turns back. Gives him a friendly look. CINDY Yeah? SAM Um ... do ... uh ... (takes a breath) Do you want to go to the Homecomin

g dance with me? CINDY (smiling) Oh, that's so sweet. (MORE)

CONTINUED

!: (4) 56. ^ 0^-.

CINDY (cont'd) But I'm already going with Dan Lewis. He asked me two weeks ago. SAM Oh, okay. Just thought I'd ask in case you didn't have anyone to go with. CINDY Thanks. That was nice of you. (a warm smile) well, I'd better get back. Say "hi" to your sister for me. SAM Oh, okay. See ya. She waves and runs back onto the field to start another cheer. Sam watches her go. He has a huge smile on his face. He seems both happy and relieved

. He turns and runs off into the crowd. AT THE HOT DOG STAND Art is putting ketchup on his hot dog as Neal and Bill are at the front of the line ordering

. Sam runs up behind Art. SAM (Monty Python french voice) "Go away, you small minded wiper of other people's bottoms!

" ART "I blow my nose in your general direction.

" SAM & ART (in unison) "I wave my panties at your aunties!" Art and Sam LAUGH. SAM (cont'd) You wanna gd to the movie tonight? ART She's got a date? SAM Yeah. Besides, who wants to go to a stupid dance?

C" 57. CONTINUED

: Sam and Art share a smile that lets the world know they're best friends. Sam looks over and sees MILLIE sitting behind a card table next to the hot dog stand. There's candy bars on the table and a poster board sign that reads "SUPPORT THE HONOR SOCIETY.

" People walk by, not noticing

. Millie looks beyond depressed

. SAM (cont'd) I'll be right back, Art. Sam walks over to Millie. She looks up at him. MILLIE Wanna buy a candy bar? SAM Naa. I don't have any money. Millie goes back to looking depressed

. SAM (cont'd) Hey, Art and I are gonna go see the "Holy Grail" tonight. You wanna meet us there? MILLIE (shocked) Really? Yeah. Sure. I do. SAM Then be at Parkway by quarter to seven. We're gonna watch it twice. MILLIE Okay. Great. Sam gives her a friendly nod and heads off. Millie looks stunned, then a big smile breaks onto her face. MILLIE (cont'd) GET YOUR HONOR SOCIETY CANDY BARS! ONLY ONE DOLLAR! GET 'EM WHILE THEY'RE HOT! INT. HIGH SCHOOL CAFETERI

A - NIGHT The Homecomin

g dance. It's packed. "PLEASE COME TO BOSTON" is playing. Couples are slow dancing.

58. CONTINUED

: Lindsay and Eli appear in the doorway. Lindsay looks pretty in a shiny prom dress. Eli wears a slightly ill-fittin

g black tuxedo, his cast showing. Eli looks nervous. Lindsay looks slightly uncomfortabl

e but does her best to hide it. Rick and Diane are slow dancing. They see Eli and Lindsay and start GIGGLING

. This makes other couples look over. Lindsay stares everybod

y down. Not mean, just defiant. Eli takes her hand nervously

, like a little kid. LINDSAY You all right, Eli? ELI (studies the crowd; then ...) Eli's fine. One of the greatest school dance songs ever, the J. Geils Band's "SOUTHSID

!E SHUFFLE,

" starts up (it starts with just singing and a drum flourish that you can't dance to). SONG Do you wanna dance? ... Yeah! Eli hears it and perks up. He starts to take in all the decoration

s and speakers

. Lindsay watches his face as the drum intro starts. All eyes are on Lindsay. SONG (cont'd) There's a place right down the street/Where

everybody

loves to meet ... Eli hears the music and starts to dance. Tentativel

y at first, then he starts to get into it. Lindsay studies him. He looks happy, slowly getting lost in the music. Lindsay starts to smile and leads Eli out to the dance floor, dancing slightly as she goes. SONG (cont'd) They do the Southside

Shuffle ... The students on the dance floor see this and start to dance tentativel

y also. Other couples start to move in from the sidelines

. Lindsay and Eli are now in the center of the floor. SONG (cont'd) All night longl The drums do a flourish

. The song kicks into full gear.

59, CONTINUED

: (2) SONG (cont'd) So c'mon, baby, won't you come with me?/There's

lots to do and lots to see ... Eli goes nuts, dancing in pure ecstacy, a man possesse

d by the music. Lindsay watches him. His face is pure joy. Lindsay'

s eyes well up. She smiles and starts dancing too. Rick and Diane LAUGH meanly. A bunch of students around them give them dirty looks. Rick and Diane see this and become self-conscious

. They move away to the snack table. The place jumps to its feet. Girls kick off their shoes and dance. Guys throw off their tuxedo jackets and start dancing too. The place is alive. Eli and Lindsay both dance wildly now, tears streamin

g down Lindsay's face. She keeps watching Eli's face. We've never seen a guy so happy. A group of couples start dancing around Lindsay and Eli. They form a circle around them and start clapping for Eli. STUDENTS E-li, E-li, E-li! Lindsay looks at their faces. She sees a few faces that are laughing at Eli, but the vast majority are laughing with him. The students look absolutel

y delighte

d and Eli's joy seems to be contagious

. The students start to dance more and more animatedly

, having a great time. Lindsay watches them all, then looks back at Eli, who's in heaven. She starts LAUGHING

. Her laughter seems to be releasing all her tension. She starts dancing and jumping around with him, happier than we've ever seen her. We PULL UP AND OUT to see the Homecomin

g dance in full swing, and in one of those rare moments in high school, everybod

y seems to be having a great time. FADE OUT. THE END

