title: Intro + Flashlight
credit: written by Oleg Kuvaev, translated by Ray Alez
format: screenplay
date: 2017-09-18
contact: olegkuvaev.com, oleg.kuvaev@gmail.com, raymestalez@gmail.com
IMDB: imdb-link
PDF: pdf-link-or-slug
Show: maybe-show
Author: maybe-author
image:https://images-na.ssl-images-amazon.com/images/M/MV5BZDViZjIwNGMtYjIxYS00Mzg0LWI1MjUtNTI3MjM2MTM2NTFiXkEyXkFqcGdeQXVyNjUzNzEzMDQ@._V1_.jpg
slug: intro

====

A finger slides a tape into a video camera. Click!

> FROM SLACKER'S CAMERA:

INT. SLACKER'S BEDROOM - DAY

We see a close up of SLACKER's face, and a dingy, unkempt room behind him. As he messes with the camera, setting it up, it switches focus and sometimes cuts off to static.

SLACKER
Hi! This is an extremely confidential videotape. If you have found it - immediately call the CIA and report it.

Slacker puts on sunglasses.

SLACKER.
My name is Slacker. We are shooting this video for our descendants. Currently, nobody knows about our HORRIBLY secret association and it's HORRIBLY secret global affairs.

Slacker reaches out from behind the screen and pulls Dudette into the frame.

SLACKER
Oh, yes. This here is Dudette.

DUDETTE
Careful, you bastard!

Dudette pushes the Slacker and he stumbles out of frame.

DUDETTE
(fixing her hair)
Well, yeah. People call me Dudette. Well, watcha gonna do, everyone's got used to it.

EXT. CITY - DAY [CONTINUOUS]

We fly over a grubby small town, with dated buildings and dumb sculptures.

DUDETTE (V.O.)
Anyways, our town is quite nice, and we're used to thinking that it's old. But Arabs and Jews are laughing at it. They've got cities that are thousands years old.

For a second we cut away to laughing Arab and Jew, dressed in a stereotypical attire. They laugh out loud, point somewhere, one of them falls on the ground giggling.

DUDETTE (V.O.)
In our town, there are three kinds of people: Thugs...

We pan over the city, and see a bunch of ugly thugs shoting each other with Uzis and Gatling guns.

DUDETTE (V.O.)
...alcoholics...

We pan to two alcoholics, puking over each other's shoulders.

DUDETTE (V.O.)
And idiots, which, of course, is the group we belong to.

We pan to SLACKER, DUDETTE, CUTIE, and FANCYPANTS are hanging out.

DUDETTE (ON CAMERA)
They say, once upon a time, people saw a normal person in our town. But he was acting somewhat strange, and spent here only ten minutes.

We see a guy sprinting down a dirty street, with a mad look in his eyes, screaming in panic, tearing out his hair...

INT. SLACKER'S BEDROOM - DAY [CONTINUOUS]

We're back to the bedroom, looking at Dudette through camera. FANCYPANTS (elegantly dressed, 22) pops into the frame.

FANCYPANTS
Well, that's the beautiful town our totalitarian cult resides in.

DUDETTE
Come on, I don't like it.

FANCYPANTS
Fine, fine, our secret lair...

DUDETTE
(to camera, pointing to Fancypants)
We call this idiot Fancypants. And he speaks like one.

EXT. STREET - DAY [CONTINUOUS]

CUTIE (21, cute), waddles down the street.

FANCYPANTS (V.O.)
And there goes Cutie. She's the precautious and [intricate] one in our group. It all started because of her, by the way.

Cutie yelps, as she stumbles over LEX(a purple antropomorphic rabbit), lying on the street. She picks him up by his ancle, he hangs upside down, unconscious.

CUTIE
My oh my... The whole city is littered with passed out rabbits....

Lex sneezes, Cutie, surprised, drops him. He falls on his head and passes out again.

CUTIE
Hmmm... Should I adopt it and train it to bring me slippers?

Cutie grabs Lex by the ankle and drags him out of frame. Before they disappear, we see that Lex opens one eye and looks around.

FANCYPANTS (V.O.)
And so it goes, history is written in blacked out buns.


INT. SLACKER'S BEDROOM - DAY [CONTINUOUS]

Cutie sits on the floor, talking to camera.

CUTIE
Then, this long-eared varmit turned out to be not just sentient...

INT. SLACKER'S KITCHEN - DAY (FLASHBACK)

Lex stands in a dog crate, rattling his cage.

LEX
That's it, I'm not your dumb pet! I can't eat grass and shit in a bucket! I demand meatballs!
(chanting)
Meatballs! Meatballs! Meatballs!

CUTIE (V.O.) (CONT'D)
...but also a perpetually hungry creature, from hell knows what planet.

INT. CUTIE'S APARTMENT - DAY (BACK TO PRESENT)

Through camera, we see Lex laying about on the couch, in front of TV, holding a remote and sipping beer.

LEX
My name's Lex. I've got a spacecraft hidden in a dumpster in Boston.

SLACKER (V.O)
Ever since then, Lex has been living in Cutie's house...

Lex sits on a toilet, wearing galsses, reading a magazine and smoking a joint.

SLACKER (V.O) (CONT'D)
...doing nothing but sitting around, smoking hashish, and reading movie magazines.

Outside of the toilet, in the corridor, Slacker bangs on the door. Cutie and Dudette stand behind him, dancing around, clearly waiting to pee.

SLACKER
Get outta there you alien bastard!

INT. SLACKER'S APARTMENT - DAY

A door opens, a dark figure in trenchcoat and fedora comes in.

SLACKER (V.O)
To be fair, he was also useful from time to time....

The figure takes off the trenchcoat, we see that it's Lex, standing on stilts, wearing sunglasses, fake mustaches and scarf to disguise his face. Lex holds a paper bag that emits a strange whirling noise.

SLACKER (V.O)
Sometimes Lex would take a trip to Boston and bring back all sorts of cool alien crap...

Lex waddles out of frame (still on stilts). We hear a sound of someone crashing and Cutie's yelp.


INT. DUDETTE'S BATHROOM - DAY

Dudette lies in a bath covered with bubbles. Slacker sits on it's edge, and Lex stands on a chair beside them. Lex takes out something out of his bag, it's a device that looks like a simple flashlight.

LEX
Yo, check this out!

Points flashlight at Dudette, and she disappears. Lex and Slacker laugh.

SLACKER
Um... so where is she?

LEX
(laughing)
In Amsterdam, on the Red Light District.

Both laugh.

INT. RED LIGHTS DISTRICT - DAY (CONTINUOUS)

Dudette runs down the street screaming, naked, covering herself with her arms.

INT. DUDETTE'S BATHROOM - DAY (CONTINUOUS)

Lex flips a switch on the flashlight once more, and Dudette splashes back into the bathroom. Immediately picks up a lufa and starts hitting Lex and Slacker over the head with it. They both laugh and teleport away.

INT. SLACKER'S BEDROOM - DAY

Slacker and Lex are sitting on a couch,  eating tacos and watching TV. We can't see the screen but we can hear a boring [murmuring].

SLACKER
Who the hell is that?

LEX
No idea, some politician...

Slacker takes out a flashlight and looks at it.

SLACKER
Hey, Lex, can I send him straight to Iraque through the TV?

Points flashlight at the tv, murmuring stops.

INT. CLASSROOM - DAY

Cutie is listening to a lecture, bored. Looks out of the window, chewing the tip of her pen. We hear the lecturer's voice babbling something about parameters. Without looking, she reaches out for the flashlight and puts it beside her.

Still without looking, flips the switch. The lecturer's babbling cuts off, and, after a second's pause we hear loud 'Hurray!' from the audience.


EXT. STREET - NIGHT

Slacker and Dudette walk into the yard, as they go through the archway, they see some drunk jackass pissing on the wall.

SLACKER
Do you have it?

DUDETTE
Yup...

Takes out the flashlight and hands it to Slacker.

Slacker takes it, fiddles with setting.

SLACKER
(murmuring)
I hope they'll bite it off.


EXT. EGYPT - DAY

The drunk jackass stands next to the wall, and environment around suddenly changes. He's now leaning on big sand-colored bricks. He looks up, gasps..

The camera zooms out, and we see his tiny figure in front of the pyramides of giza. He screams.

INT. CAFFEE - DAY

Fancypants and Cutie are sitting in their usual booth, Fancypants is reading newspaper.

FANCYPANTS
Yo yo check this out. As of late, the American embassy in Cairo is getting visited by large amounts English-speaking people of a bedraggled appearance. And they say that...

CUTIE
Not funny, that's actually pretty cruel.

INT. SLACKER'S BEDROOM - DAY

Slacker is talking to the camera.

SLACKER
Fancypants, the battery is flashing, it's gonna die. Antarctica will quickly cure you of your irresponsibility!

Slacker points the flashlight to the camera.

FANCYPANTS
Hey, what the hell are you doing!? What the-?!

His voice cuts off, camera drops on the floor, screen flashes to black.

Music. Titles.
