title: Lunch with John
author: Max Landis
image:/static/images/screenplay.jpg


INT. FANCY RESTAURANT - DAY

JOHN Grace (Patton Oswalt) sits alone at a table.  He seems nervous.  His food is there in front of him, untouched. People all around talk, laugh; the lunch rush.

He watches them, clearly lonely and anxious.  Someone laughs loudly at the table behind him, and he fidgets, surprised.

RAMOS (O.S.)
Hello John.

John turns, and then quickly attempts to hide his fear upon seeing RAMOS, a casually terrifying criminal type.

JOHN
H- hi Ramos, I didn’t-

RAMOS
Send me?  Who else were they gonna send, Ben?  Joe?  Come on.  This isn’t screw-around time any more, this is table time.  The clock isn’t ticking, it’s run out.

John shifts, anxious, as Ramos sits down.

RAMOS 
You already ordered?

JOHN
I thought-

RAMOS
Again, you’re thinking and making assumptions.  What did you think?

JOHN
I thought that-

RAMOS
I’d be late.

JOHN
-andthat-

RAMOS
It wouldn’t be me.  Ha.  Ten million is a lot of money, Jacky-boy.  You really thought you could just disappear?

Another person loudly laughs in the restaurant.

JOHN
No.  That’s why I- I called you, I’m trying to do the right thing-

Ramos laughs.

JOHN 
I am.  I want to make things right with everybody.

RAMOS
What are you- are you serious?

JOHN
Yes, I am, I’m very serious-

RAMOS
This has to be a joke.

JOHN
Why?

RAMOS
Because you’re dead, John.  You think meeting me in a crowded restaurant in the middle of the day is going to save you-

JOHN
(muttered)
-won’tsave anybody-

RAMOS
It’s already done, it’s already over.  You think you can steal a fortune from Antoine Rotellithen disappear for six months, show up in New Troy, offer it back and everything’s gonnabe hunky-dory, are you bugfuck?

JOHN
(flatly)
I’m not offering the money back.

Another loud laugh from elsewhere in the restaurant.

RAMOS
Oh.  Oh ho ho.  Well shit, I didn’t realize I was talking to a boss. Are you a boss now?  Are you the Bat?  Are you invincible?

!(MO RE)

John you appear to be operating under a number of pretty- haha-ha- pretty big misconceptions here-

JOHN
I didn’t invite you here to give you the money, I invited you hear to make an example of you.

RAMOS
Are you- WHOA, now we’re next level, they- haha-they told me you were funny but I never saw it until now, John, you- HAHAHAHA-

Ramos coughs, laughing.

RAMOS 
Sorry, wow, jesus christ-s’funny-

Ramos drinks some water as John stares at him.  Elsewhere in the restaurant, someone laughs so hard they knock their food on the floor.

Ramos notices this, and recovers from his own laughing fit.

RAMOS 
Say...Howdid you...Howdid you survive that, what happened to you? We thought you were dead for sure. Ben said- haha-Ben said he was willing to put money on it.  I guess I win, huh?  Ten million, HA! HAHAHA!

JOHN
(softly)
I’m not so sure.

Ramos doesn’t seem to notice that his mouth is twitching at the edges.

Laughter has started to rise through out the entire restaurant.  It’s getting louder and louder; people are falling out of their chairs, knocking food off tables. Screams start to mix in with the laughter.

Ramos, confused, looks around, sweating, eyes wide, smiling to himself; a weird, unnatural giggle escapes him.

RAMOS
What- what the fuck-what’s HAHAHAHAwhat’s GOING ON  HAHAHAHA-

!RAM OS (C ONT'D)

JOHN
(disinterested)
Gas leak.

Ramos pushes to his feet, overturning the table and sending everything crashing to the floor, as he spins, looking around the restaurant.  People are hemorraging, vomiting blood,, their eyes going red as the veins burst.

The entire restaurant is dying in a cacophony of laughter.

RAMOS
Fuck- HAHAHAFUCK FUCKYOU-

He draws a glock, and attempts to shoot John from a mere four feet away; John doesn’t move or react at all, and Ramos’ now spasmodic, seizure like laughter causes him to miss every shot.

JOHN
(bored)
Okay.

John casually takes the gun away from Ramos and shoots him in the knee.  Ramos collapses, laughing in hysterical agony.

John stands over him.  Ramos, his eyes hemorrhaging, looks up as John picks up a bottle of wine from an adjacent table.

All around we can hear people gurgling, gagging and joking on blood, the laughs dying away into silence.

FROM RAMOS’ POV

John is a misty blur; he pulls OFF his hair, tossing away a wig.

JOHN 
You wanted to know how I survived.

Everything’s fading away now; John upends the bottle onto his head, wine washing over him.  He pulls at his face, tearing something off.  He seems to look different but...

He leans in, and the blur focuses, revealing a horrible, skeletal face, veiny, burnt and chalk white.  It smiles.

The gun comes up as we listen to Ramos choke.

BANG.  DARKNESS.
SILENCE.

JOHN 
I didn’t.

